C/C(=N/NC(=O)Cn1cnc2c1c(=O)n(c(=O)n2C)C)/c3ccco3 ZINC00028650
Cc1c(c(n(n1)C)C)N2C(=O)c3cccc4c3c(ccc4C(=O)C)C2=O ZINC00033491
CCOC(=O)C1=C(NC(=O)N([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)C)C ZINC00042787
CCOC(=O)C1=C(NC(=O)N([C@@H]1c2cccc(c2)[N+](=O)[O-])C(=O)C)C ZINC00042788
CCOC(=O)Cn1c(=O)c2c(nc(n2C)N3CCCCC3)n(c1=O)C ZINC00042949
CC1=C([C@]2(c3ccccc3NC2=O)C(=C(O1)N)C#N)C(=O)OC(C)C ZINC00051092
CC1=C([C@@]2(c3ccccc3NC2=O)C(=C(O1)N)C#N)C(=O)OC(C)C ZINC00051093
Cc1ccc2c(c1)[C@]3(C(=C(OC4=C3C(=O)CC(C4)(C)C)N)C#N)C(=O)N2 ZINC00051719
Cc1ccc2c(c1)[C@@]3(C(=C(OC4=C3C(=O)CC(C4)(C)C)N)C#N)C(=O)N2 ZINC00051720
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CN3C(=O)c4ccccc4C3=O ZINC00053275
Cn1c2c(c3c(c(=O)n2c4ccccc4)[n+](on3)[O-])c(=O)n(c1=O)C ZINC00086108
C=CCN1c2ccccc2[C@@]3(C1=O)C(=C(OC4=C3C(=O)CCC4)N)C#N ZINC00089391
C=CCN1c2ccccc2[C@]3(C1=O)C(=C(OC4=C3C(=O)CCC4)N)C#N ZINC00089395
CC1=C([C@]2(c3ccccc3N(C2=O)CC=C)C(=C(O1)N)C#N)C(=O)C ZINC00089398
CC1=C([C@@]2(c3ccccc3N(C2=O)CC=C)C(=C(O1)N)C#N)C(=O)C ZINC00089401
C#CCN1c2ccccc2[C@@]3(C1=O)C(=C(OC4=C3C(=O)CCC4)N)C#N ZINC00089428
C#CCN1c2ccccc2[C@]3(C1=O)C(=C(OC4=C3C(=O)CCC4)N)C#N ZINC00089430
CN1C(=O)c2ccc(cc2C1=O)Oc3ccc4c(c3)C(=O)N(C4=O)C ZINC00094236
c1ccc2c(c1)C(=O)N(C2=O)N3C(=O)c4cccc(c4C3=O)[N+](=O)[O-] ZINC00138792
Cc1c2c([nH]n1)OC(=C([C@]23c4ccccc4N(C3=O)C(=O)C)C#N)N ZINC00139760
Cc1c2c([nH]n1)OC(=C([C@@]23c4ccccc4N(C3=O)C(=O)C)C#N)N ZINC00139763
CCN1c2ccccc2[C@@]3(C1=O)c4c(cc(oc4=O)C)OC(=C3C#N)N ZINC00140025
CCN1c2ccccc2[C@]3(C1=O)c4c(cc(oc4=O)C)OC(=C3C#N)N ZINC00140026
Cn1c2c(c(c(c(=O)n2c3ccccc3)[N+](=O)[O-])[O-])c(=O)n(c1=O)C ZINC00161674
c1cc2c(c(c1)[N+](=O)[O-])C(=O)N(C2=O)CCOC(=O)C3CCCCC3 ZINC00179070
C1CC(=C(C(=O)C1)C2C3=C(CCCC3=O)OC4=C2C(=O)CCC4)[O-] ZINC00241148
C[C@H]1CCC[NH+](C1)Cc2nc3c(n2CC(=O)N)c(=O)n(c(=O)n3C)C ZINC00245701
C[C@@H]1CCC[NH+](C1)Cc2nc3c(n2CC(=O)N)c(=O)n(c(=O)n3C)C ZINC00245709
C[C@@H](C(=O)C)n1c2c(nc1N3CC[NH+](CC3)C)n(c(=O)n(c2=O)C)C ZINC00265759
C[C@H](C(=O)C)n1c2c(nc1N3CC[NH+](CC3)C)n(c(=O)n(c2=O)C)C ZINC00265766
c1ccc2c(c1)C(=O)N(C2=O)N3C(=O)c4ccc(cc4C3=O)[N+](=O)[O-] ZINC00286231
Cn1c2ccc(cc2n(c1=O)C)C=C3C(=O)N(C(=S)N(C3=O)C)C ZINC00302866
Cc1c(c(n(n1)CC(=O)N2[C@](CC(=N2)C)(C(F)(F)F)O)C)[N+](=O)[O-] ZINC00374421
Cc1c(c(n(n1)CC(=O)N2[C@@](CC(=N2)C)(C(F)(F)F)O)C)[N+](=O)[O-] ZINC00374422
Cc1c(c(n(n1)C)C(=O)N2CCN(CC2)C(=O)c3ccco3)[N+](=O)[O-] ZINC00376141
CCOC(=O)N1CCC2(CC1)C(=C(OC3=C2C(=O)C[C@H](C3)C)N)C#N ZINC00377504
CCOC(=O)N1CCC2(CC1)C(=C(OC3=C2C(=O)C[C@@H](C3)C)N)C#N ZINC00377506
CC1=C(C(=O)c2ccccc2C1=O)CN3C(=O)c4ccccc4C3=O ZINC00401315
Cc1c2ccc(c(c2oc(=O)c1CC(=O)OC)C)OCC(=O)N(C)C ZINC00489367
CN1C(=O)C(C(=O)N(C1=O)C)[C@@H]2c3ccc(c(c3C(=O)O2)OC)OC ZINC00519637
CC1CCN(CC1)c2nc3c(n2CCC(C)C)c(=O)n(c(=O)n3C)C ZINC00523989
Cn1c(c(c(=O)n(c1=O)C)[C@H]2c3ccc(c(c3C(=O)O2)OC)OC)N ZINC00525533
Cn1c(c(c(=O)n(c1=O)C)[C@@H]2c3ccc(c(c3C(=O)O2)OC)OC)N ZINC00525535
CC1=C([C@]2(c3ccccc3OC(=C2C#N)N)C(=O)N1CC=C)C(=O)C ZINC00528380
CC1=C([C@@]2(c3ccccc3OC(=C2C#N)N)C(=O)N1CC=C)C(=O)C ZINC00528382
Cc1c(cnn1C)C(=O)c2c([n+](on2)[O-])C(=O)c3cnn(c3C)C ZINC00534038
Cc1ccc(cc1C)N2C(=O)[C@@H]3[C@@H](C2=O)N(N=C3C(=O)OC)C(=O)C ZINC00544024
Cc1ccc(cc1C)N2C(=O)[C@@H]3[C@H](C2=O)N(N=C3C(=O)OC)C(=O)C ZINC00544024
Cc1ccc(cc1C)N2C(=O)[C@H]3[C@@H](C2=O)N(N=C3C(=O)OC)C(=O)C ZINC00544024
Cc1ccc(cc1C)N2C(=O)[C@H]3[C@H](C2=O)N(N=C3C(=O)OC)C(=O)C ZINC00544024
Cc1ccc(cc1C)N2C(=O)[C@@H]3[C@@H](C2=O)N(N=C3C(=O)OC)C(=O)C ZINC00544024
Cc1ccc(cc1C)N2C(=O)[C@@H]3[C@H](C2=O)N(N=C3C(=O)OC)C(=O)C ZINC00544024
Cc1ccc(cc1C)N2C(=O)[C@H]3[C@@H](C2=O)N(N=C3C(=O)OC)C(=O)C ZINC00544024
Cc1ccc(cc1C)N2C(=O)[C@H]3[C@H](C2=O)N(N=C3C(=O)OC)C(=O)C ZINC00544024
Cc1ccc(cc1C)N2C(=O)[C@@H]3[C@@H](C2=O)N(N=C3C(=O)OC)C(=O)C ZINC00544024
Cc1ccc(cc1C)N2C(=O)[C@@H]3[C@H](C2=O)N(N=C3C(=O)OC)C(=O)C ZINC00544024
Cc1ccc(cc1C)N2C(=O)[C@H]3[C@@H](C2=O)N(N=C3C(=O)OC)C(=O)C ZINC00544024
Cc1ccc(cc1C)N2C(=O)[C@H]3[C@H](C2=O)N(N=C3C(=O)OC)C(=O)C ZINC00544024
Cc1ccc(cc1C)N2C(=O)[C@@H]3[C@@H](C2=O)N(N=C3C(=O)OC)C(=O)C ZINC00544024
Cc1ccc(cc1C)N2C(=O)[C@@H]3[C@H](C2=O)N(N=C3C(=O)OC)C(=O)C ZINC00544024
Cc1ccc(cc1C)N2C(=O)[C@H]3[C@@H](C2=O)N(N=C3C(=O)OC)C(=O)C ZINC00544024
Cc1ccc(cc1C)N2C(=O)[C@H]3[C@H](C2=O)N(N=C3C(=O)OC)C(=O)C ZINC00544024
CC1(OC(=O)C(C(=O)O1)C(=O)[C@@H]2CCCN2C(=O)OC(C)(C)C)C ZINC00732108
c1cc2c3c(c1)[C@]4(C(=C(OC5=C4C(=O)CCC5)N)C#N)C(=O)N3CCC2 ZINC01461544
c1cc2c3c(c1)[C@@]4(C(=C(OC5=C4C(=O)CCC5)N)C#N)C(=O)N3CCC2 ZINC01461545
CN1C(=O)C(C(=O)N(C1=O)C)(C2(C(=O)N(C(=O)N(C2=O)C)C)O)O ZINC01709821
c1cc(ccc1N2C(=O)C3=C(C2=O)CCC3)N4C(=O)C5=C(C4=O)CCC5 ZINC01851975
c1(c(non1)N=C2C(=O)NC(=O)NC2=O)N=C3C(=O)NC(=O)NC3=O ZINC01854158
CC(=O)O/N=C/1\c2c([n+](on2)[O-])-c3c([n+](on3)[O-])\C1=N/OC(=O)C ZINC02275351
CC(=O)N1[C@@H]2[C@@H](N(C(=O)N2[N+](=O)[O-])C(=O)C)N(C1=O)[N+](=O)[O-] ZINC02352469
CC(=O)N1[C@H]2[C@H](N(C(=O)N2[N+](=O)[O-])C(=O)C)N(C1=O)[N+](=O)[O-] ZINC02352471
C[C@@H]1C[C@H](CN(C1)c2nc3c(n2CC(=C)C)c(=O)n(c(=O)n3C)C)C ZINC02430950
C[C@H]1C[C@@H](CN(C1)c2nc3c(n2CC(=C)C)c(=O)n(c(=O)n3C)C)C ZINC02430952
C[C@@H]1CC2=C(C(=O)C1)C3(C(=C(O2)N)C#N)C(=O)c4ccccc4C3=O ZINC02549785
Cn1c(c(c(=O)n(c1=O)C)C(=O)COC(=O)Cc2ccccc2F)N ZINC02632343
Cc1c(c(on1)C)C(=O)N2CCN([C@H](C2)C)C(=O)c3c(noc3C)C ZINC02749309
Cc1c(c(on1)C)C(=O)N2CCN([C@@H](C2)C)C(=O)c3c(noc3C)C ZINC02749310
CC(=O)Cn1c(nc(n1)[N+](=O)[O-])c2nc(nn2CC(=O)C)[N+](=O)[O-] ZINC02750038
Cc1nc2ccccc2c(=O)n1N/C=C\3/C(=C(C(=O)N(C3=O)C)C#N)C ZINC02756067
C[C@H]1CC2=C(C(=O)C1)C3(C(=C(O2)N)C#N)C(=O)c4ccccc4C3=O ZINC03107890
C[C@@H]1CCC[C@H](N1C(=O)CN2C(=O)c3ccc(cc3C2=O)[N+](=O)[O-])C ZINC03229185
C[C@H]1CCC[C@@H](N1C(=O)CN2C(=O)c3ccc(cc3C2=O)[N+](=O)[O-])C ZINC03229186
Cn1c(c(c(=O)n(c1=O)C)C(=O)COC(=O)COc2ccccc2)N ZINC03244904
CC(C)[C@@H](C(=O)OCC(=O)C(C)(C)C)N1C(=O)c2ccccc2C1=O ZINC03287844
CC(C)[C@H](C(=O)OCC(=O)C(C)(C)C)N1C(=O)c2ccccc2C1=O ZINC03287846
CC(C)[C@@H](C(=O)NC(=O)N)OC(=O)CN1C(=O)c2ccccc2C1=O ZINC03305872
CC(C)[C@H](C(=O)NC(=O)N)OC(=O)CN1C(=O)c2ccccc2C1=O ZINC03305874
Cc1cccc(c1O)C(=O)OCC(=O)c2c(n(c(=O)n(c2=O)C)C)N ZINC03320415
Cn1c(c(c(=O)n(c1=O)C)C(=O)COC(=O)c2cc(ccc2N)O)N ZINC03346658
Cc1ccc(c(c1)C(=O)OCC(=O)c2c(n(c(=O)n(c2=O)C)C)N)C ZINC03359210
CC(C)CN1C(=O)C(=O)N(C1=O)CC(=O)Nc2cccc(c2)C(=O)C ZINC03378909
CC(C)CN1C(=O)C(=O)N(C1=O)CC(=O)Nc2ccccc2C(=O)C ZINC03383778
CCCCN1C(=O)C(=O)N(C1=O)CCN2C(=O)c3ccccc3C2=O ZINC03448365
CC(C)CCN1C(=O)c2ccc(cc2C1=O)C(=O)O[C@H]3CCOC3=O ZINC03471646
CC(C)CCN1C(=O)c2ccc(cc2C1=O)C(=O)O[C@@H]3CCOC3=O ZINC03471648
Cn1c(c(c(=O)n(c1=O)C)C(=O)COC(=O)c2ccc(cc2O)O)N ZINC03528985
C[C@@H]1CCC[C@@H](N1C(=O)CN2C(=O)c3cccc(c3C2=O)[N+](=O)[O-])C ZINC03598721
C[C@@H]1CCC[C@H](N1C(=O)CN2C(=O)c3cccc(c3C2=O)[N+](=O)[O-])C ZINC03598723
C[C@H]1CCC[C@@H](N1C(=O)CN2C(=O)c3cccc(c3C2=O)[N+](=O)[O-])C ZINC03598724
C[C@H]1CCCCN1C(=O)CN2C(=O)c3ccc(cc3C2=O)[N+](=O)[O-] ZINC03602238
C[C@@H]1CCCCN1C(=O)CN2C(=O)c3ccc(cc3C2=O)[N+](=O)[O-] ZINC03602239
C[C@@H]1C[C@@H](CN(C1)C(=O)CN2C(=O)c3ccc(cc3C2=O)[N+](=O)[O-])C ZINC03602271
C[C@@H]1C[C@H](CN(C1)C(=O)CN2C(=O)c3ccc(cc3C2=O)[N+](=O)[O-])C ZINC03602273
C[C@H]1C[C@@H](CN(C1)C(=O)CN2C(=O)c3ccc(cc3C2=O)[N+](=O)[O-])C ZINC03602275
COC(=O)CS(=O)(=O)c1cc(cc(c1C(=O)N)[N+](=O)[O-])[N+](=O)[O-] ZINC03670017
CN1C(=O)C(=Cc2c3ccccc3[nH]c2C(=O)OC)C(=O)N(C1=O)C ZINC03684417
[H]/N=C\1/C(=C/c2ccc(cc2)N(C)C)/C(=O)N=C3N1N=C(S3)C(C)C ZINC03904775
Cc1c(c(n(n1)C)N/N=C/2\c3cc(ccc3NC2=O)[N+](=O)[O-])[N+](=O)[O-] ZINC03909242
Cn1c2c(c(c(c(=O)n2c3ccccc3)[N+](=O)[O-])N)c(=O)n(c1=O)C ZINC03958026
CN1C(=O)C(C(=O)N(C1=O)C)[C@H]2c3ccc(c(c3C(=O)O2)OC)OC ZINC04027298
C[C@H]1[C@@H]2[C@H](CC(=C3[C@@H]([C@H]2OC1=O)C(=CC3=O)C)C)OC(=O)CCC=C ZINC04027662
CCOC(=O)CN1C(=O)C(=O)N(C1=O)Cc2ccc(cc2)[N+](=O)[O-] ZINC04042324
C=C1C[C@@H]([C@@H]2[C@@H]([C@@H]3[C@H]1C[C@@H](C3=C)O)OC(=O)C2=C)OC(=O)C(=C)CO ZINC04098049
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCC/[NH+]=C/3\CCCCCN3C ZINC04167730
CC1(CC2=C(C(=O)C1)[C@@]3(c4ccccc4N(C3=O)C)C(=C(O2)N)C#N)C ZINC04181574
CC1(CC2=C(C(=O)C1)[C@]3(c4ccccc4N(C3=O)C)C(=C(O2)N)C#N)C ZINC04181575
CN1C(=O)C(=Cc2ccc(c(c2)OC)OCC(=O)[O-])C(=O)N(C1=O)C ZINC04189288
CC(=O)N1CC2(CN(CC(C1)(C2(C)C)[N+](=O)[O-])C(=O)C)[N+](=O)[O-] ZINC04311370
Cc1c(n2c3c(nc2n1CC(=O)C(C)(C)C)n(c(=O)n(c3=O)C)C)C ZINC04370683
COC(=O)C1=C(OC2=C([C@@]13c4ccccc4NC3=O)C(=O)CCC2)N ZINC04413653
COC(=O)C1=C(OC2=C([C@]13c4ccccc4NC3=O)C(=O)CCC2)N ZINC04413655
CC[C@@H]1CCCCN1C(=O)CN2C(=O)c3cccc(c3C2=O)[N+](=O)[O-] ZINC04434115
CC[C@H]1CCCCN1C(=O)CN2C(=O)c3cccc(c3C2=O)[N+](=O)[O-] ZINC04434119
C=CCN1C2=C(C(=O)CCC2)[C@@]3(C1=O)c4ccccc4OC(=C3C#N)N ZINC04517030
C=CCN1C2=C(C(=O)CCC2)[C@]3(C1=O)c4ccccc4OC(=C3C#N)N ZINC04517031
C#CCN1C2=C(C(=O)CCC2)[C@@]3(C1=O)c4ccccc4OC(=C3C#N)N ZINC04517098
C#CCN1C2=C(C(=O)CCC2)[C@]3(C1=O)c4ccccc4OC(=C3C#N)N ZINC04517099
CC1(CC2=C(C(=O)C1)[C@@]3(c4ccccc4OC(=C3C#N)N)C(=O)N2C)C ZINC04517113
CC1(CC2=C(C(=O)C1)[C@]3(c4ccccc4OC(=C3C#N)N)C(=O)N2C)C ZINC04517114
CC1=C([C@@]2(c3ccccc3OC(=C2C#N)N)C(=O)N1CC#C)C(=O)OC ZINC04517145
CC1=C([C@]2(c3ccccc3OC(=C2C#N)N)C(=O)N1CC#C)C(=O)OC ZINC04517146
C/C=C(\C)/N(C(=O)C)N(c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])C(=O)C ZINC04582777
[H]/N=C\1/C(=C\c2cc(ccc2OC)[N+](=O)[O-])/C(=O)N=C3N1N=C(S3)C ZINC04599581
CN1C(=O)C(C(=O)N(C1=[NH2+])C)/C=N/[C@@H](CCC(=O)[O-])C(=O)[O-] ZINC04679195
CN1C(=O)C(C(=O)N(C1=[NH2+])C)/C=N/[C@H](CCC(=O)[O-])C(=O)[O-] ZINC04679197
CN1C(=O)C(=Cc2cc(cc(c2[O-])OC)[N+](=O)[O-])C(=O)N(C1=O)C ZINC04704473
CCOC(=O)C1=NN([C@H]2[C@@H]1C(=O)N(C2=O)Cc3ccccc3)C(=O)C ZINC04837915
CCOC(=O)C1=NN([C@H]2[C@H]1C(=O)N(C2=O)Cc3ccccc3)C(=O)C ZINC04837918
c1ccc2c(c1)C(=O)N(C2=O)CC(=O)NN3C(=O)c4ccccc4C3=O ZINC04990042
CN1C(=O)c2ccc(cc2C1=O)C(=O)NN3C(=O)c4ccccc4C3=O ZINC05013760
CC1=NN(c2nc3c(n2C1)c(=O)n(c(=O)n3C)C)CC(=O)C(C)(C)C ZINC05147962
C[C@@H]1C(=NN(c2n1c3c(n2)n(c(=O)n(c3=O)C)C)[C@@H](C)C(=O)C)C ZINC05148042
C[C@H]1C(=NN(c2n1c3c(n2)n(c(=O)n(c3=O)C)C)[C@@H](C)C(=O)C)C ZINC05148043
C[C@@H]1C(=NN(c2n1c3c(n2)n(c(=O)n(c3=O)C)C)[C@H](C)C(=O)C)C ZINC05148044
C[C@H]1C(=NN(c2n1c3c(n2)n(c(=O)n(c3=O)C)C)[C@H](C)C(=O)C)C ZINC05148045
CCCCN1c2nc3c(n2CC(=N1)C(C)(C)C)c(=O)n(c(=O)n3C)C ZINC05148124
CC(C)(C)C1=NN(c2nc3c(n2C1)c(=O)n(c(=O)n3C)C)CCCO ZINC05148149
CC(C)(C)C1=NN(c2nc3c(n2C1)c(=O)n(c(=O)n3C)C)CCOC ZINC05148150
CCOC(=O)N1CCN(CC1)C(=O)COC(=O)c2c(noc2C)C ZINC05196683
COc1ccc2c(c1)[C@@]3(C(=C(OC4=C3C(=O)CCC4)N)C#N)C(=O)N2 ZINC05204921
COc1ccc2c(c1)[C@]3(C(=C(OC4=C3C(=O)CCC4)N)C#N)C(=O)N2 ZINC05204924
CC(C)(C)C(=O)N1CN(CN(C1)C(=O)C(C)(C)C)C(=O)C(C)(C)C ZINC05283894
CC1=C(C(=O)N(C(=O)[C@@H]1/C=N/c2ccc(cc2OC)[N+](=O)[O-])C)C#N ZINC05415954
CC1=C(C(=O)N(C(=O)[C@H]1/C=N/c2ccc(cc2OC)[N+](=O)[O-])C)C#N ZINC05415956
Cn1c(c(c(=O)n(c1=O)C)C(=O)COC(=O)C[C@@H]2C[C@H]3CC[C@@H]2C3)N ZINC05417526
Cn1c(c(c(=O)n(c1=O)C)C(=O)COC(=O)C[C@H]2C[C@H]3CC[C@@H]2C3)N ZINC05417529
c1cc(ccc1C#N)C(=O)N2CCN3[C@@H](C2)C(=O)N(C3=O)CC(=O)N ZINC05434100
Cc1ccc(cc1C)C(=O)OCC(=O)c2c(n(c(=O)n(c2=O)C)C)N ZINC05517356
Cc1cc(c(n1c2cc(on2)C)C)C(=O)CN3C(=O)C(=O)N(C3=O)C ZINC05629555
c1ccc2c(c1)C(=O)c3c(c(c4c(c3[N+](=O)[O-])OCO4)[N+](=O)[O-])C2=O ZINC05759662
[H]/N=C\1/C(=N\Nc2ccc(c(c2)C(F)(F)F)Cl)/C(=N\[H])/N([N-]1)C(=O)C ZINC05830659
[H]/N=C\1/[C@@H](C2(CCN(CC2)C(=O)OC(C)(C)C)C(=C(S1)N)C#N)C#N ZINC05838026
CC(C)N(C(C)C)C(=O)COC(=O)CN1C(=O)c2ccccc2C1=O ZINC06159762
CC(C)N1C(=O)C(=O)N(C1=O)CCN2C(=O)c3ccccc3C2=O ZINC06435965
Cc1c(c(n(n1)[C@@H](C)C(=O)N2[C@@](CC=N2)(C(F)(F)F)O)C)[N+](=O)[O-] ZINC06526567
Cc1c(c(n(n1)[C@@H](C)C(=O)N2[C@](CC=N2)(C(F)(F)F)O)C)[N+](=O)[O-] ZINC06526571
Cc1c(c(n(n1)[C@H](C)C(=O)N2[C@@](CC=N2)(C(F)(F)F)O)C)[N+](=O)[O-] ZINC06526581
Cc1c(c(n(n1)[C@H](C)C(=O)N2[C@](CC=N2)(C(F)(F)F)O)C)[N+](=O)[O-] ZINC06526585
Cn1c(c(c(=O)n(c1=O)C)C(=O)Cn2c(=O)c3ccccc3nn2)N ZINC06559153
c1ccc2c(c1)C(=O)N(C2=O)CC(=O)CN3C(=O)c4ccccc4C3=O ZINC06582985
C/C(=C(/C#N)\C(=O)COC(=O)Cn1cc(ccc1=O)C(F)(F)F)/N ZINC06651330
C/C(=C(\C#N)/C(=O)COC(=O)Cn1cc(ccc1=O)C(F)(F)F)/N ZINC06651330
C/C(=C(/C#N)\C(=O)COC(=O)Cn1cc(ccc1=O)C(F)(F)F)/N ZINC06651330
C/C(=C(\C#N)/C(=O)COC(=O)Cn1cc(ccc1=O)C(F)(F)F)/N ZINC06651330
Cc1c(c(nc2c1c(=O)n(c(=O)n2C)C)C)CCC(=O)N3CCCC3 ZINC06772855
Cc1ccc(o1)CN(C)C(=O)Cn2cnc3c2c(=O)n(c(=O)n3C)C ZINC06908847
Cc1cc(nn1[C@@H](C)C(=O)N2[C@@](CC(=N2)C)(C(F)(F)F)O)[N+](=O)[O-] ZINC06922279
Cc1cc(nn1[C@@H](C)C(=O)N2[C@](CC(=N2)C)(C(F)(F)F)O)[N+](=O)[O-] ZINC06922282
Cc1cc(nn1[C@H](C)C(=O)N2[C@@](CC(=N2)C)(C(F)(F)F)O)[N+](=O)[O-] ZINC06922285
Cc1cc(nn1[C@H](C)C(=O)N2[C@](CC(=N2)C)(C(F)(F)F)O)[N+](=O)[O-] ZINC06922288
CC1CCC(CC1)N(C)C(=O)Cn2cnc3c2c(=O)n(c(=O)n3C)C ZINC06972438
C[C@@H]1CC(=O)Nc2ccccc2N1C(=O)CN3C(=O)C(=O)N(C3=O)C ZINC07049172
C[C@H]1CC(=O)Nc2ccccc2N1C(=O)CN3C(=O)C(=O)N(C3=O)C ZINC07049173
CCN(CC(=C)C)C(=O)CSC1=C(C([C@@H](C(=O)N1)C#N)(C)C)C#N ZINC07581739
Cc1ccc(o1)CN(C)C(=O)CN2C(=O)C(=O)N(C2=O)CC(C)C ZINC07774354
CCc1c(c(on1)C)C(=O)O[C@@H](C)C(=O)c2c(c(c([nH]2)C)C(=O)C)C ZINC07851804
CCc1c(c(on1)C)C(=O)O[C@H](C)C(=O)c2c(c(c([nH]2)C)C(=O)C)C ZINC07851810
CCCCN1C(=O)C(=O)N(C1=O)CC(=O)c2cc(n(c2C)C3CC3)C ZINC08133870
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCCC(=O)N3CCCCCC3 ZINC08280888
CN(C)c1c(cc(c(c1[N+](=O)[O-])N(C)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] ZINC08385307
C[C@]12CC[C@H](C1(C)C)[C@H](C2=O)NC=C3C(=O)N(C(=O)N(C3=O)C)C ZINC08567592
CCCCN1c2ccccc2[C@@]3(C1=O)c4c(n[nH]c4OC(=C3C#N)N)C ZINC08567992
CCCCN1c2ccccc2[C@]3(C1=O)c4c(n[nH]c4OC(=C3C#N)N)C ZINC08567995
CCCCc1c2c(n[nH]1)OC(=C([C@]23c4ccccc4N(C3=O)C)C#N)N ZINC08568096
CCOC(=O)[C@@H](C)NC(=O)c1c(oc2c1c(=O)n(cn2)CC(C)C)C ZINC08596820
CCOC(=O)[C@H](C)NC(=O)c1c(oc2c1c(=O)n(cn2)CC(C)C)C ZINC08596822
CC(=O)Cn1c(cn2c1nc3c2c(=O)n(c(=O)n3C)C)C(C)(C)C ZINC08704210
CCCCNc1nc2c(n1CC(=O)C(C)(C)C)c(=O)n(c(=O)n2C)C ZINC08706209
Cc1c(oc2n1c3c(n2)n(c(=O)n(c3=O)CC(=O)C(C)(C)C)C)C ZINC08706374
CCOCCn1c(cn2c1nc3c2c(=O)n(c(=O)n3C)C)C(C)(C)C ZINC08710214
CCCCc1c2c([nH]n1)OC(=C([C@@]23c4c(cccc4NC3=O)C)C#N)N ZINC08721230
CCCCc1c2c([nH]n1)OC(=C([C@]23c4c(cccc4NC3=O)C)C#N)N ZINC08721232
Cc1c(c([nH]c1C(=O)N2CCN(CC2)C(=O)OC(C)(C)C)C)C(=O)C ZINC08768160
C/C=C/Cn1c(=O)c2c(nc3n2CC(=NN3CC(=O)C)C)n(c1=O)C ZINC08992726
CN1/C(=N\N=C\c2ccc(o2)[N+](=O)[O-])/C(=[N+]=[N-])C(=O)N(C1=O)C ZINC09008015
Cc1cc(c2c(noc2n1)C)C(=O)OCc3nc(nc(n3)N(C)C)N ZINC09155309
CC1=C([C@@](C(=O)N1C(C)C)(C(F)(F)F)NC(=O)C2CC2)C(=O)OC ZINC09340807
CC1=C([C@](C(=O)N1C(C)C)(C(F)(F)F)NC(=O)C2CC2)C(=O)OC ZINC09340809
Cc1c(=O)nc2n(n1)c(cs2)NC=C3C(=O)N(C(=O)N(C3=O)C)C ZINC09340896
CNc1ccc(cc1C(=O)OCc2cc(=O)n(c(=O)n2C)C)[N+](=O)[O-] ZINC09368283
CC(C)(C)c1cn2c3c(nc2n1CC(=O)N)n(c(=O)n(c3=O)C)C ZINC09421756
Cc1cc(no1)NC(=O)CN(C)c2c(c(=O)n(c(=O)n2C)C)C#N ZINC09455279
CCOc1c(cnc2c1c(=O)n(c(=O)n2C)CC(=O)N3CCCC3)C ZINC09571644
Cc1c(sc(c1C(=O)OCC(=O)N(C)C)NC(=O)C(C)(C)C)C ZINC09583529
C[C@@H](C(=O)N(C)C1CCCCC1)n2cnc3c2c(=O)n(c(=O)n3C)C ZINC09683058
C[C@H](C(=O)N(C)C1CCCCC1)n2cnc3c2c(=O)n(c(=O)n3C)C ZINC09683059
Cc1ccc2c(c1C)N(C(=O)[C@@]23N(N=C(S3)NC(=O)C)C(=O)C)C ZINC09872990
Cc1ccc2c(c1C)N(C(=O)[C@]23N(N=C(S3)NC(=O)C)C(=O)C)C ZINC09872999
Cc1cc(ccc1[N+](=O)[O-])OCC(=O)c2c(n(c(=O)n(c2=O)C)C)N ZINC09951445
CC[C@@H](C)n1c(c(n2c1nc3c2c(=O)n(c(=O)n3C)CC(=C)C)C)C ZINC10104233
CC[C@H](C)n1c(c(n2c1nc3c2c(=O)n(c(=O)n3C)CC(=C)C)C)C ZINC10104235
CCn1c(=O)c2c(nc3n2c(c(n3CC(=O)OCC)C)C)n(c1=O)C ZINC10233722
CCn1c(=O)c2c(nc3n2CC(=NN3CC=C)C(C)(C)C)n(c1=O)C ZINC10329538
C[C@@H]1C(=NN(c2n1c3c(n2)n(c(=O)n(c3=O)CC(=C)C)C)C(C)C)C ZINC10336142
C[C@H]1C(=NN(c2n1c3c(n2)n(c(=O)n(c3=O)CC(=C)C)C)C(C)C)C ZINC10336146
C/C=C/Cn1c(=O)c2c(nc3n2CC(=NN3C)C(C)(C)C)n(c1=O)C ZINC10356822
Cc1ccc2c(cc(=O)oc2c1C)CN3C(=O)C(=O)N(C3=O)C(C)C ZINC10601789
CN(C)c1nc(nc(n1)N)COC(=O)C2CCN(CC2)C(=O)C3CC3 ZINC10960892
Cn1c(cc(=O)n(c1=O)C)COC(=O)c2ccc(c(c2)[N+](=O)[O-])OC ZINC11214945
Cn1c(cc(=O)n(c1=O)C)Cn2cnc3c2c(=O)n(c(=O)n3C)C ZINC11301595
Cc1c(c([nH]c1C(=O)OCc2cc(=O)n(c(=O)n2C)C)C)C(=O)OC ZINC11392914
CC(=C)Cn1c(=O)c2c(nc3n2CCN3Cc4ccco4)n(c1=O)C ZINC11612412
CCN1C(=O)C2(CCN(CC2)C(=O)c3ccc4c(c3)OCO4)NC1=O ZINC11612479
CCN1C(=O)C2(CCN(CC2)C(=O)c3c(cccc3F)F)NC1=O ZINC11612483
CN1C(=O)C2(CCN(CC2)C(=O)c3cccc(c3OC)OC)NC1=O ZINC11612490
Cc1c(sc2c1c3nn(c(=O)n3c(n2)C)CC(=O)N4CCCC4)C ZINC12144874
Cc1c(c(on1)C)C(=O)N(C)c2nc-3c(s2)CCc4c3cnn4C ZINC12146142
Cc1c[nH+]c2c(c1N3CCC(CC3)C(=O)OC)c(=O)n(c(=O)n2C)C ZINC12226565
CCOCCn1c2c(nc1n3c(cc(n3)C)C)n(c(=O)n(c2=O)C)C ZINC12231367
Cc1cc(n(n1)c2nc3c(n2C)c(=O)n(c(=O)n3C)CC(=O)OC)C ZINC12231403
CCOCCn1c2c(=O)[nH]c(=O)n(c2nc1n3c(c(c(n3)C)C)C)C ZINC12231914
Cc1c(nn(c1C)c2nc3c(n2CCOC)c(=O)n(c(=O)n3C)C)C ZINC12231919
C/C=C/Cn1c(=O)c2c(nc(n2C)n3c(c(c(n3)C)C)C)n(c1=O)C ZINC12343343
CCOC(=O)C1=C(OC(=C([C@@]12c3c(cccc3NC2=O)C)C#N)N)C ZINC12412694
CCOC(=O)C1=C(OC(=C([C@]12c3c(cccc3NC2=O)C)C#N)N)C ZINC12412696
C[C@@H]1C[C@@H](CN(C1)C(=O)CCn2cnc3c2c(=O)n(c(=O)n3C)C)C ZINC12509730
CCCn1c(=O)c2c(nc(n2CC)n3c(c(c(n3)C)C)C)n(c1=O)C ZINC12518055
CCCn1c2c(nc1n3c(c(c(n3)C)C)C)n(c(=O)n(c2=O)CC)C ZINC12518085
CC1CC[NH+](CC1)Cc2nc3c(n2CC(=O)C)c(=O)n(c(=O)n3C)C ZINC12532019
CN1C(=O)c2ccc(cc2C1=O)C(=O)N3CCn4c3nc5c4cccc5 ZINC12540623
Cc1c(n2c3c(=O)[nH]c(=O)n(c3nc2n1CCN4CCOCC4)C)C ZINC12541332
C[C@@H]1CN(C[C@@H](O1)C)C(=O)Cn2c(=O)c3ccccc3c(n2)C(=O)[O-] ZINC12582254
C[C@@H]1CCC[C@@H](N1C(=O)CN2C(=O)c3ccc(cc3C2=O)[N+](=O)[O-])C ZINC12582260
CCOC(=O)c1c(c([nH]c1C)C(=O)[C@@H](C)N2CCCC[C@@H]2C(=O)N)C ZINC12613321
CCOC(=O)c1c(c([nH]c1C)C(=O)[C@H](C)N2CCCC[C@@H]2C(=O)N)C ZINC12613328
C[C@H]1C(=O)N(C(=O)N1c2ccccc2)Cc3nc(nc(n3)N(C)C)N ZINC12762073
C[C@@H]1C(=O)N(C(=O)N1c2ccccc2)Cc3nc(nc(n3)N(C)C)N ZINC12762079
CC(C)N1C(=O)c2ccccc2N3[C@]1(CCC3=O)C(=O)OCC(=C)C ZINC12815074
CC(C)N1C(=O)c2ccccc2N3[C@@]1(CCC3=O)C(=O)OCC(=C)C ZINC12815080
Cn1c2c(cc(cn2)C(=O)NCC(=O)N3CCCC3)c(=O)n(c1=O)C ZINC12821797
Cn1c(c(c(=O)n(c1=O)C)C#N)N2CCN(CC2)C(=O)c3ccco3 ZINC12861002
C[C@@H]1CN(C[C@H](O1)C)C(C)(C)CNc2c(c(=O)n(c(=O)n2C)C)C#N ZINC12863492
C[C@@H]1CN(C[C@@H](O1)C)C(C)(C)CNc2c(c(=O)n(c(=O)n2C)C)C#N ZINC12863510
C[C@H]1CN(C[C@@H](O1)C)C(C)(C)CNc2c(c(=O)n(c(=O)n2C)C)C#N ZINC12863521
CC(C)COC(=O)[C@@]12CCC(=O)N1c3ccccc3C(=O)N2C(C)C ZINC12885424
CC(C)COC(=O)[C@]12CCC(=O)N1c3ccccc3C(=O)N2C(C)C ZINC12885430
Cc1c2ccc(cc2oc(=O)c1CCC(=O)N(C)CC(=O)N(C)C)O ZINC12893628
C=CCN1C(=O)c2ccc(cc2C1=O)C(=O)N3CCC(CC3)C(=O)[O-] ZINC12912455
C[C@H](c1nc(nc(n1)N(C)C)N)N2CCN(CC2)C(=O)C3CCCC3 ZINC12927309
C[C@@H](c1nc(nc(n1)N(C)C)N)N2CCN(CC2)C(=O)C3CCCC3 ZINC12927312
CN1C(=O)CCC(=N1)C(=O)N2CCN(CC2)C(=O)NC3CCCCC3 ZINC12983755
C[C@H](c1nc(nc(n1)N(C)C)N)N2CCN(CC2)C(=O)[C@@H]3CCCO3 ZINC12987852
C[C@@H](c1nc(nc(n1)N(C)C)N)N2CCN(CC2)C(=O)[C@@H]3CCCO3 ZINC12987856
C[C@H](c1nc(nc(n1)N(C)C)N)N2CCN(CC2)C(=O)[C@H]3CCCO3 ZINC12987859
C[C@@H](c1nc(nc(n1)N(C)C)N)N2CCN(CC2)C(=O)[C@H]3CCCO3 ZINC12987862
C=CCN1C(=O)c2ccc(cc2C1=O)C(=O)N3CCC(CC3)C(=O)N ZINC13013193
C[C@@H]1CN(C[C@@H](O1)C)C(=O)CN2C(=O)c3ccc(cc3C2=O)[N+](=O)[O-] ZINC13037852
Cc1c(c(n(n1)C)C)/C=N\NC(=O)CCn2c(c(c(n2)C)[N+](=O)[O-])C ZINC13111477
CCOc1cc(cc(c1O)[N+](=O)[O-])/C=C/2\C(=NC(=O)N(C2=O)C)[O-] ZINC13126825
Cc1c(c([nH]c1C(=O)CN2C(=O)[C@@H]3CC=CC[C@@H]3C2=O)C)C(=O)OC ZINC13129981
Cc1c(c([nH]c1C(=O)CN2C(=O)[C@@H]3CC=CC[C@H]3C2=O)C)C(=O)OC ZINC13129981
Cc1c(c([nH]c1C(=O)CN2C(=O)[C@H]3CC=CC[C@@H]3C2=O)C)C(=O)OC ZINC13129981
Cc1c(c([nH]c1C(=O)CN2C(=O)[C@@H]3CC=CC[C@@H]3C2=O)C)C(=O)OC ZINC13129981
Cc1c(c([nH]c1C(=O)CN2C(=O)[C@@H]3CC=CC[C@H]3C2=O)C)C(=O)OC ZINC13129981
Cc1c(c([nH]c1C(=O)CN2C(=O)[C@H]3CC=CC[C@@H]3C2=O)C)C(=O)OC ZINC13129981
Cc1c(c([nH]c1C(=O)CN2C(=O)[C@@H]3CC=CC[C@@H]3C2=O)C)C(=O)OC ZINC13129981
Cc1c(c([nH]c1C(=O)CN2C(=O)[C@@H]3CC=CC[C@H]3C2=O)C)C(=O)OC ZINC13129981
Cc1c(c([nH]c1C(=O)CN2C(=O)[C@H]3CC=CC[C@@H]3C2=O)C)C(=O)OC ZINC13129981
C/C(=C(/C#N)\C(=O)COC(=O)CN1C(=O)[C@@H]2CCCC[C@@H]2C1=O)/N ZINC13137447
C/C(=C(/C#N)\C(=O)COC(=O)CN1C(=O)[C@@H]2CCCC[C@H]2C1=O)/N ZINC13137447
C/C(=C(/C#N)\C(=O)COC(=O)CN1C(=O)[C@H]2CCCC[C@@H]2C1=O)/N ZINC13137447
C/C(=C(/C#N)\C(=O)COC(=O)CN1C(=O)[C@@H]2CCCC[C@@H]2C1=O)/N ZINC13137447
C/C(=C(/C#N)\C(=O)COC(=O)CN1C(=O)[C@@H]2CCCC[C@H]2C1=O)/N ZINC13137447
C/C(=C(/C#N)\C(=O)COC(=O)CN1C(=O)[C@H]2CCCC[C@@H]2C1=O)/N ZINC13137447
C/C(=C(/C#N)\C(=O)COC(=O)CN1C(=O)[C@@H]2CCCC[C@@H]2C1=O)/N ZINC13137447
C/C(=C(/C#N)\C(=O)COC(=O)CN1C(=O)[C@@H]2CCCC[C@H]2C1=O)/N ZINC13137447
C/C(=C(/C#N)\C(=O)COC(=O)CN1C(=O)[C@H]2CCCC[C@@H]2C1=O)/N ZINC13137447
C[C@H]1CC2=NC(=C([C@H]2C(=O)[C@@H]1C(=O)OC)C)C(=O)OC[C@@H]3CCCO3 ZINC13152752
C[C@@H]1CC2=NC(=C([C@H]2C(=O)[C@@H]1C(=O)OC)C)C(=O)OC[C@@H]3CCCO3 ZINC13152753
CCOC(=O)N1CCN(CC1)C(=O)Cn2cnc3c(c2=O)nnn3C ZINC13531109
C[C@@H]1C[C@@H](CN(C1)c2nc3c(n2CC(=C)C)c(=O)n(c(=O)n3C)C)C ZINC13539904
CC(=O)N1[C@H]2[C@@H](N(C(=O)N2[N+](=O)[O-])C(=O)C)N(C1=O)[N+](=O)[O-] ZINC13617268
C[C@H]1C(=O)N(C(=O)N1c2ccccc2)Cc3cc(=O)n(c(=O)n3C)C ZINC14171863
C[C@@H]1C(=O)N(C(=O)N1c2ccccc2)Cc3cc(=O)n(c(=O)n3C)C ZINC14171865
CCOC(=O)N1CCN(CC1)C(=O)c2cc(nc3c2c(nn3C)C)C ZINC14815169
CC[C@@H](C)C(=O)N1CCC(CC1)[C@@]2(C(=O)N(C(=O)N2)CC(=C)C)CC ZINC14879187
CC[C@H](C)C(=O)N1CCC(CC1)[C@@]2(C(=O)N(C(=O)N2)CC(=C)C)CC ZINC14879188
CC[C@@H](C)C(=O)N1CCC(CC1)[C@]2(C(=O)N(C(=O)N2)CC(=C)C)CC ZINC14879189
CC[C@H](C)C(=O)N1CCC(CC1)[C@]2(C(=O)N(C(=O)N2)CC(=C)C)CC ZINC14879190
c1cc(c2c(ccc3c2c1C(=O)N(C3=O)CC(=O)[O-])[N+](=O)[O-])[N+](=O)[O-] ZINC14922256
C[C@H](CCCC(C)C)NC(=O)Cn1c(=O)c2c(ncn2C)n(c1=O)C ZINC15007020
C[C@@H](CCCC(C)C)NC(=O)Cn1c(=O)c2c(ncn2C)n(c1=O)C ZINC15007021
CN1C(=O)C(=Cc2cc(cc(c2[O-])[N+](=O)[O-])Cl)C(=O)N(C1=O)C ZINC15016076
CN1C(=O)C(=Cc2cc(cc(c2O)[N+](=O)[O-])OC)C(=O)N(C1=O)C ZINC15016439
Cc1c(c2c(n1CC(C)C)CC(CC2=O)(C)C)CC(=O)NCC(=O)N ZINC15073570
C[C@H]1c2ccsc2CCN1CC(=O)c3c(n(c(=O)n(c3=O)C)C)N ZINC15547636
C[C@@H]1c2ccsc2CCN1CC(=O)c3c(n(c(=O)n(c3=O)C)C)N ZINC15547637
c1cc(c(cc1NC(=O)CN2C(=O)[C@@H]3CCCC[C@@H]3C2=O)[N+](=O)[O-])F ZINC15592463
c1cc(c(cc1NC(=O)CN2C(=O)[C@@H]3CCCC[C@H]3C2=O)[N+](=O)[O-])F ZINC15592463
c1cc(c(cc1NC(=O)CN2C(=O)[C@H]3CCCC[C@@H]3C2=O)[N+](=O)[O-])F ZINC15592463
c1cc(c(cc1NC(=O)CN2C(=O)[C@@H]3CCCC[C@@H]3C2=O)[N+](=O)[O-])F ZINC15592463
c1cc(c(cc1NC(=O)CN2C(=O)[C@@H]3CCCC[C@H]3C2=O)[N+](=O)[O-])F ZINC15592463
c1cc(c(cc1NC(=O)CN2C(=O)[C@H]3CCCC[C@@H]3C2=O)[N+](=O)[O-])F ZINC15592463
c1cc(c(cc1NC(=O)CN2C(=O)[C@@H]3CCCC[C@@H]3C2=O)[N+](=O)[O-])F ZINC15592463
c1cc(c(cc1NC(=O)CN2C(=O)[C@@H]3CCCC[C@H]3C2=O)[N+](=O)[O-])F ZINC15592463
c1cc(c(cc1NC(=O)CN2C(=O)[C@H]3CCCC[C@@H]3C2=O)[N+](=O)[O-])F ZINC15592463
COC(=O)[C@@H]1C[C@@H]2C(=O)C=C[C@H]1N2c3ccc(cc3[N+](=O)[O-])[N+](=O)[O-] ZINC15768420
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)Cn2c(=O)c3c(ncn3C)n(c2=O)C ZINC15791862
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)Cn2c(=O)c3c(ncn3C)n(c2=O)C ZINC15791863
C[C@@H]1CCC[C@@H]([C@@H]1C)NC(=O)Cn2c(=O)c3c(ncn3C)n(c2=O)C ZINC15791864
C[C@H]1CCC[C@@H]([C@@H]1C)NC(=O)Cn2c(=O)c3c(ncn3C)n(c2=O)C ZINC15791865
C[C@H](C(=O)OC)OC(=O)CN1C(=O)c2cccc(c2C1=O)[N+](=O)[O-] ZINC16223464
C[C@@H](C(=O)OC)OC(=O)CN1C(=O)c2cccc(c2C1=O)[N+](=O)[O-] ZINC16223465
CC(=O)O[C@@H]1[C@H](N(c2c(non2)N1[N+](=O)[O-])[N+](=O)[O-])OC(=O)C ZINC16321627
CC(=O)O[C@@H]1[C@@H](N(c2c(non2)N1[N+](=O)[O-])[N+](=O)[O-])OC(=O)C ZINC16321631
CC(=O)O[C@H]1[C@@H](N(c2c(non2)N1[N+](=O)[O-])[N+](=O)[O-])OC(=O)C ZINC16321633
C[C@H](C(=O)c1c(n(c(=O)n(c1=O)C)C)N)N(C)Cc2cccc(c2)F ZINC16585313
C[C@@H](C(=O)c1c(n(c(=O)n(c1=O)C)C)N)N(C)Cc2cccc(c2)F ZINC16585314
Cn1c(c(c(=O)n(c1=O)C)C(=O)CN2CCC[C@H](C2)C(F)(F)F)N ZINC16591601
Cn1c(c(c(=O)n(c1=O)C)C(=O)CN2CCC[C@@H](C2)C(F)(F)F)N ZINC16591602
C[C@@H]1C[C@@H](C(=O)C(=C(CC2CC(=O)NC(=O)C2)N3CCCC3)C1=O)C ZINC16676238
CN(C)c1nc(nc(n1)Oc2ccc(=O)n(n2)CC(=O)OC)N(C)C ZINC17070429
Cc1c(sc(c1C(=O)N)NC(=O)[C@@H]2CC(=C(C[C@@H]2C(=O)[O-])C)C)C ZINC17072718
Cc1c(sc(c1C(=O)N)NC(=O)[C@H]2CC(=C(C[C@@H]2C(=O)[O-])C)C)C ZINC17072719
Cc1c(sc(c1C(=O)N)NC(=O)[C@@H]2CC(=C(C[C@H]2C(=O)[O-])C)C)C ZINC17072720
Cc1c(sc(c1C(=O)N)NC(=O)[C@H]2CC(=C(C[C@H]2C(=O)[O-])C)C)C ZINC17072721
CC(C)N1C(=O)/C(=C\c2cc(ccc2N(C)C)[N+](=O)[O-])/C(=O)NC1=O ZINC17085725
CC(=O)c1cc(n(c1)C)C(=O)OCc2ccc(cc2[N+](=O)[O-])C(=O)N ZINC17274157
COC(=O)C1=NN([C@@H]2[C@H]1C(=O)N(C2=O)c3ccc(cc3)[N+](=O)[O-])N=O ZINC18059870
CC(C)(C)OC(=O)NNc1c(cc(cc1[N+](=O)[O-])C(=O)[O-])[N+](=O)[O-] ZINC18194220
Cc1c(nc(nn1)SCC(=O)c2c(n(c(=O)n(c2=O)C)C)N)[O-] ZINC18202801
Cc1cc2c(o1)c3cnn(c(=O)c3n2C)CC(=O)N(C(C)C)C(C)C ZINC19125930
Cc1c(nn(c1C)[C@@H](C)CNC(=O)c2cc(=O)n(c(=O)n2C)C)C ZINC19556291
Cc1c(nn(c1C)[C@H](C)CNC(=O)c2cc(=O)n(c(=O)n2C)C)C ZINC19556293
Cc1c(non1)CN(C)C(=O)CN2C(=O)[C@]3(CCCC[C@H]3C)NC2=O ZINC19559093
Cc1c(non1)CN(C)C(=O)CN2C(=O)[C@]3(CCCC[C@@H]3C)NC2=O ZINC19559096
Cc1c(non1)CN(C)C(=O)CN2C(=O)[C@@]3(CCCC[C@H]3C)NC2=O ZINC19559099
Cc1c(non1)CN(C)C(=O)CN2C(=O)[C@@]3(CCCC[C@@H]3C)NC2=O ZINC19559102
C[C@H]1C(=O)N(c2cc(ccc2O1)NC(=O)CN3C(=O)COCC3=O)C ZINC19658498
C[C@@H]1C(=O)N(c2cc(ccc2O1)NC(=O)CN3C(=O)COCC3=O)C ZINC19658500
CCC(=O)N1CCCC[C@@H]1c2[nH+]c(cc(n2)N(C)C)CN(C)C(=O)C ZINC19709904
CCC(=O)N1CCCC[C@H]1c2[nH+]c(cc(n2)N(C)C)CN(C)C(=O)C ZINC19709905
Cc1c2c(nc(n1)[C@H]3CCCCN3C(=O)COC(C)C)N(C(=O)C2)C ZINC19739636
Cc1c2c(nc(n1)[C@@H]3CCCCN3C(=O)COC(C)C)N(C(=O)C2)C ZINC19739638
C[C@H](C(=O)c1ccc2c(c1)N(C(=O)CO2)C)[NH+]3CCC(CC3)C(=O)[O-] ZINC19776682
C[C@@H](C(=O)c1ccc2c(c1)N(C(=O)CO2)C)[NH+]3CCC(CC3)C(=O)[O-] ZINC19776683
CC(=O)C1=C(C(=O)N([C@@H]1c2ccccc2[N+](=O)[O-])CCC(=O)[O-])[O-] ZINC19792663
CC(=O)C1=C(C(=O)N([C@H]1c2ccccc2[N+](=O)[O-])CCC(=O)[O-])[O-] ZINC19792664
c1ccc(c(c1)N2C(=O)C[C@H](C2=O)N3CCC(CC3)C(=O)N)[N+](=O)[O-] ZINC19831614
[H]/N=C/1\C(=C([C@@H](S1)C(=O)Nc2cccc(c2)[N+](=O)[O-])C)OC(=O)CC ZINC19840324
CCOC(=O)c1c(c(c([nH]1)C)C(=O)N(Cc2nc(on2)C)C(C)C)C ZINC19840998
CC(=O)C1=C(C(=O)N([C@H]1c2ccccc2[N+](=O)[O-])CC[NH+](C)C)[O-] ZINC19882060
CC(=O)C1=C(C(=O)N([C@@H]1c2ccccc2[N+](=O)[O-])CC[NH+](C)C)[O-] ZINC19882062
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCC(=O)[O-])[O-])C(=O)C ZINC19904191
CCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCC(=O)[O-])[O-])C(=O)C ZINC19904193
CC(=O)C1=C(C(=O)N([C@@H]1c2ccc3c(c2)OCO3)CCC(=O)[O-])[O-] ZINC19904199
CC(=O)C1=C(C(=O)N([C@H]1c2ccc3c(c2)OCO3)CCC(=O)[O-])[O-] ZINC19904200
c1c(cc(c(c1[N+](=O)[O-])N2CCN(CC2)CCO)[N+](=O)[O-])C(=O)[O-] ZINC19911734
CC(=C)Cn1c2c(=O)[nH]c(=O)n(c2nc1N3CCN(CC3)CCO)C ZINC19927820
CC(=O)N1C(=C2c3ccccc3N(C2=O)CC(=O)N)C(=O)NC1=S ZINC19927825
c1c2c(cc(c1N3CCCCCC3)F)[n+](=O)c(c(n2[O-])N)C(=O)N ZINC19932275
CC1=CC(=O)C(=c2ccnc3c2=C(N=C(N3)N4CCCC4)[O-])C(=O)O1 ZINC19973924
[H]/N=C(/N)\[N-]C1=NC(=O)[C@@H](S1)CC(=O)Nc2ccc(cc2C)[N+](=O)[O-] ZINC20028246
[H]/N=C(/N)\[N-]C1=NC(=O)[C@H](S1)CC(=O)Nc2ccc(cc2C)[N+](=O)[O-] ZINC20028247
CN1C(=O)C(=CN[C@@H](CCC(=O)[O-])C(=O)[O-])C(=O)N(C1=O)C ZINC20028336
CN1C(=O)C(=CN[C@H](CCC(=O)[O-])C(=O)[O-])C(=O)N(C1=O)C ZINC20028337
Cc1cn2c3c(nc2n1CCN4CCOCC4)n(c(=O)n(c3=O)C)C ZINC20051860
c1ccc(c(c1)[C@@H]2C(=C(OC3=C2C(=O)c4ccccc4C3=O)N)C#N)F ZINC20086678
Cc1ccsc1[C@@H]2C(=C(OC3=C2C(=O)c4ccccc4C3=O)N)C#N ZINC20086721
Cc1ccsc1[C@H]2C(=C(OC3=C2C(=O)c4ccccc4C3=O)N)C#N ZINC20086721
Cc1ccsc1[C@@H]2C(=C(OC3=C2C(=O)c4ccccc4C3=O)N)C#N ZINC20086721
Cc1ccsc1[C@H]2C(=C(OC3=C2C(=O)c4ccccc4C3=O)N)C#N ZINC20086721
CC1=NN2C(=[NH2+])/C(=C\c3cc(ccc3OC)[N+](=O)[O-])/C(=O)N=C2S1 ZINC20149678
C[C@@H]1CCc2cc(cc3c2n1c(c(c3=O)C(=O)NCC[NH+](C)C)[O-])F ZINC20171273
C[C@H]1CCc2cc(cc3c2n1c(c(c3=O)C(=O)NCC[NH+](C)C)[O-])F ZINC20171275
CC[NH2+]CCNC(=O)c1c(=O)c2cc(cc3c2n(c1[O-])[C@@H](CC3)C)F ZINC20171729
CC[NH2+]CCNC(=O)c1c(=O)c2cc(cc3c2n(c1[O-])[C@H](CC3)C)F ZINC20171731
CCc1c(scc1C(=O)NN2C(=O)[C@H]3CC(=C(C[C@@H]3C2=O)C)C)C ZINC20191638
CN1c2c(c3c(c(nc(c3c(n2)N)N)N4CCCCC4)C#N)CC1=O ZINC20268314
CN1c2c(c3c(c(nc(c3c(n2)N)N)N4CCOCC4)C#N)CC1=O ZINC20268318
CC1=CC(=C2C(=O)NC(=O)N=C2[O-])C=C(N1CCN3CCOCC3)C ZINC20347410
Cc1cccn2c1nc(c(c2=O)C(=O)NCCCN3CCCC3=O)[O-] ZINC20356039
[H]/N=C\1/C(=C\c2ccc(cc2)C)/C(=O)N=C3N1N=C(S3)N4CCCC4 ZINC20356238
[H]/N=C\1/C(=C\c2ccc(o2)C)/C(=O)N=C3N1N=C(S3)N4CCCC4 ZINC20356331
[H]/N=C\1/C(=C\c2ccc(o2)C)/C(=O)N=C3N1N=C(S3)N4CCOCC4 ZINC20356654
CN1C(=O)C(=CN[C@H](CC[S@](=O)C)C(=O)[O-])C(=O)N(C1=O)C ZINC20412100
CN1C(=O)C(=CN[C@H](CC[S@@](=O)C)C(=O)[O-])C(=O)N(C1=O)C ZINC20412102
CN1C(=O)C(=CN[C@@H](CC[S@](=O)C)C(=O)[O-])C(=O)N(C1=O)C ZINC20412106
CN1C(=O)C(=CN[C@@H](CC[S@@](=O)C)C(=O)[O-])C(=O)N(C1=O)C ZINC20412110
Cc1cc(n2c(n1)nc(n2)N3C(=O)c4ccc(cc4C3=O)C(=O)[O-])[O-] ZINC20463217
C[C@@]12CC[C@@H](C1(C)C)[C@H](C2=O)NC=C3C(=O)N(C(=O)N(C3=O)C)C ZINC20479209
CN1[C@H]2[C@@H](C(=O)N(C1=O)C)NC(=N2)N/N=C/c3ccc(o3)[N+](=O)[O-] ZINC20507310
CC1=C(C2(CCN(CC2)C(=O)C)OC1=O)C(=O)N3CCN(CC3)C ZINC20531782
Cc1c(oc2n1c3c(n2)n(c(=O)n(c3=O)CCN4CCOCC4)C)C ZINC20566579
c1cc2c(cc1C(=O)N3CCC(CC3)C(=O)N)C(=O)N(C2=O)C4CC4 ZINC20723244
[H]/N=C/1\N(CC(=O)N1CC(=O)[O-])c2nc(nc(n2)N(C)C)N(C)C ZINC20789802
Cc1ccc(cc1[N+](=O)[O-])[C@@H]2CC(=O)Nc3c2c(=O)n(c(=O)n3C)C ZINC20851363
Cc1ccc(cc1[N+](=O)[O-])[C@H]2CC(=O)Nc3c2c(=O)n(c(=O)n3C)C ZINC20851366
CC(C)N1C[C@H](CC1=O)C(=O)N2CCC[C@H](C2)C(=O)c3nccn3C ZINC20994589
CC(C)N1C[C@@H](CC1=O)C(=O)N2CCC[C@H](C2)C(=O)c3nccn3C ZINC20994592
CC(C)N1C[C@H](CC1=O)C(=O)N2CCC[C@@H](C2)C(=O)c3nccn3C ZINC20994595
CC(C)N1C[C@@H](CC1=O)C(=O)N2CCC[C@@H](C2)C(=O)c3nccn3C ZINC20994598
CCOC(=O)c1c2c(ncn(c2=O)CC(=O)N3CCCC[C@@H]3C)on1 ZINC21094285
CCOC(=O)c1c2c(ncn(c2=O)CC(=O)N3CCCC[C@H]3C)on1 ZINC21094289
CCOC(=O)[C@@H]1CCCN(C1)C(=O)Cn2c(=O)c(c(c(n2)C)C)C#N ZINC21493507
CCOC(=O)[C@H]1CCCN(C1)C(=O)Cn2c(=O)c(c(c(n2)C)C)C#N ZINC21493509
CCOC(=O)c1c2c(ncn(c2=O)CC(=O)N3CCC[C@H](C3)C)on1 ZINC21648331
CCOC(=O)c1c2c(ncn(c2=O)CC(=O)N3CCC[C@@H](C3)C)on1 ZINC21648335
Cc1c(c(=O)n(c(=O)n1C)C)N2CCN(CC2)C(=O)CC3CCCC3 ZINC21885835
CC(C)(C)OC(=O)N1CCN([C@H](C1)CC(=O)[O-])C(=O)OC(C)(C)C ZINC22010339
CC(C)(C)OC(=O)N1CCN([C@@H](C1)CC(=O)[O-])C(=O)OC(C)(C)C ZINC22010343
Cc1c(cnn1C)CN2CCN(CC2)C(=O)c3c(cn(n3)C)[N+](=O)[O-] ZINC22266701
CC(C)Cn1c(nc2c1c(=O)n(c(=O)n2C)C)CN3CC[NH+](CC3)C ZINC22910081
CCCCn1c(nc2c1c(=O)n(c(=O)n2C)C)CN3CC[NH+](CC3)C ZINC22923870
Cc1cc(n(n1)CCCNC(=O)c2c(oc3c2c(=O)n(cn3)C)C)C ZINC23246649
Cc1ccc(n1C)CNC(=O)Cn2c(=O)c3c(ncn3C)n(c2=O)C ZINC23574248
CC(=C)CSc1c2c(nc(n1)C(C)(C)C)n(c(=O)n(c2=O)C)C ZINC23648191
Cn1c(c(c(=O)n(c1=O)C)C(=O)CN2CCN(CC2)C(=O)C3CC3)N ZINC24592622
Cn1c2c(ccc(n2)C(=O)N(C)CC3CCCCC3)c(=O)n(c1=O)C ZINC24798426
C[C@@H]1C[C@H](CN(C1)C(=O)[C@@H](C)n2cnc3c2c(=O)n(c(=O)n3C)C)C ZINC24906466
C[C@@H]1C[C@@H](CN(C1)C(=O)[C@@H](C)n2cnc3c2c(=O)n(c(=O)n3C)C)C ZINC24906475
C[C@H]1C[C@@H](CN(C1)C(=O)[C@@H](C)n2cnc3c2c(=O)n(c(=O)n3C)C)C ZINC24906491
C[C@@H](c1nc(nc(n1)N(C)C)N)n2cnc3c2c(=O)n(c(=O)n3C)C ZINC24965497
C[C@H](c1nc(nc(n1)N(C)C)N)n2cnc3c2c(=O)n(c(=O)n3C)C ZINC24965501
Cc1cc(no1)CN(C)C(=O)Cn2c(=O)c3c(ncn3C)n(c2=O)C ZINC25136489
CC(C)(C#N)N(C)C(=O)CN1C(=O)c2ccc(cc2C1=O)[N+](=O)[O-] ZINC25397457
Cc1c(cccc1[N+](=O)[O-])C(=O)N/N=C(\C)/Cn2cnc(n2)[N+](=O)[O-] ZINC25581686
CN(C)/C(=C/1\C(=NN=N1)Sc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])/N ZINC25582152
[H]/N=C\1/C(=N\NC(=O)CC#N)/C(=N/NC(=O)CC#N)/[C@@H](O1)c2ccco2 ZINC25585440
[H]/N=C\1/C(=N\NC(=O)CC#N)/C(=N/NC(=O)CC#N)/[C@H](O1)c2ccco2 ZINC25585446
CC1CCN(CC1)C(=O)CCCn2cnc3c2c(=O)n(c(=O)n3C)C ZINC25707212
Cc1cc(=O)oc(c1C(=O)OCC(=O)Nc2cc(no2)C(C)(C)C)C ZINC26014704
Cc1cc(=O)oc(c1C(=O)OCc2ccc(cc2[N+](=O)[O-])C(=O)N)C ZINC26017118
C[C@@H]1CN(CCO1)C(=O)CCCn2cnc3c2c(=O)n(c(=O)n3C)C ZINC26668764
C[C@H]1CN(CCO1)C(=O)CCCn2cnc3c2c(=O)n(c(=O)n3C)C ZINC26668770
CC(C)(C)n1cc(c(=O)c2c1nc(c(c2)F)N3CC[C@@H](C3)[NH3+])C(=O)[O-] ZINC27199796
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC(=O)c3cccc(c3)[N+](=O)[O-] ZINC27525332
Cc1cccc(c1)N(c2nncc(=O)n2N(C(=O)C)C(=O)C)C(=O)C ZINC27546062
C[C@@H]1CCCN(C1)C(=O)CCCn2cnc3c2c(=O)n(c(=O)n3C)C ZINC29509670
C[C@H]1CCCN(C1)C(=O)CCCn2cnc3c2c(=O)n(c(=O)n3C)C ZINC29509671
Cn1c(c(c(=O)n(c1=O)C)C#N)N2CCN(CC2)C(=O)C3CCCC3 ZINC29528883
Cc1nc(c(o1)N2CCN(CC2)C(=O)C[NH+](C)[C@H](C)C(C)(C)C)C#N ZINC29719893
Cc1nc(c(o1)N2CCN(CC2)C(=O)C[NH+](C)[C@@H](C)C(C)(C)C)C#N ZINC29719895
CCCc1cc([nH]n1)C(=O)OCC(=O)c2c(n(c(=O)n(c2=O)C)C)N ZINC29832531
CC(C)Cn1c(c(c(=O)n(c1=O)C)C(=O)C[NH+](C)Cc2ccco2)N ZINC30276201
C/C/1=C\[C@@H]2[C@@H]([C@H](CC3=C[C@H](C1)OC3=O)OC(=O)C(=C)C)C(=C)C(=O)O2 ZINC31166086
Cn1c2c(ccc(n2)C(F)(F)F)c(=O)n(c1=O)CC(=O)NC(=O)N ZINC31451430
Cc1c2c(nc(n(c2=O)C)C)sc1C(=O)N3CCC(CC3)C(=O)N ZINC31868404
Cc1c(sc(c1C(=O)N(C)CCC(=O)[O-])NC(=O)C[NH+](C)C)C ZINC31963315
Cc1c(c(=O)oc2c1ccc(c2C)OCC(=O)N3CCNC(=O)C3)C ZINC32094600
[H]/N=C\1/C(=C\c2ccc(cc2)N(C)C)/C(=O)N=C3N1N=C(S3)CCC ZINC32109395
Cc1c(c(n(n1)C)C)CC(=O)N2CCN(CC2)CC(=O)N3CCCC3 ZINC32240201
Cc1cc(c(n1c2cc(on2)C)C)C=C3C(=O)N(C(=O)N(C3=O)C)C ZINC32534659
[H]/N=C/1\C(=C\c2ccc(cc2)C(=O)OC)\C(=O)N(C(=O)N1CC(C)C)C ZINC32735805
Cc1ccc(cc1F)NC(=O)Cn2c(=O)c(c(n(c2=O)C)N)N(C)C ZINC32739584
CN(Cc1[nH]c(=O)c2ccccc2n1)C(=O)CCN3C(=O)CCC3=O ZINC32747926
Cc1cc(c2c(n1)n(nc2[O-])C)C(=O)OCC(=O)N(C(C)C)C(C)C ZINC32815289
Cn1c(c(c(=O)n(c1=O)C)C(=O)COc2cccc3c2CCC3=O)N ZINC32865676
Cc1c(c(n(n1)CC(=O)N2CCN(CC2)CC(F)(F)F)C)[N+](=O)[O-] ZINC32865690
CC(=O)c1cc2c(cc1NC(=O)CCCN3C(=O)CCC3=O)OCO2 ZINC32932119
C/C(=C(/C#N)\C(=O)COC(=O)CN1C(=O)[C@H]2[C@@H]3C[C@H]([C@@H]2C1=O)C=C3)/N ZINC32954427
Cn1c2ccccc2n(c(=O)c1=O)CC(=O)N3CCC(CC3)C(=O)N ZINC33068408
Cn1c(cc(=O)n(c1=O)C)N2CCC(CC2)C(=O)N3CCOCC3 ZINC33124280
CCn1c(cc(=O)n(c1=O)C)N2CCC(CC2)C(=O)N3CCCCC3 ZINC33124467
Cc1c(c(nc2c1/C(=C/c3cccc(c3)[N+](=O)[O-])/C(=C2C#N)C)N)C#N ZINC33285686
C[C@H]1C=C(C(=O)[C@@H](O1)n2cnc3c2c(=O)n(c(=O)n3C)C)OC(=O)C ZINC34235730
C[C@@H]1C=C(C(=O)[C@H](O1)n2cnc3c2c(=O)n(c(=O)n3C)C)OC(=O)C ZINC34235731
CCOC(=O)C1=C(OC2=C([C@@H]1c3c(cccc3F)F)C(=O)CCC2)N ZINC35323997
CCOC(=O)C1=C(OC2=C([C@H]1c3c(cccc3F)F)C(=O)CCC2)N ZINC35324000
[H]/N=C\1/[C@@H](CC([C@@]1(CC(=O)c2ccc(cc2)OC)C#N)(C#N)C#N)C(=O)N ZINC35326407
[H]/N=C/1\[C@@H](CC([C@]1(CC(=O)c2ccc(cc2)OC)C#N)(C#N)C#N)C(=O)N ZINC35326411
Cn1c(=O)cc(c2c1n(c(=O)n(c2=O)C)C)C(=O)NC3CCCCC3 ZINC35422424
Cn1c(=O)cc(c2c1n(c(=O)n(c2=O)C)C)C(=O)NCc3ccco3 ZINC35422443
Cn1c(=O)cc(c2c1n(c(=O)n(c2=O)C)C)C(=O)N3CCOCC3 ZINC35422455
Cn1c(=O)cc(c2c1n(c(=O)n(c2=O)C)C)C(=O)N3CCCCC3 ZINC35422456
C[C@@H]1C[C@]23[C@@H]4[C@@](O4)([C@@H]5[C@@H]([C@@]2(C1=O)O3)C(=C)CC[C@@H]6C5=C(C(=O)O6)C)C ZINC35465207
C[C@H]1C[C@]23[C@@H]4[C@@](O4)([C@@H]5[C@@H]([C@@]2(C1=O)O3)C(=C)CC[C@@H]6C5=C(C(=O)O6)C)C ZINC35465209
Cn1c(cc(=O)n(c1=O)C)N2CCN(CC2)C(=O)CCC3CCCC3 ZINC35513544
CCN1C(=O)C(=Cc2ccc(c(c2)[N+](=O)[O-])O)C(=O)N(C1=S)CC ZINC36142755
Cc1c2cnn(c2c(=O)n(n1)CC(=O)N(C(C)C)C(C)C)C(C)(C)C ZINC36665692
Cc1cn2c3c(=O)[nH]c(=O)n(c3nc2n1[C@@H](CCC(=O)N)C(=O)[O-])C ZINC36693373
Cc1cn2c3c(=O)[nH]c(=O)n(c3nc2n1[C@H](CCC(=O)N)C(=O)[O-])C ZINC36693375
Cn1c2ccc(cc2n(c1=O)C)NC(=O)CCN3C(=O)COCC3=O ZINC36752486
C[C@@H]1CCCCN1C(=O)CCCn2cnc3c2c(=O)n(c(=O)n3C)C ZINC36755234
C[C@H]1CCCCN1C(=O)CCCn2cnc3c2c(=O)n(c(=O)n3C)C ZINC36755237
CC(=O)Nc1c(c(=O)n(c(=O)n1C)C)N2C(=O)c3ccccc3C2=O ZINC39125384
C[C@@H]1Cc2cc(ccc2N1CN3C(=O)C(=O)N(C3=O)C(C)C)[N+](=O)[O-] ZINC40091174
C[C@H]1Cc2cc(ccc2N1CN3C(=O)C(=O)N(C3=O)C(C)C)[N+](=O)[O-] ZINC40091175
Cc1c(cccc1[N+](=O)[O-])CN2C(=O)c3ccc(cc3C2=O)[N+](=O)[O-] ZINC40116915
Cc1c(cccc1[N+](=O)[O-])CN2C(=O)c3cccc(c3C2=O)[N+](=O)[O-] ZINC40116935
Cc1cc(no1)NC(=O)Cc2nc(on2)C(=O)N3CCC[C@@H]3C(=O)N ZINC40266503
CC(C)(C)C(=O)CN1CCCn2c1nc3c2c(=O)n(c(=O)n3C)C ZINC40288304
CC(=O)N1CCN(CC1)C(=O)c2cnn(c2C(F)(F)F)C(C)(C)C ZINC40538652
CC(=O)c1ccccc1O[C@H]2C[C@H](N(C2)C(=O)OC(C)(C)C)C(=O)[O-] ZINC42783163
CC(C)[C@@H](C(=O)N1CCOCC1)n2cnc3c2c(=O)n(c(=O)n3C)C ZINC42946056
CC(C)[C@H](C(=O)N1CCOCC1)n2cnc3c2c(=O)n(c(=O)n3C)C ZINC42946059
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCOc3ccccc3[N+](=O)[O-] ZINC43276114
Cc1c(c([nH]c1C(=O)[C@@H](C)N2CCN(CC2)C(=O)C(C)C)C)C(=O)C ZINC44871752
Cc1c(c([nH]c1C(=O)[C@H](C)N2CCN(CC2)C(=O)C(C)C)C)C(=O)C ZINC44871757
Cc1c(c([nH]c(=O)c1C#N)C)CCC(=O)N2CCCN(CC2)C(=O)C ZINC44890425
CC1=NN(CC1)c2ccc(cc2)C(=O)c3c(n(c(=O)n(c3=O)C)C)[O-] ZINC44973942
C[C@@H]1CN([C@@H](CO1)C)C(=O)CCn2cnc3c2c(=O)n(c(=O)n3C)C ZINC45448619
C[C@H]1CN([C@@H](CO1)C)C(=O)CCn2cnc3c2c(=O)n(c(=O)n3C)C ZINC45448620
C[C@@H]1CN([C@H](CO1)C)C(=O)CCn2cnc3c2c(=O)n(c(=O)n3C)C ZINC45448621
C[C@H]1CN([C@H](CO1)C)C(=O)CCn2cnc3c2c(=O)n(c(=O)n3C)C ZINC45448622
Cc1c(c([nH]c(=O)c1C#N)C)CCC(=O)N(C)Cc2c(noc2C)C ZINC46406228
Cc1c(c(on1)C)CN2CCN(CC2)C(=O)[C@@H]3CC(=O)N(C3)C4CC4 ZINC47091719
Cc1c(c(on1)C)CN2CCN(CC2)C(=O)[C@H]3CC(=O)N(C3)C4CC4 ZINC47091720
Cc1c(c(on1)C)CN2CCN(CC2)C(=O)[C@@H]3CC(=O)N(C3)C(C)C ZINC47091822
Cc1c(c(on1)C)CN2CCN(CC2)C(=O)[C@H]3CC(=O)N(C3)C(C)C ZINC47091823
COCCN1C(=O)C(=O)N(C1=O)CC(=O)c2ccc3c(c2)OCCO3 ZINC48235302
Cc1cc(n(n1)C)NC(=O)COC(=O)c2c(c(c(c(c2C)C)C)C)C ZINC48273779
Cc1c(nn(c(=O)c1C#N)CC(=O)c2c(c(c([nH]2)C)C(=O)OC)C)C ZINC48341727
C[C@@H](c1ccccc1F)N(C)CC(=O)c2c(n(c(=O)n(c2=O)C)C)N ZINC48366271
C[C@H](c1ccccc1F)N(C)CC(=O)c2c(n(c(=O)n(c2=O)C)C)N ZINC48366273
Cc1cc(=O)oc(c1C(=O)OCC(=O)N2CCO[C@@H]3[C@@H]2CCCC3)C ZINC50599914
Cc1cc(=O)oc(c1C(=O)OCC(=O)N2CCO[C@H]3[C@@H]2CCCC3)C ZINC50599917
Cc1cc(=O)oc(c1C(=O)OCC(=O)N2CCO[C@@H]3[C@H]2CCCC3)C ZINC50599919
Cc1cc(=O)oc(c1C(=O)OCC(=O)N2CCO[C@H]3[C@H]2CCCC3)C ZINC50599921
C[C@H]1C[C@@H](C(=O)C(=C(CC2CC(=O)NC(=O)C2)N3CCCC3)C1=O)C ZINC51160866
Cn1ccc(cc1=O)CN2C(=O)C(=O)N(C2=O)CCC3=CCCCC3 ZINC53572342
Cc1c(cccc1[N+](=O)[O-])CN\2C(=O)CS/C2=C/C(=O)C(C)(C)C ZINC54174357
C[C@@H]1[C@@H]2C[C@@H](C2(C)C)C[C@@H]1OC(=O)/C=C\c3cn(c(=O)n(c3=O)C)C ZINC54190590
C[C@@H]1[C@@H]2C[C@@H](C2(C)C)C[C@@H]1OC(=O)/C=C/c3cn(c(=O)n(c3=O)C)C ZINC54190591
C[C@H]1[C@@H]2C[C@@H](C2(C)C)C[C@@H]1OC(=O)/C=C\c3cn(c(=O)n(c3=O)C)C ZINC54190592
C[C@H]1[C@@H]2C[C@@H](C2(C)C)C[C@@H]1OC(=O)/C=C/c3cn(c(=O)n(c3=O)C)C ZINC54190593
Cc1c(c(n(n1)C)C)CC(=O)N2CCN(CC2)C(=O)C(=O)NC(C)C ZINC54194486
CC(C)N1C[C@@H](CC1=O)C(=O)NCCN2C(=O)c3ccccc3C2=O ZINC54233817
CC(C)N1C[C@H](CC1=O)C(=O)NCCN2C(=O)c3ccccc3C2=O ZINC54233820
Cc1c(c(n(n1)C)C)CCC(=O)N2CCN(CC2)C(=O)[C@@H]3CCCO3 ZINC54455432
Cc1c(c(n(n1)C)C)CCC(=O)N2CCN(CC2)C(=O)[C@H]3CCCO3 ZINC54455433
CCc1ccccc1OCCN(C)C(=O)C[C@@H]2C(=O)N(C(=O)N2C)C ZINC55153084
CCc1ccccc1OCCN(C)C(=O)C[C@H]2C(=O)N(C(=O)N2C)C ZINC55153085
CCc1nnc(o1)CN(C(C)C)C(=O)CCn2c(cc(nc2=O)C)C ZINC55166269
CC(C)CCC1=NC(=O)C2(N1)CCN(CC2)C(=O)CN3CCCC3=O ZINC55245245
Cc1cn(c(=O)[nH]c1=O)CC(=O)N(Cc2c(nn(c2C)C)C)C(C)C ZINC55403547
CN1C(=O)C(=Cc2cc(cc(c2O)OC)[N+](=O)[O-])C(=O)N(C1=O)C ZINC55459506
CC1(CC(=O)[C@@H](C(=C1C(=O)OC)[O-])C(=O)c2ccc(cc2)[N+](=O)[O-])C ZINC55501732
CC1(CC(=O)[C@H](C(=C1C(=O)OC)[O-])C(=O)c2ccc(cc2)[N+](=O)[O-])C ZINC55501734
C[C@@H]1CCC[C@@H](C12C(=O)N(C(=O)N2)CC(=O)N3[C@@H](CCC[C@@H]3C)C)C ZINC55955312
C[C@H]1CCC[C@@H](C12C(=O)N(C(=O)N2)CC(=O)N3[C@@H](CCC[C@@H]3C)C)C ZINC55955313
C[C@@H]1CCC[C@H](C12C(=O)N(C(=O)N2)CC(=O)N3[C@@H](CCC[C@@H]3C)C)C ZINC55955314
Cn1cnc2c1c(=O)n(c(=O)n2C)CC(=O)N3CCO[C@@H]4[C@@H]3CCC4 ZINC56194748
Cn1cnc2c1c(=O)n(c(=O)n2C)CC(=O)N3CCO[C@H]4[C@@H]3CCC4 ZINC56194750
Cn1cnc2c1c(=O)n(c(=O)n2C)CC(=O)N3CCO[C@@H]4[C@H]3CCC4 ZINC56194752
Cn1cnc2c1c(=O)n(c(=O)n2C)CC(=O)N3CCO[C@H]4[C@H]3CCC4 ZINC56194754
Cc1ccc(c2c1c(c(o2)C(=O)N3CCN(CC3)C(=O)C(C)C)C)C ZINC56388663
c1cc2c(c(c1)[N+](=O)[O-])C(=O)N(C2=O)CN3CCC(CC3)C(=O)N ZINC57395087
Cc1cc2nc(c(c(n2n1)C)CCC(=O)N3c4ccccc4C[C@@H]3C)C ZINC57756150
Cc1cc2nc(c(c(n2n1)C)CCC(=O)N3c4ccccc4C[C@H]3C)C ZINC57756155
C[C@@H](C(=O)N(C)C)OC(=O)Cn1cnc2c3ccccc3oc2c1=O ZINC57854418
C[C@H](C(=O)N(C)C)OC(=O)Cn1cnc2c3ccccc3oc2c1=O ZINC57854421
Cc1c(c([nH]c1C(=O)N2CCN(CC2)C(=O)N3CCCC3)C)C(=O)C ZINC58023028
CCOc1ccccc1N2C(=O)C(=O)N(C2=O)CCN3CCCC3=O ZINC58185330
CCOC(=O)CN(Cc1ccc(cc1)F)C(=O)C2=NN(C(=O)CC2)C ZINC58228767
CC[C@@H](C)NC(=O)CCNC(=O)Cc1c(nc2nc(nn2c1C)N)C ZINC58230383
CC[C@H](C)NC(=O)CCNC(=O)Cc1c(nc2nc(nn2c1C)N)C ZINC58230387
CC(C)(C)OC(=O)N1CCCN(CC1)C(=O)c2ccnc(c2)N(C)C ZINC58291496
Cc1cc(c2c(nn(c2n1)C)C)C(=O)N(C)CC(=O)NCCCOC ZINC58310754
CCOC(=O)C1CCN(CC1)C(=O)CN(C)C(=O)c2ccc(nn2)[O-] ZINC58367553
CCOc1cc(ccc1OCC(=O)[O-])/C=C/2\C(=O)NC(=O)N(C2=O)C ZINC59533793
Cc1nc(nn1C)NC(=O)N2CCN(CC2)CC(=O)N3CCCCC3 ZINC63856005
CC(=O)Nc1cc2c(cc1N3CC[NH+](CC3)C)n(c(=O)c(=O)n2C)C ZINC64526156
Cc1c(n(c(c1C(=O)N(C)C)C)C)CCC(=O)N2CC[NH+](CC2)C ZINC64757046
Cn1c(cc(=O)n(c1=O)C)N2CCN(CC2)C(=O)c3ccccc3F ZINC65024203
Cc1c(c(on1)C)Cn2c(=O)n3c(n2)c4c(nc3C(C)C)CCCC4 ZINC65154580
C1C[C@H](C[C@@H](C1)C(=O)O[C@@H]2CCOC2=O)C(=O)O[C@@H]3CCOC3=O ZINC65222673
Cc1cc(nc2c1c(nc(n2)C(=O)N3CCOCC3)N4CCCC4)C ZINC65232015
Cc1cc(nc2c1c(nc(n2)C(=O)N3CCCC3)N4CCOCC4)C ZINC65232052
Cc1c(c(on1)C)CC(=O)N2CCN(CC2)c3c4c(ncn3)CCC4 ZINC65288192
Cc1c(c([nH]c1C(=O)C)C)C(=O)N2CCN3[C@@H](C2)C(=O)NCC3=O ZINC65395457
Cc1c(c([nH]c1C(=O)C)C)C(=O)N2CCN3[C@H](C2)C(=O)NCC3=O ZINC65395458
CC(C)c1nc(cs1)CN(C)C(=O)C[C@@H]2C(=O)N(C(=O)N2C)C ZINC65397341
CC(C)c1nc(cs1)CN(C)C(=O)C[C@H]2C(=O)N(C(=O)N2C)C ZINC65397342
CCn1c(c(cn1)C(=O)N2CCc3c(nc([nH]c3=O)N(C)C)CC2)C ZINC65409715
Cc1cc(n(c(=O)c1C(=O)N2CCN(CC2)C(=O)[C@@H]3CCCO3)C)C ZINC65490274
Cc1cc(n(c(=O)c1C(=O)N2CCN(CC2)C(=O)[C@H]3CCCO3)C)C ZINC65490277
CCCc1cc(n(n1)C)C(=O)N2CCN3[C@@H](C2)C(=O)N(CC3=O)C ZINC65493178
CCCc1cc(n(n1)C)C(=O)N2CCN3[C@H](C2)C(=O)N(CC3=O)C ZINC65493179
Cc1cc(on1)C(=O)N2CCN(CC2)Cc3cc(=O)n(c(=O)n3C)C ZINC65497638
Cc1nc(n(n1)C[C@@H](C)C(=O)N2CCn3c(cc(n3)C(=O)OC)C2)C ZINC65507204
Cc1nc(n(n1)C[C@H](C)C(=O)N2CCn3c(cc(n3)C(=O)OC)C2)C ZINC65507206
Cc1c(nn(c1C)CCC(=O)N2CCn3c(cc(n3)C(=O)OC)C2)C ZINC65507522
Cc1cc(c2c(nn(c2n1)C)C)C(=O)N([C@@H]3CC(=NC3=O)[O-])C4CC4 ZINC65610930
Cc1c2c(c(=O)n(nc2C(=O)OCC3=CC[C@H]4C[C@@H]3C4(C)C)C)no1 ZINC66231549
c1c(nnn1C[C@@H]2CCCN(C2)C(=O)CN3CC(=O)NC3=O)C(=O)[O-] ZINC67605282
c1c(nnn1C[C@H]2CCCN(C2)C(=O)CN3CC(=O)NC3=O)C(=O)[O-] ZINC67605283
Cc1cccc(=O)n1CCC(=O)N2CCc3c(c(nn3C)C(=O)[O-])C2 ZINC67641404
Cc1c(nn(c1C)CC(=O)N[C@@H]2C[C@H]3C(=O)N(CC(=O)N3C2)C)C ZINC67678539
CCn1c(nn(c1=O)C)[C@@H]2CCCN(C2)C(=O)CCc3cc(no3)[O-] ZINC67696527
CCn1c(nn(c1=O)C)[C@H]2CCCN(C2)C(=O)CCc3cc(no3)[O-] ZINC67696531
Cc1nc(on1)CN(C)[C@@H]2CCc3c(c(nn3CC(C)C)C(=O)[O-])C2 ZINC67714421
Cc1nc(on1)CN(C)[C@H]2CCc3c(c(nn3CC(C)C)C(=O)[O-])C2 ZINC67714422
Cc1cc(=O)oc(c1C(=O)N2CCC3(CCC(=O)N(CC3)C)CC2)C ZINC67741654
Cc1c(c(n(n1)C)C)CCC(=O)N2CCN(C(=O)[C@@H]2C)CC(C)C ZINC67742349
Cc1c(c(n(n1)C)C)CCC(=O)N2CCN(C(=O)[C@H]2C)CC(C)C ZINC67742350
Cc1cc(n(n1)CCCC(=O)N2CCc3c(c(nn3C)C(=O)[O-])C2)C ZINC67757007
CCn1c(ccc(c1=O)C(=O)N[C@H]2C[C@H]3C(=O)N(CC(=O)N3C2)C)C ZINC67787896
Cc1cc(nc2c1c(nn2C)OCC(=O)N(C)CC(=O)NC(C)C)C ZINC67794341
C1CN(Cc2c1n(nc2C(=O)[O-])CC3CC3)C(=O)CN4CCOC4=O ZINC67819190
C[NH+]1CCNC(=O)C12CCN(CC2)C(=O)c3coc4c3C(=O)CCC4 ZINC67833806
Cc1ccccc1[C@H]2[C@H](C[C@@]([NH+]2C)(C)C(=O)[O-])C(=O)N(C)CC(=O)[O-] ZINC67840654
CN1CCN2CCN(C[C@@H]2C1=O)C(=O)c3c4ccccc4c(=O)[nH]n3 ZINC67842437
CN1CCN2CCN(C[C@H]2C1=O)C(=O)c3c4ccccc4c(=O)[nH]n3 ZINC67842438
CC(C)c1nc(on1)[C@@H]2CCCN2C(=O)c3coc4c3C(=O)CCC4 ZINC67884086
CC(C)c1nc(on1)[C@H]2CCCN2C(=O)c3coc4c3C(=O)CCC4 ZINC67884087
Cc1c(cnc(n1)C(C)C)C(=O)N[C@@H]2C[C@H]3C(=O)N(CC(=O)N3C2)C ZINC67908565
CC(C)(C#Cc1ccc(o1)C(=O)N2CCn3c(cnc3C2)C(=O)N)O ZINC67909017
CCCCN(C)C(=O)C[C@@H]1COc2ccc(cc2N1C)C(=O)N(C)C ZINC67920616
CCCCN(C)C(=O)C[C@H]1COc2ccc(cc2N1C)C(=O)N(C)C ZINC67920618
Cc1c(non1)CN(C)[C@@H]2CCc3c(c(nn3CC(C)C)C(=O)[O-])C2 ZINC67974640
Cc1c(non1)CN(C)[C@H]2CCc3c(c(nn3CC(C)C)C(=O)[O-])C2 ZINC67974642
CCN(CC)C(=O)[C@@H]1C[C@@H](CN1C(=O)c2cnc(nc2C)N(C)C)[NH3+] ZINC67982784
C1C=C[C@]2(C[C@@]1(CN(C2)[C@@H](CCC(=O)[O-])C(=O)[O-])[N+](=O)[O-])[N+](=O)[O-] ZINC68758648
C1C=C[C@@]2(C[C@]1(CN(C2)[C@@H](CCC(=O)[O-])C(=O)[O-])[N+](=O)[O-])[N+](=O)[O-] ZINC68758651
CC(C)C[C@@H](C(=O)N1CCN(CC1)C)N2C(=O)[C@@H]3CC=CC[C@@H]3C2=O ZINC69131661
CC(C)C[C@@H](C(=O)N1CCN(CC1)C)N2C(=O)[C@H]3CC=CC[C@@H]3C2=O ZINC69131661
CC(C)C[C@@H](C(=O)N1CCN(CC1)C)N2C(=O)[C@@H]3CC=CC[C@@H]3C2=O ZINC69131661
CC(C)C[C@@H](C(=O)N1CCN(CC1)C)N2C(=O)[C@H]3CC=CC[C@@H]3C2=O ZINC69131661
CC(C)C[C@H](C(=O)N1CCN(CC1)C)N2C(=O)[C@@H]3CC=CC[C@@H]3C2=O ZINC69131662
CC(C)C[C@H](C(=O)N1CCN(CC1)C)N2C(=O)[C@H]3CC=CC[C@@H]3C2=O ZINC69131662
CC(C)C[C@H](C(=O)N1CCN(CC1)C)N2C(=O)[C@@H]3CC=CC[C@@H]3C2=O ZINC69131662
CC(C)C[C@H](C(=O)N1CCN(CC1)C)N2C(=O)[C@H]3CC=CC[C@@H]3C2=O ZINC69131662
CC(C)c1nc(on1)CN2C(=O)C(=O)N(C2=O)CCC3=CCCCC3 ZINC69153762
Cn1c(c(c(=O)n(c1=O)C)C(=O)CCCC(=O)c2ccc(cc2)F)[O-] ZINC69351816
Cn1c(c(c(=O)n(c1=O)C)C(=O)CCc2nc(no2)c3ccco3)[O-] ZINC69415550
Cc1c(c(on1)C)CN(C)C(=O)[C@@H]2CC(=O)N(C2)C3CCCCCC3 ZINC69453715
Cc1c(c(on1)C)CN(C)C(=O)[C@H]2CC(=O)N(C2)C3CCCCCC3 ZINC69453716
CN1C(=O)CCC(=N1)C(=O)N2CCN(CC2)C(=O)CC3CCCCC3 ZINC69453762
CC(C)Oc1ccc(cc1CN2C(=O)C(=O)N(C2=O)CC=C)[N+](=O)[O-] ZINC69486600
Cc1c(c(n(n1)CCC(=O)N(Cc2cnn(c2)C)C(C)C)C)[N+](=O)[O-] ZINC69489939
Cc1c2c(oc1C(=O)N(CC[NH+](C)C)C[C@@H]3CCCO3)CCCC2=O ZINC69521234
Cc1c2c(oc1C(=O)N(CC[NH+](C)C)C[C@H]3CCCO3)CCCC2=O ZINC69521237
Cc1cc(c(o1)C)[C@@]2(C(=O)N(C(=O)N2)Cc3nc(no3)C(C)(C)C)C ZINC69563430
Cc1cc(c(o1)C)[C@]2(C(=O)N(C(=O)N2)Cc3nc(no3)C(C)(C)C)C ZINC69563433
CCOc1ccnc(n1)N2CCN(CC2)C(=O)CN3C(=O)CNC3=O ZINC69616467
C1CC1c2nc(no2)CN3CCN(CC3)C(=O)CN4C(=O)CCC4=O ZINC69618152
Cc1cc(nc(n1)N2CCN(CC2)C(=O)CN3C(=O)CNC3=O)OC ZINC69630505
Cc1nc2c(s1)[C@@H](CCC2)N(C)c3c(c(=O)n(c(=O)n3C)C)C#N ZINC69697276
Cc1nc2c(s1)[C@H](CCC2)N(C)c3c(c(=O)n(c(=O)n3C)C)C#N ZINC69697278
Cc1c(c2c(=O)[nH]cnc2o1)C(=O)N3CCN(CC3)C(=O)NC(C)C ZINC69741573
c1ccc2c(c1)C(=O)N(C2=O)CCC(=O)NCCN3C(=O)CCC3=O ZINC69814728
CC(=O)N1CCC[C@@H]1[C@@H]2CCCN2c3c(c(=O)n(c(=O)n3C)C)C#N ZINC69967501
CC(=O)N1CCC[C@H]1[C@@H]2CCCN2c3c(c(=O)n(c(=O)n3C)C)C#N ZINC69967505
CC(=O)N1CCC[C@@H]1[C@H]2CCCN2c3c(c(=O)n(c(=O)n3C)C)C#N ZINC69967509
CC(=O)N1CCC[C@H]1[C@H]2CCCN2c3c(c(=O)n(c(=O)n3C)C)C#N ZINC69967512
CC(=O)N1CCN(CC1)C(=O)CCNC(=O)c2ccccc2[N+](=O)[O-] ZINC70013892
Cc1c(c(n(n1)C)C)CC/N=C\2/[C@@H](C(=O)C2=O)N3CCN(CC3)C=O ZINC71282862
Cc1c(c2nc(c(c(n2n1)[O-])Cc3ccc(cc3)[N+](=O)[O-])[O-])C(=O)[O-] ZINC71474776
CCc1c(c(on1)C)C(=O)N2CCC(=O)N([C@@H](C2)C(C)C)CC3CC3 ZINC71575753
CCc1c(c(on1)C)C(=O)N2CCC(=O)N([C@H](C2)C(C)C)CC3CC3 ZINC71575756
Cc1c(c(no1)C(=O)N2CCc3c(nc([nH]c3=O)N(C)C)C2)COC ZINC71614835
Cc1c(c2c(o1)CCCC2=O)C(=O)N3CCc4c(nc([nH]c4=O)N)C3 ZINC71759348
CC(C)CN1C[C@@H](CC1=O)C(=O)N2CCc3c(ncnc3N(C)C)C2 ZINC71760177
CC(C)CN1C[C@H](CC1=O)C(=O)N2CCc3c(ncnc3N(C)C)C2 ZINC71760178
CN1CC(=O)N(C1=O)CCCC(=O)N2CCN(CC2)c3cnccn3 ZINC71794585
CCOC1CCN(CC1)C(=O)Cn2c(=O)c3c(ncn3C)n(c2=O)C ZINC71820660
CC(C)C(=O)N1CCN(CC1)Cc2nc3c(n2C)c(=O)[nH]c(=O)n3C ZINC71824656
CCO[C@@H]1CCCN(C1)C(=O)Cn2cnc3c2c(=O)n(c(=O)n3C)C ZINC71825533
CCO[C@H]1CCCN(C1)C(=O)Cn2cnc3c2c(=O)n(c(=O)n3C)C ZINC71825534
CCO[C@@H]1CCCN(C1)C(=O)Cn2c(=O)c3c(ncn3C)n(c2=O)C ZINC71825559
CCO[C@H]1CCCN(C1)C(=O)Cn2c(=O)c3c(ncn3C)n(c2=O)C ZINC71825560
CC(C)c1nc(on1)CN2CCN(CC2)C(=O)C3=NN(C(=O)CC3)C ZINC71839651
Cn1c(c(c(=O)n(c1=O)C)C#N)N2CCC(CC2)N3CCN(C3=O)C ZINC71859563
Cc1c(c(n(n1)C)C)[C@@H]2CCC[NH+]2CC(=O)Nc3c(nn(c3C)C)C ZINC71876657
Cc1c(c(n(n1)C)C)[C@H]2CCC[NH+]2CC(=O)Nc3c(nn(c3C)C)C ZINC71876659
Cc1c(ccc(n1)C(=O)N2CCN(C[C@@H]2C)C(=O)OC(C)(C)C)C#N ZINC71890136
Cc1c(ccc(n1)C(=O)N2CCN(C[C@H]2C)C(=O)OC(C)(C)C)C#N ZINC71890137
CC(C)N1C(=O)C(=O)N(C1=O)C[C@@H]2CCN(C2)C(=O)OC(C)(C)C ZINC71916354
CC(C)N1C(=O)C(=O)N(C1=O)C[C@H]2CCN(C2)C(=O)OC(C)(C)C ZINC71916355
CC(C)(C)c1nc2c(c(n1)SC3CCCC3)c(=O)n(c(=O)n2C)C ZINC72067760
Cc1c(c(nc(n1)N)C)CC(=O)N2CC3(CC[NH2+]CC3)C[C@@H]2C(=O)[O-] ZINC72119572
Cc1c(c(nc(n1)N)C)CC(=O)N2CC3(CC[NH2+]CC3)C[C@H]2C(=O)[O-] ZINC72119573
CC(C)Cc1cc(on1)C(=O)N2CCc3c(nc([nH]c3=O)N(C)C)C2 ZINC72120722
Cc1c(c2c([nH]1)CCCC2=O)C(=O)N3CCC[C@@]4(C3)CN(C(=O)O4)C ZINC72120955
Cc1c(c2c([nH]1)CCCC2=O)C(=O)N3CCC[C@]4(C3)CN(C(=O)O4)C ZINC72120956
Cc1nc(n(n1)C[C@@H](C)C(=O)N2CCc3c(ncnc3N(C)C)C2)C ZINC72121798
Cc1nc(n(n1)C[C@H](C)C(=O)N2CCc3c(ncnc3N(C)C)C2)C ZINC72121799
CCc1c(cc(c(=O)n1C)C(=O)N2CCc3c(nc([nH]c3=O)C)C2)C ZINC72133648
Cn1c2c(cc(cn2)C(=O)N3CCC[C@@H](C3)N(C)CC[NH+](C)C)nn1 ZINC72142093
Cn1c2c(cc(cn2)C(=O)N3CCC[C@H](C3)N(C)CC[NH+](C)C)nn1 ZINC72142094
Cc1c(cc(c(n1)[O-])C#N)C(=O)N2CCC[C@@H](C2)N(C)CC[NH+](C)C ZINC72143364
Cc1c(cc(c(n1)[O-])C#N)C(=O)N2CCC[C@H](C2)N(C)CC[NH+](C)C ZINC72143366
Cc1c(cnc(n1)N(C)C)C(=O)N2CC[C@@H]3[C@@](C2)(CCC[NH2+]3)C(=O)[O-] ZINC72145602
CC(=O)N1CC2(CCN(CC2)c3nc(co3)C(=O)[O-])C[C@@H]1C(=O)[O-] ZINC72145958
CC(=O)N1CC2(CCN(CC2)c3nc(co3)C(=O)[O-])C[C@H]1C(=O)[O-] ZINC72145960
Cc1c(c(n(n1)CC(=O)N2CC[C@@]3(C2)CN(C(=O)O3)C)C)C(=O)C ZINC72151148
Cc1c(c(n(n1)CC(=O)N2CC[C@]3(C2)CN(C(=O)O3)C)C)C(=O)C ZINC72151149
Cc1c(c(n(n1)C)C)CCC(=O)N2CCC[C@@]3(CC2)CN(C(=O)O3)C ZINC72157385
Cc1c(c(n(n1)C)C)CCC(=O)N2CCC[C@]3(CC2)CN(C(=O)O3)C ZINC72157386
CN(C)c1c2c([nH+]c(n1)N(C)C)CN(CC2)C(=O)C3(CC3)C(=O)N ZINC72161387
Cn1cnc2cc(ccc2c1=O)C(=O)N3CC[C@@]4(C3)CN(C(=O)O4)C ZINC72161597
Cn1cnc2cc(ccc2c1=O)C(=O)N3CC[C@]4(C3)CN(C(=O)O4)C ZINC72161598
Cc1c(c(on1)C)CCC(=O)N2CCOC[C@@H]2CC(=O)N3CCCC3 ZINC72164651
Cc1c(c(on1)C)CCC(=O)N2CCOC[C@H]2CC(=O)N3CCCC3 ZINC72164652
CN1c2ccccc2[C@@]3(C1=O)CCCN(C3)C(=O)CN4CCOC4=O ZINC72165739
CN1c2ccccc2[C@]3(C1=O)CCCN(C3)C(=O)CN4CCOC4=O ZINC72165740
CC(=O)N1CCO[C@@H](C1)CNc2c3cnn(c3nc(n2)C(C)(C)C)C ZINC72166164
CC(=O)N1CCO[C@H](C1)CNc2c3cnn(c3nc(n2)C(C)(C)C)C ZINC72166165
Cc1c(c(n(n1)CC(=O)N2CCc3c(nc([nH]c3=O)N)C2)C)C(=O)C ZINC72166193
Cc1cc(c2c(nn(c2n1)C)C)C(=O)N3CC[C@@]4(C3)CN(C(=O)O4)C ZINC72167478
Cc1cc(c2c(nn(c2n1)C)C)C(=O)N3CC[C@]4(C3)CN(C(=O)O4)C ZINC72167479
Cc1c(c(nc(n1)N)C)CC(=O)N2CCc3c(ncnc3N(C)C)C2 ZINC72173729
CC(C)Cn1c2c(=O)[nH]c(=O)n(c2nc1N3CCN(CC3)C(=O)C)C ZINC72260117
CCCC(=O)N1CCN(CC1)c2nc3c(n2CC)c(=O)[nH]c(=O)n3C ZINC72260176
CCCN(CC(=O)N(C)C)C(=O)c1cc(ccc1N(C)C)[N+](=O)[O-] ZINC72272962
Cc1nc(n(n1)[C@@H]2CCCN(C2)C(=O)C3=NN(C(=O)CC3)C(C)C)C ZINC72273270
Cc1nc(n(n1)[C@H]2CCCN(C2)C(=O)C3=NN(C(=O)CC3)C(C)C)C ZINC72273271
CCc1nc(no1)[C@@H]2CCCN(C2)c3c(c(=O)n(c(=O)n3C)C)C#N ZINC72279237
CCc1nc(no1)[C@H]2CCCN(C2)c3c(c(=O)n(c(=O)n3C)C)C#N ZINC72279238
Cc1cc(c(o1)C)[C@@]2(C(=O)N(C(=O)N2)Cc3ncc(o3)C(C)(C)C)C ZINC72285109
Cc1cc(c(o1)C)[C@]2(C(=O)N(C(=O)N2)Cc3ncc(o3)C(C)(C)C)C ZINC72285110
Cc1c(c(nc2c1c(=O)[nH]n2C)C)CNC(=O)[C@@H](C)OCCC(C)C ZINC72285353
Cc1c(c(nc2c1c(=O)[nH]n2C)C)CNC(=O)[C@H](C)OCCC(C)C ZINC72285354
CC(C)OC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CC(=O)N(C2)Cc3ccco3 ZINC72288925
CC(C)OC(=O)[C@@H]1CCCN1C(=O)[C@H]2CC(=O)N(C2)Cc3ccco3 ZINC72288926
C[C@@H]1CN([C@@H](CN1C(=O)[C@@H]2COCCO2)C)C(=O)[C@@H]3COCCO3 ZINC72294432
C[C@@H]1CN([C@H](CN1C(=O)[C@@H]2COCCO2)C)C(=O)[C@@H]3COCCO3 ZINC72294433
C[C@H]1CN([C@H](CN1C(=O)[C@@H]2COCCO2)C)C(=O)[C@@H]3COCCO3 ZINC72294434
CC(C)c1nc(no1)[C@@H]2CCCN2C(=O)C3=NN(C(=O)CC3)C(C)C ZINC72299427
CC(C)c1nc(no1)[C@H]2CCCN2C(=O)C3=NN(C(=O)CC3)C(C)C ZINC72299428
c1cc(oc1c2c3c(nc4c2[nH]c(c4)C(=O)N)CCCC3=O)[N+](=O)[O-] ZINC72322339
Cc1c2c(on1)N(C(=O)N3C2=NCC3)CC(=O)N(C)C4CCCCC4 ZINC72342294
Cn1c2c(c(cc(n2)[C@@H]3CCCC[NH2+]3)C(F)(F)F)c(=O)n(c1=O)C ZINC72354419
Cn1c2c(c(cc(n2)[C@H]3CCCC[NH2+]3)C(F)(F)F)c(=O)n(c1=O)C ZINC72354420
Cc1cc(nc(n1)[C@@H]2CCN(C2)C(=O)c3cc(=O)n(c(=O)n3C)C)C ZINC72369761
Cc1cc(nc(n1)[C@H]2CCN(C2)C(=O)c3cc(=O)n(c(=O)n3C)C)C ZINC72369762
Cc1c2c(nc(n1)CN(C)C(=O)COC)N(C(=O)CC2)CCC(C)C ZINC72370984
Cc1cc(nc(n1)[C@@H]2CCC[NH+](C2)C)C(=O)N3CCN(CC3)C(=O)C ZINC72387212
Cc1cc(nc(n1)[C@H]2CCC[NH+](C2)C)C(=O)N3CCN(CC3)C(=O)C ZINC72387213
Cc1cc(nc(n1)[C@@H]2CCC[NH+]2C)C(=O)N3CCCN(CC3)C(=O)C ZINC72387221
Cc1cc(nc(n1)[C@H]2CCC[NH+]2C)C(=O)N3CCCN(CC3)C(=O)C ZINC72387222
C1CC(=O)N(C1=O)OC(=O)CCNC(=O)ON2C(=O)CCC2=O ZINC72400465
CC(C)Cc1cc(nc(n1)[O-])C(=O)N2C[C@H]3C(=O)NC[C@]3(C2)C(=O)[O-] ZINC72406998
CCCN1C[C@]2(CN(C[C@H]2C1=O)C(=O)Cn3cccnc3=O)C(=O)[O-] ZINC72407205
Cc1c(oc(n1)C)C(=O)N2CC[C@@H]3[C@H](C2)CCC(=O)N3CCCOC ZINC72418652
Cc1c(oc(n1)C)C(=O)N2CC[C@@H]3[C@H](C2)CCC(=O)N3CCCCO ZINC72422621
Cc1cccc2n1c(=O)c(cn2)C(=O)N3C[C@@H]4CC[C@H](C3)N(C4=O)C ZINC72423576
C=CCN1C[C@]2(CN(C[C@H]2C1=O)C(=O)Cn3cccnc3=O)C(=O)[O-] ZINC72424549
Cc1c(c(on1)C)CC(=O)N2CC[C@@H]3[C@H](C2)CCC(=O)N3CC[NH2+]C ZINC72425903
Cc1c(non1)CC(=O)N2CC[C@@H]3[C@H](C2)CCC(=O)N3CCC(C)C ZINC72428268
c1cc(=O)n(nc1[O-])CC(=O)N2CC[C@@H]3[C@H](C2)CCC(=O)N3CC[NH3+] ZINC72435079
CC(=O)N1CCC2(CC1)C[C@@H]([NH+](C2)Cc3ccc(o3)C(=O)[O-])C(=O)[O-] ZINC72435655
CC(=O)N1CCC2(CC1)C[C@H]([NH+](C2)Cc3ccc(o3)C(=O)[O-])C(=O)[O-] ZINC72435658
CCc1cc(n(n1)C)C(=O)N2C[C@H]3C(=O)N(C[C@]3(C2)C(=O)[O-])CC=C ZINC72438739
CC1=NN(CC1)CC(=O)N2CC[C@@H]3[C@H](C2)CCC(=O)N3CCC(C)C ZINC72462799
Cc1c2c3c(cnc2n(n1)C)C(=O)N(C3=O)c4ccc(cc4)NC(=O)C ZINC72467950
C=CCN1C[C@]2(CN(C[C@H]2C1=O)C(=O)CN3CCNC(=O)C3)C(=O)[O-] ZINC72473592
Cc1c(nc(o1)C)C(=O)N2CC[C@@H]3[C@H](C2)CCC(=O)N3CCCCO ZINC72474454
CCN1C[C@]2(CN(C[C@H]2C1=O)C(=O)c3ccc(o3)C[NH+](C)C)C(=O)[O-] ZINC72474517
Cc1c(c(on1)C)C(=O)N2C[C@H]3C(=O)N(C[C@]3(C2)C(=O)[O-])CC4CC4 ZINC72475494
Cc1cn(c(=O)[nH]c1=O)CC(=O)N2CCC(CC2)C(=O)N3CCCC3 ZINC72475744
CCn1c(cc(c(c1=O)C(=O)N2C[C@H]3C(=O)NC[C@]3(C2)C(=O)[O-])C)C ZINC72476432
CCn1c(cc(n1)C)C(=O)N2C[C@H]3C(=O)N(C[C@]3(C2)C(=O)[O-])CC=C ZINC72478412
CCN1CC2(CCN(CC2)C(=O)Cc3c[nH]c(=O)n(c3=O)C)CC1=O ZINC72479640
CCCN1C[C@]2(CN(C[C@H]2C1=O)C(=O)c3cc(nn3CC)C)C(=O)[O-] ZINC72480326
Cc1c(c(n(n1)C)C)CCC(=O)N2CCN(CC2)C(=O)c3ccco3 ZINC74684571
Cc1c(c(n(n1)C)C)[C@@H]2CCCN2c3c(c(=O)n(c(=O)n3C)C)C#N ZINC75128690
Cc1c(c(n(n1)C)C)[C@H]2CCCN2c3c(c(=O)n(c(=O)n3C)C)C#N ZINC75128691
Cc1cc(c(o1)C)C(=O)N2CCN([C@H](C2)C)C(=O)c3cc(oc3C)C ZINC75178840
Cc1c(nc(o1)C2CCN(CC2)C(=O)C(C)C)C(=O)N3CCOCC3 ZINC75531673
C1CC2=C(C(=O)C1)[C@@](C(=O)N2C(=O)C[C@@H](C(=O)[O-])[NH3+])(C(F)(F)F)[O-] ZINC75931385
C1CC2=C(C(=O)C1)[C@](C(=O)N2C(=O)C[C@@H](C(=O)[O-])[NH3+])(C(F)(F)F)[O-] ZINC75931386
C1CC2=C(C(=O)C1)[C@@](C(=O)N2C(=O)C[C@H](C(=O)[O-])[NH3+])(C(F)(F)F)[O-] ZINC75931388
C1CC2=C(C(=O)C1)[C@](C(=O)N2C(=O)C[C@H](C(=O)[O-])[NH3+])(C(F)(F)F)[O-] ZINC75931391
C1CC2=C(C(=O)C1)[C@@](C(=O)N2[C@@H](CC(=O)N)C(=O)[O-])(C(F)(F)F)[O-] ZINC75931392
C1CC2=C(C(=O)C1)[C@](C(=O)N2[C@@H](CC(=O)N)C(=O)[O-])(C(F)(F)F)[O-] ZINC75931394
C1CC2=C(C(=O)C1)[C@@](C(=O)N2[C@H](CC(=O)N)C(=O)[O-])(C(F)(F)F)[O-] ZINC75931396
C1CC2=C(C(=O)C1)[C@](C(=O)N2[C@H](CC(=O)N)C(=O)[O-])(C(F)(F)F)[O-] ZINC75931398
C1CC2=C(C(=O)C1)[C@@](C(=O)N2CC(=O)NCC(=O)[O-])(C(F)(F)F)[O-] ZINC75931400
C1CC2=C(C(=O)C1)[C@](C(=O)N2CC(=O)NCC(=O)[O-])(C(F)(F)F)[O-] ZINC75931402
c1c(c(nc(c1C(=O)[O-])C(F)(F)F)N2CCC(CC2)C(=O)[O-])C#N ZINC75934504
c1c(c(nc(c1C(=O)[O-])C(F)(F)F)N2CCC[C@@H](C2)C(=O)[O-])C#N ZINC75934513
c1c(c(nc(c1C(=O)[O-])C(F)(F)F)N2CCC[C@H](C2)C(=O)[O-])C#N ZINC75934515
Cc1nc(no1)CN(C)[C@@H]2CC[NH+](C2)Cc3cc(=O)n(c(=O)n3C)C ZINC76047358
Cc1nc(no1)CN(C)[C@H]2CC[NH+](C2)Cc3cc(=O)n(c(=O)n3C)C ZINC76047359
C[C@@H](C(=O)N1CCN(CC1)C(=O)C)[NH+]2CCc3c(cc(=O)n(n3)C)C2 ZINC76064806
C[C@H](C(=O)N1CCN(CC1)C(=O)C)[NH+]2CCc3c(cc(=O)n(n3)C)C2 ZINC76064810
CC1([C@@H]([C@@H]2[C@@H]1OCC2)N(C)C(=O)CN(C)c3ccccc3[N+](=O)[O-])C ZINC76066125
CC1([C@H]([C@@H]2[C@@H]1OCC2)N(C)C(=O)CN(C)c3ccccc3[N+](=O)[O-])C ZINC76066128
CC1([C@@H]([C@H]2[C@@H]1OCC2)N(C)C(=O)CN(C)c3ccccc3[N+](=O)[O-])C ZINC76066131
CC1([C@H]([C@H]2[C@@H]1OCC2)N(C)C(=O)CN(C)c3ccccc3[N+](=O)[O-])C ZINC76066134
C1CCc2nnc(n2CC1)[C@H]3CCCN3C(=O)CN4CCCNC4=O ZINC76280046
Cc1ccc(cc1[N+](=O)[O-])[C@@H]2C(=C(N(C(=O)N2)C)C(=O)[O-])C(=O)OC ZINC76563905
Cc1ccc(cc1[N+](=O)[O-])[C@H]2C(=C(N(C(=O)N2)C)C(=O)[O-])C(=O)OC ZINC76563908
C[C@@H]1CCC(=O)C[C@@H](CCC(=O)O1)SC[C@@H](C(=O)[O-])OC(=O)C ZINC77257669
C[C@H]1CCC(=O)C[C@@H](CCC(=O)O1)SC[C@@H](C(=O)[O-])OC(=O)C ZINC77257671
C[C@@H]1CCC(=O)C[C@H](CCC(=O)O1)SC[C@@H](C(=O)[O-])OC(=O)C ZINC77257672
C[C@H]1CCC(=O)C[C@H](CCC(=O)O1)SC[C@@H](C(=O)[O-])OC(=O)C ZINC77257673
CCCC[C@@H]1C(=O)N(CCN1Cc2cc(oc2C(C)(C)C)C(=O)N)C ZINC77320266
CCCC[C@H]1C(=O)N(CCN1Cc2cc(oc2C(C)(C)C)C(=O)N)C ZINC77320269
Cc1cc(c(o1)C)C(=O)N2CCC[C@@H](C2)c3nnc(n3C)C[NH+](C)C ZINC77321966
Cc1cc(c(o1)C)C(=O)N2CCC[C@H](C2)c3nnc(n3C)C[NH+](C)C ZINC77321969
CCOC(=O)c1c(c([nH]c1C)C(=O)N(C)Cc2nc(on2)C(C)C)C ZINC77391328
CC(=O)N[C@@H](CCC(=O)N)C(=O)N1CCC2(CC1)CN(C(=O)O2)C ZINC77427954
CCC[C@@H](C)N1CC2(CCN(CC2)C(=O)c3c(noc3C)C)OC1=O ZINC77428789
CCC[C@H](C)N1CC2(CCN(CC2)C(=O)c3c(noc3C)C)OC1=O ZINC77428793
CCC[C@@H](C)N1CC2(CCN(CC2)C(=O)c3c(oc(n3)C)C)OC1=O ZINC77486644
CCC[C@H](C)N1CC2(CCN(CC2)C(=O)c3c(oc(n3)C)C)OC1=O ZINC77486646
CCn1c(cc(c(c1=O)C(=O)N2CCC3(CC2)CN(C(=O)O3)C)C)C ZINC77486890
Cc1nc(n(n1)C[C@@H](C)C(=O)N2CCC(CC2)C(=O)N3CCCC3)C ZINC77488671
Cc1nc(n(n1)C[C@H](C)C(=O)N2CCC(CC2)C(=O)N3CCCC3)C ZINC77488674
Cc1c(c(=O)[nH]c(n1)C)CC(=O)N2CCC[C@@H]2c3nc(no3)C(C)C ZINC77505874
Cc1c(c(=O)[nH]c(n1)C)CC(=O)N2CCC[C@H]2c3nc(no3)C(C)C ZINC77505875
CC(C)c1ccc(c(=O)n1C)C(=O)N2CCC3(CC2)CN(C(=O)O3)C ZINC77520027
Cc1nc2ncc(c(n2n1)[O-])C(=O)N3CCN(C(=O)[C@@H]3C)CC(C)C ZINC77541949
Cc1nc2ncc(c(n2n1)[O-])C(=O)N3CCN(C(=O)[C@H]3C)CC(C)C ZINC77541954
C[C@@H]1C(=O)N(CCN1C(=O)Cc2c[nH]c(=O)n(c2=O)C)CC(C)C ZINC77554998
C[C@H]1C(=O)N(CCN1C(=O)Cc2c[nH]c(=O)n(c2=O)C)CC(C)C ZINC77555001
Cc1cc(ccc1C(=O)N(C)C)NC(=O)N(C)Cc2c(noc2C)C ZINC77726744
Cc1c(c(no1)c2ccncn2)C(=O)N3CCN(CC3)C(=O)C(C)C ZINC77864063
CC(=CC(=O)N1CCN(CC1)C(=O)c2cc3c(nc2)OCC(=O)N3)C ZINC77908123
CC(C)CNC(=O)[C@@H]1CCCN1C(=O)c2cn(n3cccc3c2=O)C ZINC77948275
CCCCN([C@@H](C)CC)C(=O)Cn1cnc2c1c(=O)n(c(=O)n2C)C ZINC78338463
CCCCN([C@H](C)CC)C(=O)Cn1cnc2c1c(=O)n(c(=O)n2C)C ZINC78338466
c1ccc(cc1)[C@@H]2[C@@](C23C(=O)NC(=O)NC3=O)(C#N)C(=C(C#N)C#N)N ZINC78550092
c1ccc(cc1)[C@H]2[C@@](C23C(=O)NC(=O)NC3=O)(C#N)C(=C(C#N)C#N)N ZINC78550094
c1ccc(cc1)[C@@H]2[C@](C23C(=O)NC(=O)NC3=O)(C#N)C(=C(C#N)C#N)N ZINC78550098
c1ccc(cc1)[C@H]2[C@](C23C(=O)NC(=O)NC3=O)(C#N)C(=C(C#N)C#N)N ZINC78550099
C1C[C@@H]2C(=O)N(C(=O)N2C1)CC(=O)N3CCN(CC3)C(=O)C4CC4 ZINC78552110
C1C[C@H]2C(=O)N(C(=O)N2C1)CC(=O)N3CCN(CC3)C(=O)C4CC4 ZINC78552114
CC(C)(C)c1cc(n(n1)C(C)(C)C)NC(=O)NCC(=O)N2CCCC2 ZINC78648273
CN1CC(=O)N(C1=O)CCCC(=O)Oc2ccc3c(c2)CCCC3=O ZINC78768485
C[C@@H]1CN(C[C@@H]1[NH+](C)C)C(=O)Cn2cnc3c2c(=O)n(c(=O)n3C)C ZINC78896420
C[C@H]1CN(C[C@@H]1[NH+](C)C)C(=O)Cn2cnc3c2c(=O)n(c(=O)n3C)C ZINC78896424
C[C@@H]1CN(C[C@H]1[NH+](C)C)C(=O)Cn2cnc3c2c(=O)n(c(=O)n3C)C ZINC78896429
C[C@H]1CN(C[C@H]1[NH+](C)C)C(=O)Cn2cnc3c2c(=O)n(c(=O)n3C)C ZINC78896432
CC/C=C(/C)\C(=O)N1CCN([C@@H](C1)C(=O)N(C)C)C(=O)/C(=C/CC)/C ZINC79103546
CC/C=C(/C)\C(=O)N1CCN([C@H](C1)C(=O)N(C)C)C(=O)/C(=C/CC)/C ZINC79103552
C[C@@H]1CCCCN1C(=O)[C@@H](CC(C)C)N2C(=O)[C@@H]3CC=CC[C@@H]3C2=O ZINC79455903
C[C@H]1CCCCN1C(=O)[C@@H](CC(C)C)N2C(=O)[C@@H]3CC=CC[C@@H]3C2=O ZINC79455907
C[C@@H]1CCCCN1C(=O)[C@H](CC(C)C)N2C(=O)[C@@H]3CC=CC[C@@H]3C2=O ZINC79455909
C[C@H]1CCCCN1C(=O)[C@H](CC(C)C)N2C(=O)[C@@H]3CC=CC[C@@H]3C2=O ZINC79455913
Cc1c(cnn1C)c2c3c(=O)[nH]n(c3nc4c2n(c(=O)[nH]4)C)C(C)C ZINC79481910
CC1(CN(C1(C)C)C(=O)c2ccc3c(n2)n(c(=O)n(c3=O)C)C)C ZINC80406325
Cc1c(c(=O)[nH]c(n1)C(C)(C)C)C(=O)NCc2c[nH+]c(n2C)N(C)C ZINC81724360
Cc1c(c(on1)C)C(=O)NCc2cc3n(n2)CCN(C3)C(=O)N(C)C ZINC82083719
Cc1cc(c2c(nn(c2n1)C)C)C(=O)N3CC[C@@]4(C3)CC(=O)NC4=O ZINC82086541
Cc1cc(c2c(nn(c2n1)C)C)C(=O)N3CC[C@]4(C3)CC(=O)NC4=O ZINC82086542
CC(C)c1nc(on1)[C@@H]2CCCN2C(=O)c3cc(=O)n(c(=O)n3C)C ZINC82115589
CC(C)c1nc(on1)[C@H]2CCCN2C(=O)c3cc(=O)n(c(=O)n3C)C ZINC82115591
Cc1c(c(n(n1)C)C)CCC(=O)N(Cc2c(nn(c2C)C)C)C3CC3 ZINC82121049
Cc1c(c(n(n1)C)C)CCC(=O)N2CCC[C@@H]2c3nc(no3)C(C)C ZINC82155636
Cc1c(c(n(n1)C)C)CCC(=O)N2CCC[C@H]2c3nc(no3)C(C)C ZINC82155639
Cc1c(c([nH]c1C(=O)C)C)C(=O)N2C[C@@H]3CCN([C@@H]3C2)C(=O)COC ZINC82160856
CCOC(=O)c1c(nn2c3cc(ccc3nc2n1)c4nc(on4)C)[O-] ZINC82739676
Cc1nc(no1)c2ccc3c(c2)n4c(n3)nc(c(n4)[O-])c5nc(on5)C ZINC82739693
CC(C)(C)OC(=O)N1CCN(CC1)C(=O)c2ccncc2C(=O)[O-] ZINC83238459
Cn1cc(c(=O)n(c1=O)C)/C=C/C(=O)N(C)C2(CCCC2)C(=O)OC ZINC84314100
CC(C)N1C(=O)CCC(=N1)C(=O)N2CCC[C@@H]2c3nc(on3)C4CC4 ZINC84597437
CC(C)N1C(=O)CCC(=N1)C(=O)N2CCC[C@H]2c3nc(on3)C4CC4 ZINC84597438
CC(C)(C)[C@@H]1CCC(=O)[C@@H](C1)[C@@](C#N)([C@@H](C#N)C(=O)OC)C(=O)OC ZINC85409329
CC(C)(C)[C@H]1CCC(=O)[C@@H](C1)[C@@](C#N)([C@@H](C#N)C(=O)OC)C(=O)OC ZINC85409334
CC(C)(C)[C@@H]1CCC(=O)[C@H](C1)[C@@](C#N)([C@@H](C#N)C(=O)OC)C(=O)OC ZINC85409337
CC(C)(C)[C@H]1CCC(=O)[C@H](C1)[C@@](C#N)([C@@H](C#N)C(=O)OC)C(=O)OC ZINC85409342
CN1/C(=N\N=C/c2ccc(o2)[N+](=O)[O-])/C(=[N+]=[N-])C(=O)N(C1=O)C ZINC85881310
CN1/C(=N/N=C\c2ccc(o2)[N+](=O)[O-])/C(=[N+]=[N-])C(=O)N(C1=O)C ZINC85881312
Cc1nnc(n1C)CN(C)C(=O)[C@@H](CC(C)C)N2CCCCC2=O ZINC87357077
Cc1nnc(n1C)CN(C)C(=O)[C@H](CC(C)C)N2CCCCC2=O ZINC87357078
Cc1cc(nc2c1c(nn2C)OCC(=O)N3C[C@@H]([C@@H](C3)[NH+](C)C)C)C ZINC89600750
Cc1cc(nc2c1c(nn2C)OCC(=O)N3C[C@H]([C@@H](C3)[NH+](C)C)C)C ZINC89600752
Cc1cc(nc2c1c(nn2C)OCC(=O)N3C[C@@H]([C@H](C3)[NH+](C)C)C)C ZINC89600754
Cc1cc(nc2c1c(nn2C)OCC(=O)N3C[C@H]([C@H](C3)[NH+](C)C)C)C ZINC89600756
CC(C)(C)C1=CCN(CC1)C(=O)CCN2C(=O)c3ccccc3C2=O ZINC89642952
c1ccc(cc1)CN2[C@@H](COCC2=O)C(=O)N3CCO[C@@H](C3)C(=O)N ZINC89834780
c1ccc(cc1)CN2[C@H](COCC2=O)C(=O)N3CCO[C@@H](C3)C(=O)N ZINC89834781
c1ccc(cc1)CN2[C@@H](COCC2=O)C(=O)N3CCO[C@H](C3)C(=O)N ZINC89834782
c1ccc(cc1)CN2[C@H](COCC2=O)C(=O)N3CCO[C@H](C3)C(=O)N ZINC89834783
c1ccc(c(c1)C(=O)N)OCC#CCNC(=O)CN2C(=O)CCC2=O ZINC90610545
CC(C)(C)N1C[C@@H](CC1=O)C(=O)N2CCN(CC2)C(=O)c3ccc[nH]3 ZINC91254926
CC(C)(C)N1C[C@H](CC1=O)C(=O)N2CCN(CC2)C(=O)c3ccc[nH]3 ZINC91254928
Cc1c(c(c(=O)[nH]c1C)C(=O)N2C[C@@H]3CC[NH+](C[C@@]3(C2)C(=O)[O-])C)C ZINC91350592
C1C[C@@]2(CCN(C2)C(=O)CN3C(=O)CNC3=O)C(=O)N(C1)CC4CC4 ZINC91364823
C1C[C@]2(CCN(C2)C(=O)CN3C(=O)CNC3=O)C(=O)N(C1)CC4CC4 ZINC91364824
CC(C)N1CCC[C@@]2(C1=O)CCN(C2)C(=O)CCC3=NNC(=O)CC3 ZINC91416875
CC(C)N1CCC[C@]2(C1=O)CCN(C2)C(=O)CCC3=NNC(=O)CC3 ZINC91416876
Cc1cccc(n1)C(=O)N2C[C@@H]3CC[C@H](C2)N(C3=O)CC(=O)N(C)C ZINC91435147
Cc1c(c(on1)C)CCC(=O)N2CCC3(CC2)[C@@H](CC(=O)N3)C(=O)[O-] ZINC91441558
Cc1c(c(on1)C)CCC(=O)N2CCC3(CC2)[C@H](CC(=O)N3)C(=O)[O-] ZINC91441559
CCN1C[C@@H](CCC1=O)C(=O)N2CCN(CC2)c3cc(=O)n(nc3)C ZINC91460170
CCN1C[C@H](CCC1=O)C(=O)N2CCN(CC2)c3cc(=O)n(nc3)C ZINC91460174
Cc1c(c(n(n1)CC(=O)N2CCC3(CC2)[C@@H](C[C@@H]3OC)[O-])C)C(=O)C ZINC91460830
CC(C)(C)N1C[C@@H](CC1=O)C(=O)N2CCc3c(c(no3)C(=O)NC)C2 ZINC91468914
CC(C)(C)N1C[C@H](CC1=O)C(=O)N2CCc3c(c(no3)C(=O)NC)C2 ZINC91468915
Cc1c2c(nc(n1)CNC(=O)C[C@@H]3C(=O)N(C(=O)N3C)C)CCCC2 ZINC91475027
Cc1c2c(nc(n1)CNC(=O)C[C@H]3C(=O)N(C(=O)N3C)C)CCCC2 ZINC91475031
CCCC[C@@H]1C(=O)N(CCN1C(=O)c2cc(c(n(c2=O)C)CC)C)C ZINC91504934
CCCC[C@H]1C(=O)N(CCN1C(=O)c2cc(c(n(c2=O)C)CC)C)C ZINC91504937
Cc1c2c(nc(n1)CCNC(=O)C[C@@H]3C(=O)N(C(=O)N3C)C)CCC2 ZINC91550438
Cc1c2c(nc(n1)CCNC(=O)C[C@H]3C(=O)N(C(=O)N3C)C)CCC2 ZINC91550439
CCCN1[C@@H]2CC[C@H](C1=O)CN(C2)C(=O)c3cnc(nc3C)N(C)C ZINC91594199
CCOc1ccc(o1)C(=O)N2CCC3(CC2)[C@@H](CC(=O)N3C)C(=O)[O-] ZINC91616267
CCOc1ccc(o1)C(=O)N2CCC3(CC2)[C@H](CC(=O)N3C)C(=O)[O-] ZINC91616268
Cc1c(sc2n1cc(n2)CNC(=O)C[C@@H]3C(=O)N(C(=O)N3C)C)C ZINC91616538
Cc1c(sc2n1cc(n2)CNC(=O)C[C@H]3C(=O)N(C(=O)N3C)C)C ZINC91616539
Cc1c(ncnc1N2CCN(CC2)C(=O)[C@@H]3CCCN(C3)C(=O)N)C ZINC91619863
Cc1c(ncnc1N2CCN(CC2)C(=O)[C@H]3CCCN(C3)C(=O)N)C ZINC91619866
Cc1[nH+]ccn1CCN(C)C(=O)[C@]2(CC[C@H](C2(C)C)C(=O)N(C)C)C ZINC91625458
Cc1cnc(c(c1OC)C)CN(C)C(=O)[C@@H]2CC(=O)N(C2)C(C)(C)C ZINC91626241
Cc1cnc(c(c1OC)C)CN(C)C(=O)[C@H]2CC(=O)N(C2)C(C)(C)C ZINC91626242
CC(C)(C)N1C[C@@H](CC1=O)C(=O)N2CCc3c(cc(s3)C(=O)N)C2 ZINC91644293
CC(C)(C)N1C[C@H](CC1=O)C(=O)N2CCc3c(cc(s3)C(=O)N)C2 ZINC91644294
Cc1c(c(no1)C(=O)N2CC[C@@]3(C2)CCCN(C3=O)C(C)C)COC ZINC91690022
Cc1c(c(no1)C(=O)N2CC[C@]3(C2)CCCN(C3=O)C(C)C)COC ZINC91690023
Cc1cc(c(cc1C)c2c(c(nc3c2c(=O)n(c(=O)n3C)C)N)C#N)C ZINC91690404
Cc1cc(n(n1)C)C(=O)N2CCC3(CC2)C[C@@H](N(C3)C(=O)C)C(=O)[O-] ZINC91706963
Cc1cc(n(n1)C)C(=O)N2CCC3(CC2)C[C@H](N(C3)C(=O)C)C(=O)[O-] ZINC91706965
C[C@@H](C(=O)[O-])N1CC2(CCC1=O)CCN(CC2)C(=O)c3cnn(c3)C ZINC91737620
C[C@H](C(=O)[O-])N1CC2(CCC1=O)CCN(CC2)C(=O)c3cnn(c3)C ZINC91737621
Cc1c(c(on1)C)C[NH+]2CCC3(CCC(=O)N(C3)[C@@H](C)C(=O)[O-])CC2 ZINC91755741
Cc1c(c(on1)C)C[NH+]2CCC3(CCC(=O)N(C3)[C@H](C)C(=O)[O-])CC2 ZINC91755744
CC(C)(C)c1ccc2c(c1)nc(o2)CNC(=O)CN3C(=O)CNC3=O ZINC91780445
Cc1c(nc(s1)C)[C@@H](C)N(C)C(=O)C2CCN(CC2)C(=O)C3CC3 ZINC91780565
Cc1c(nc(s1)C)[C@H](C)N(C)C(=O)C2CCN(CC2)C(=O)C3CC3 ZINC91780568
Cc1cc(n(c(=O)c1C(=O)N2CCC3(CC2)C[C@@H]([NH2+]C3)C(=O)[O-])C)C ZINC91807938
Cc1cc(n(c(=O)c1C(=O)N2CCC3(CC2)C[C@H]([NH2+]C3)C(=O)[O-])C)C ZINC91807939
Cc1c(c(on1)C)CN2[C@@H]3CC[C@H](C2=O)CN(C3)C(=O)CNC(=O)N ZINC91817997
CCCN1[C@@H]2CC[C@H](C1=O)CN(C2)C(=O)Cn3c(=O)cc(c(n3)C)C ZINC91830354
Cc1nc2c(c(=O)n1C)CN(C2)C(=O)[C@@H]3CC(=O)N(C3)C4CCCC4 ZINC91846822
Cc1nc2c(c(=O)n1C)CN(C2)C(=O)[C@H]3CC(=O)N(C3)C4CCCC4 ZINC91846824
Cc1c(c(on1)C)CCC(=O)N2C[C@@H]3CC[C@H](C2)N(C3=O)CCOC ZINC91858018
CC(=CCN1[C@@H]2CC[C@H](C1=O)CN(C2)C(=O)c3ccc(=O)n(n3)C)C ZINC91871905
C[C@@H](C(=O)[O-])N1CC2(CCC1=O)CCN(CC2)C(=O)c3cccn3C ZINC91873405
C[C@H](C(=O)[O-])N1CC2(CCC1=O)CCN(CC2)C(=O)c3cccn3C ZINC91873407
Cc1c(non1)C(=O)N2CCN([C@@]3(C2)CCC(=O)N(CC3)CC=C)C ZINC91906825
Cc1c(non1)C(=O)N2CCN([C@]3(C2)CCC(=O)N(CC3)CC=C)C ZINC91906826
CC(=CCN1[C@@H]2CC[C@H](C1=O)CN(C2)C(=O)c3c[nH]c(=O)cc3[O-])C ZINC91943618
CCc1cc(n(n1)C)C(=O)N2CCN([C@@]3(C2)CCC(=O)N(CC3)C)C ZINC91974173
CCc1cc(n(n1)C)C(=O)N2CCN([C@]3(C2)CCC(=O)N(CC3)C)C ZINC91974174
CC1(C(=O)NC(=O)N1CC(=O)N2CC[C@@]3(C2)CCCN(C3=O)C)C ZINC92038963
CC1(C(=O)NC(=O)N1CC(=O)N2CC[C@]3(C2)CCCN(C3=O)C)C ZINC92038964
Cc1ccc(c(=O)n1C)C(=O)N2CCN([C@@]3(C2)CCC(=O)NCC3)C ZINC92045679
Cc1ccc(c(=O)n1C)C(=O)N2CCN([C@]3(C2)CCC(=O)NCC3)C ZINC92045680
Cc1nc2c(c(=O)n1C)CN(C2)C(=O)[C@@H]3CC(=O)N(C3)C(C)(C)C ZINC92061500
Cc1nc2c(c(=O)n1C)CN(C2)C(=O)[C@H]3CC(=O)N(C3)C(C)(C)C ZINC92061501
Cc1c(c(on1)C)CCC(=O)N2C[C@H]3CC[C@@H]2CN(C3)C(=O)N(C)C ZINC92077417
Cc1c(c(on1)C)CN2[C@@H]3CC[C@H](C2=O)CN(C3)C(=O)N4CCCC4 ZINC92081235
C/C/1=C\[C@@H]2[C@H]([C@H](CC3=C[C@H](C1)OC3=O)OC(=O)C(=C)C)C(=C)C(=O)O2 ZINC95100128
C(C(=O)N)n1c(nc(n1)[N+](=O)[O-])c2nc(nn2CC(=O)N)[N+](=O)[O-] ZINC95116229
Cc1c(c(on1)C)CN(C)C(=O)C2CCN(CC2)C(=O)C3CCCC3 ZINC95356954
Cc1cc(nc(n1)C)C(=O)N2CCC3(CC2)[C@@H](CC(=O)N3C)C(=O)[O-] ZINC95357816
Cc1cc(nc(n1)C)C(=O)N2CCC3(CC2)[C@H](CC(=O)N3C)C(=O)[O-] ZINC95357817
CN(C)C(=O)CN1[C@@H]2CC[C@H](C1=O)CN(C2)C(=O)c3ccncc3F ZINC95359878
Cc1nc2c(c(=O)n1C)CN(C2)C(=O)[C@@H]3CCCN(C3)C(=O)N(C)C ZINC95364612
Cc1nc2c(c(=O)n1C)CN(C2)C(=O)[C@H]3CCCN(C3)C(=O)N(C)C ZINC95364613
Cc1nc2c(c(=O)n1C)CN(C2)C(=O)[C@@H]3CCCN(C3)C(=O)COC ZINC95365539
Cc1nc2c(c(=O)n1C)CN(C2)C(=O)[C@H]3CCCN(C3)C(=O)COC ZINC95365540
CC(=CCN1CC2(CCN(CC2)C(=O)CN3CCOC3=O)CC1=O)C ZINC95367487
Cc1c(c(on1)C)CN2CC3(CCN(CC3)C(=O)C(C)(C)C)CC2=O ZINC95380412
Cc1c[nH+]c(nc1N(C)C)N2CCC3(CC2)[C@@H](CC(=O)N3C)C(=O)[O-] ZINC95382881
Cc1c[nH+]c(nc1N(C)C)N2CCC3(CC2)[C@H](CC(=O)N3C)C(=O)[O-] ZINC95382882
CC(=O)N1CCC[C@@H](C1)C(=O)N2CCN(CC2)c3cc(=O)n(nc3)C ZINC95385942
CC(=O)N1CCC[C@H](C1)C(=O)N2CCN(CC2)c3cc(=O)n(nc3)C ZINC95385943
c1cc(cc(c1)N2CCN(CC2)C(=O)CN3C(=O)CNC3=O)C(=O)[O-] ZINC95389186
Cc1cc(c2c(nn(c2n1)C)C)C(=O)N(C)Cc3nc(on3)C(C)C ZINC95390936
C1Cc2c(c(=O)n(c(=O)n2C1)[C@@H]3CCN(C3=O)CC(F)(F)F)C#N ZINC95398430
C1Cc2c(c(=O)n(c(=O)n2C1)[C@H]3CCN(C3=O)CC(F)(F)F)C#N ZINC95398431
Cc1c(cc(o1)CN(C)C(=O)[C@@H]2CCCN(C2)C(=O)C(C)C)C(=O)[O-] ZINC95425063
Cc1c(cc(o1)CN(C)C(=O)[C@H]2CCCN(C2)C(=O)C(C)C)C(=O)[O-] ZINC95425064
CCc1c(cnc2c1c(=O)n(c(=O)n2C)C)C(=O)N(CC)CC(=C)C ZINC95435882
Cn1c(c(c(=O)n(c1=O)C)C(=O)CN2CCN(CC2)C(=O)CO)N ZINC95444040
Cc1c(c(n(n1)CCC(=O)N2CCC[C@@H]2[C@@H]3CCCC3=O)C)[N+](=O)[O-] ZINC95451325
Cc1c(c(n(n1)CCC(=O)N2CCC[C@H]2[C@@H]3CCCC3=O)C)[N+](=O)[O-] ZINC95451326
Cc1c(c(n(n1)CCC(=O)N2CCC[C@@H]2[C@H]3CCCC3=O)C)[N+](=O)[O-] ZINC95451327
Cc1c(c(n(n1)CCC(=O)N2CCC[C@H]2[C@H]3CCCC3=O)C)[N+](=O)[O-] ZINC95451328
c1cc(c2c(ccc3c2c1C(=O)N(C3=O)CCCO)[N+](=O)[O-])[N+](=O)[O-] ZINC95471051
CC(C)CN1C(=O)c2cccc3c2c(cc(c3N(C)C)[N+](=O)[O-])C1=O ZINC95471112
Cc1c(c(on1)C)Cc2nn3c(nnc3s2)c4c(nn(c4C)C)C ZINC95474874
CCCC[C@@H]1C(=O)N(CCN1C(=O)Cn2c(=O)cc(cn2)N(C)C)C ZINC95497025
CCCC[C@H]1C(=O)N(CCN1C(=O)Cn2c(=O)cc(cn2)N(C)C)C ZINC95497026
Cn1c(cc(=O)n(c1=O)C)C(=O)N(C)Cc2c3c([nH]n2)CCCCC3 ZINC95498376
Cc1c(nc(s1)C)[C@@H](C)N(C)C(=O)c2cc(=O)n(c(=O)n2C)C ZINC95501296
Cc1c(nc(s1)C)[C@H](C)N(C)C(=O)c2cc(=O)n(c(=O)n2C)C ZINC95501297
Cn1c(cc(=O)n(c1=O)C)C(=O)N2CCC3(CC2)CN(C(=O)O3)C ZINC95501755
Cn1c2ccc(cc2oc1=O)NC(=O)N3C[C@@H]4[C@H](C3)C(=O)N(C4=O)C ZINC95502902
CC(C)Cc1ncc2c(n1)CN(C2)C(=O)c3cc(=O)n(c(=O)n3C)C ZINC95503947
CC(C)[NH+]1CCC[C@@H](C1)C(=O)N2CCc3c(c(no3)C(=O)N(C)C)C2 ZINC95504071
CC(C)[NH+]1CCC[C@H](C1)C(=O)N2CCc3c(c(no3)C(=O)N(C)C)C2 ZINC95504072
CCOCCC(=O)N1C[C@@H]2CC[C@H](C1)N(C2=O)Cc3c(noc3C)C ZINC95504415
CCN1CCN(C(=O)C1=O)CC(=O)N(C)Cc2c3c(on2)CCCC3 ZINC95505043
Cc1nc(no1)CC2CCN(CC2)C(=O)c3cc(=O)n(c(=O)n3C)C ZINC95515317
Cc1c(c(on1)C)[C@@H]2CCCN2C(=O)CN3C(=O)C(OC3=O)(C)C ZINC95521423
Cc1c(c(on1)C)[C@H]2CCCN2C(=O)CN3C(=O)C(OC3=O)(C)C ZINC95521424
Cc1nc(n(n1)C)CN2C(=O)C3(CC[NH2+]CC3)N(C2=O)CCC(C)C ZINC95525619
CC1(C(=O)N(C(=O)O1)CC(=O)N(C)Cc2c3c(on2)CCCC3)C ZINC95527550
Cc1c(non1)CC(=O)N2C[C@@H]3CC[C@H](C2)N(C3=O)CC(=O)N(C)C ZINC95528490
CC(C)[C@H]1COC(=O)N1CC(=O)N2CCN(CC2)C(=O)c3ccco3 ZINC95528521
Cc1nc(no1)CN2CCN(CC2)C(=O)c3cc(=O)n(c(=O)n3C)C ZINC95528834
Cc1cc(nc(n1)N2CCN(CC2)C(=O)CN3C(=O)CCNC3=O)C ZINC95529609
C[NH+](C)CCN1C[C@@H](CC1=O)C(=O)N(C)Cc2c3c(on2)CCCC3 ZINC95531379
C[NH+](C)CCN1C[C@H](CC1=O)C(=O)N(C)Cc2c3c(on2)CCCC3 ZINC95531380
c1c(c2c(nc1C(=O)[O-])C(=O)C(=O)[C@H]3C2=NC(=C3)C(=O)[O-])C(=O)[O-] ZINC95864910
Cc1nc(on1)[C@@H](C(C)C)NCc2[nH]c3c(n2)n(c(=O)n(c3=O)C)C ZINC95987500
Cc1nc(on1)[C@H](C(C)C)NCc2[nH]c3c(n2)n(c(=O)n(c3=O)C)C ZINC95987501
Cc1cc(n(n1)C)N2CCC[C@@H](C2=O)N3CCN(CC3)C(=O)C(C)C ZINC96002479
Cc1cc(n(n1)C)N2CCC[C@H](C2=O)N3CCN(CC3)C(=O)C(C)C ZINC96002480
Cc1nc(no1)CN(C)C(=O)Nc2cc(nn2C(C)(C)C)C(C)(C)C ZINC96004853
Cc1c(n(c(n1)C[NH+]2C[C@H]3CN(C[C@]3(C2)C(=O)[O-])C(=O)N(C)C)C)C ZINC96131381
Cc1c2c(nc(s2)N3CCN4[C@@H](C3)C(=O)N(CC4=O)C)n(n1)C ZINC96133689
Cc1c2c(nc(s2)N3CCN4[C@H](C3)C(=O)N(CC4=O)C)n(n1)C ZINC96133690
CCOCC(=O)N1CCC(CC1)C(=O)N2Cc3nnc(n3[C@@H](C2)C)C ZINC96133793
CCOCC(=O)N1CCC(CC1)C(=O)N2Cc3nnc(n3[C@H](C2)C)C ZINC96133794
Cc1c(c(on1)C)C(=O)N2CCC(CC2)c3nnc(n3C)C[NH+](C)C ZINC96137730
Cc1c(cccn1)C(=O)N2C[C@H]3CN(C[C@]3(C2)C(=O)[O-])C(=O)N(C)C ZINC96149296
c1c(c(c(c(c1C(=O)[O-])C(=O)[O-])C(F)(F)F)C(=O)[O-])C(=O)[O-] ZINC96900110
Cc1c(c(on1)C)CC(=O)N2CCN(CC2)c3nc(on3)C(C)(C)C ZINC97115298
Cc1c(c2c(o1)ncn(c2=O)C)C(=O)N[C@@H]3CCc4nnc(n4C3)C ZINC97198011
Cc1c(c2c(o1)ncn(c2=O)C)C(=O)N[C@H]3CCc4nnc(n4C3)C ZINC97198012
Cc1c(nn(c(=O)c1C#N)Cc2c(=O)n(c3ccc(cc3n2)F)C)C ZINC97201417
Cn1c2ccccc2nc(c1=O)Cn3c(=O)c(cn(c3=O)C4CC4)C#N ZINC97201619
CCOc1c2c(ncn1)CCN(C2)c3c(c(=O)n(c(=O)n3C)C)C#N ZINC97201818
CC(=O)N1CCN(CC1)C(=O)C[NH+]2CCc3c(c(ncn3)N(C)C)C2 ZINC97201893
CN(C)c1c2c(ncn1)CC[NH+](C2)CC(=O)N3CCCC[C@@H]3C(=O)N ZINC97202230
CN(C)c1c2c(ncn1)CC[NH+](C2)CC(=O)N3CCCC[C@H]3C(=O)N ZINC97202232
CN(C)c1c2c(ncn1)CC[NH+](C2)CC(=O)N3CCC[C@@H](C3)C(=O)N ZINC97202234
CN(C)c1c2c(ncn1)CC[NH+](C2)CC(=O)N3CCC[C@H](C3)C(=O)N ZINC97202236
Cc1c(cnc(n1)N2CC[NH+](CC2)C)C(=O)N3CCC(=O)N(CC3)C ZINC97288903
Cc1c(c([nH]c1C(=O)N(Cc2c(nn(c2C)C)C)C3CC3)C)C(=O)[O-] ZINC97674462
