c1cc2c(cc1F)[C@@]1(CCO2)C(=O)NC(=O)N1	ZINC00002070 236.199
c1cc2c(cc1F)[C@@]1(CCO2)C(=O)NC(=O)N1	ZINC00002070 236.199
c1cc2c(cc1F)[C@@]1(CCO2)C(=O)NC(=O)N1	ZINC00002070 236.199
c1cc2c(cc1F)[C@@]1(CCO2)C(=O)NC(=O)N1	ZINC00002070 236.199
c1cc2c(cc1F)[C@@]1(CCO2)C(=O)NC(=O)N1	ZINC00002070 236.199
c1cc2c(cc1F)C1(c3c2ccc(c3)F)C(=O)NC(=O)N1	ZINC00003724 286.233
c1cc2c(cc1F)C1(c3c2ccc(c3)F)C(=O)NC(=O)N1	ZINC00003724 286.233
c1cc2c(cc1F)C1(c3c2ccc(c3)F)C(=O)NC(=O)N1	ZINC00003724 286.233
c1cc2c(cc1F)C1(c3c2ccc(c3)F)C(=O)NC(=O)N1	ZINC00003724 286.233
c1cc2c(cc1F)C1(c3c2ccc(c3)F)C(=O)NC(=O)N1	ZINC00003724 286.233
c1ccc2c(c1)c1ccccc1C12C(=O)NC(=O)N1	ZINC00398741 250.252
c1ccc2c(c1)c1ccccc1C12C(=O)NC(=O)N1	ZINC00398741 250.252
c1ccc2c(c1)c1ccccc1C12C(=O)NC(=O)N1	ZINC00398741 250.252
c1ccc2c(c1)c1ccccc1C12C(=O)NC(=O)N1	ZINC00398741 250.252
c1ccc2c(c1)c1ccccc1C12C(=O)NC(=O)N1	ZINC00398741 250.252
C1C[C@H]2[N@H+](C1)[C@]1(CC(=O)NC1=O)C(=O)N(C2=O)C[C@@H]1CC[C@H](C[C@@H]1F)Br	ZINC00598588 420.189
C1C[C@H]2[N@@H+](C1)[C@]1(CC(=O)NC1=O)C(=O)N(C2=O)C[C@H]1CC[C@@H](C[C@H]1F)Br	ZINC00598588 420.189
C1C[C@H]2[N@H+](C1)[C@]1(CC(=O)NC1=O)C(=O)N(C2=O)C[C@@H]1CC[C@H](C[C@H]1F)Br	ZINC00598588 420.189
C1C[C@H]2[N@H+](C1)[C@]1(CC(=O)NC1=O)C(=O)N(C2=O)C[C@H]1CC[C@@H](C[C@H]1F)Br	ZINC00598588 420.189
C1C[C@H]2[N@H+](C1)[C@]1(CC(=O)NC1=O)C(=O)N(C2=O)C[C@H]1CC[C@@H](C[C@H]1F)Br	ZINC00598588 420.189
c1cc2c(cc1Cl)[N+](C(=O)[N+](C2=O)Cc1ccc(cc1F)Br)CC(=O)O	ZINC03777803 441.636
c1cc2c(cc1Cl)[N+](C(=O)[N+](C2=O)Cc1ccc(cc1F)Br)CC(=O)O	ZINC03777803 441.636
c1cc2c(cc1Cl)[N+](C(=O)[N+](C2=O)Cc1ccc(cc1F)Br)CC(=O)O	ZINC03777803 441.636
c1cc2c(cc1Cl)[N+](C(=O)[N+](C2=O)Cc1ccc(cc1F)Br)CC(=O)O	ZINC03777803 441.636
c1cc2c(cc1Cl)[N+](C(=O)[N+](C2=O)Cc1ccc(cc1F)Br)CC(=O)O	ZINC03777803 441.636
c1cc2c(cc1F)[C@]1(CC(=O)NC1=O)C(=O)N(C2=O)Cc1ccc(cc1F)Br	ZINC01492564 449.202
c1cc2c(cc1F)[C@]1(CC(=O)NC1=O)C(=O)N(C2=O)Cc1ccc(cc1F)Br	ZINC01492564 449.202
c1cc2c(cc1F)[C@]1(CC(=O)NC1=O)C(=O)N(C2=O)Cc1ccc(cc1F)Br	ZINC01492564 449.202
c1cc2c(cc1F)[C@]1(CC(=O)NC1=O)C(=O)N(C2=O)Cc1ccc(cc1F)Br	ZINC01492564 449.202
c1cc2c(cc1F)[C@]1(CC(=O)NC1=O)C(=O)N(C2=O)Cc1ccc(cc1F)Br	ZINC01492564 449.202
CN(CC(=O)O)C(=S)c1cccc2c1ccc(c2C(F)(F)F)OC	ZINC03780343 357.347
CN(CC(=O)O)C(=S)c1cccc2c1ccc(c2C(F)(F)F)OC	ZINC03780343 357.347
CN(CC(=O)O)C(=S)c1cccc2c1ccc(c2C(F)(F)F)OC	ZINC03780343 357.347
CN(CC(=O)O)C(=S)c1cccc2c1ccc(c2C(F)(F)F)OC	ZINC03780343 357.347
CN(CC(=O)O)C(=S)c1cccc2c1ccc(c2C(F)(F)F)OC	ZINC03780343 357.347
c1ccc2c(c1)C(=N[N+](C2=O)Cc1ccc(cc1F)Br)CC(=O)O	ZINC03783240 391.191
c1ccc2c(c1)C(=N[N+](C2=O)Cc1ccc(cc1F)Br)CC(=O)O	ZINC03783240 391.191
c1ccc2c(c1)C(=N[N+](C2=O)Cc1ccc(cc1F)Br)CC(=O)O	ZINC03783240 391.191
c1ccc2c(c1)C(=N[N+](C2=O)Cc1ccc(cc1F)Br)CC(=O)O	ZINC03783240 391.191
c1ccc2c(c1)C(=N[N+](C2=O)Cc1ccc(cc1F)Br)CC(=O)O	ZINC03783240 391.191
c1ccc2c(c1)c(c(o2)S(=O)(=O)N1CC(=O)NC1=O)Br	ZINC03803180 359.153
c1ccc2c(c1)c(c(o2)S(=O)(=O)N1CC(=O)NC1=O)Br	ZINC03803180 359.153
c1ccc2c(c1)c(c(o2)S(=O)(=O)N1CC(=O)NC1=O)Br	ZINC03803180 359.153
c1ccc2c(c1)c(c(o2)S(=O)(=O)N1CC(=O)NC1=O)Br	ZINC03803180 359.153
c1ccc2c(c1)c(c(o2)S(=O)(=O)N1CC(=O)NC1=O)Br	ZINC03803180 359.153
c1cc2c(cc1F)[C@@]1(C[C@H](O2)C(=O)N)C(=O)NC(=O)N1	ZINC03789766 279.224
c1cc2c(cc1F)[C@@]1(C[C@H](O2)C(=O)N)C(=O)NC(=O)N1	ZINC03789766 279.224
c1cc2c(cc1F)[C@@]1(C[C@H](O2)C(=O)N)C(=O)NC(=O)N1	ZINC03789766 279.224
c1cc2c(cc1F)[C@@]1(C[C@H](O2)C(=O)N)C(=O)NC(=O)N1	ZINC03789766 279.224
c1cc2c(cc1F)[C@@]1(C[C@H](O2)C(=O)N)C(=O)NC(=O)N1	ZINC03789766 279.224
c1ccc2c(c1)C(=N[N+](C2=O)Cc1nc2cc(ccc2s1)C(F)(F)F)CC(=O)O	ZINC03787356 419.377
c1ccc2c(c1)C(=N[N+](C2=O)Cc1nc2cc(ccc2s1)C(F)(F)F)CC(=O)O	ZINC03787356 419.377
c1ccc2c(c1)C(=N[N+](C2=O)Cc1nc2cc(ccc2s1)C(F)(F)F)CC(=O)O	ZINC03787356 419.377
c1ccc2c(c1)C(=N[N+](C2=O)Cc1nc2cc(ccc2s1)C(F)(F)F)CC(=O)O	ZINC03787356 419.377
c1ccc2c(c1)C(=N[N+](C2=O)Cc1nc2cc(ccc2s1)C(F)(F)F)CC(=O)O	ZINC03787356 419.377
c1cscc1CC1=NNNN1CC(=O)O	ZINC03814347 226.256
c1cscc1CC1=NNNN1CC(=O)O	ZINC03814347 226.256
c1cscc1CC1=NNNN1CC(=O)O	ZINC03814347 226.256
c1cscc1CC1=NNNN1CC(=O)O	ZINC03814347 226.256
c1cscc1CC1=NNNN1CC(=O)O	ZINC03814347 226.256
CC(C)c1cccc2c1O[C@H](C(=S)N2CC(=O)O)C(C)C	ZINC03814346 307.408
CC(C)c1cccc2c1O[C@H](C(=S)N2CC(=O)O)C(C)C	ZINC03814346 307.408
CC(C)c1cccc2c1O[C@H](C(=S)N2CC(=O)O)C(C)C	ZINC03814346 307.408
CC(C)c1cccc2c1O[C@H](C(=S)N2CC(=O)O)C(C)C	ZINC03814346 307.408
CC(C)c1cccc2c1O[C@H](C(=S)N2CC(=O)O)C(C)C	ZINC03814346 307.408
C1CC[C@H]2[C@@H](C1)[C@H](C[N@H+]2CC(=O)O)C[C@@H]1N[C@@H]2[C@@H]([C@@H](C[C@@H]([C@@H]2S1)F)F)F	ZINC03814348 376.352
C1CC[C@H]2[C@@H](C1)[C@H](C[N@@H+]2CC(=O)O)C[C@@H]1N[C@@H]2[C@@H]([C@@H](C[C@@H]([C@@H]2S1)F)F)F	ZINC03814348 376.352
C1CC[C@H]2[C@@H](C1)[C@H](C[N@H+]2CC(=O)O)C[C@@H]1N[C@@H]2[C@@H]([C@@H](C[C@@H]([C@@H]2S1)F)F)F	ZINC03814348 376.352
C1CC[C@H]2[C@@H](C1)[C@H](C[N@@H+]2CC(=O)O)C[C@@H]1N[C@@H]2[C@@H]([C@@H](C[C@@H]([C@@H]2S1)F)F)F	ZINC03814348 376.352
C1CC[C@@H]2[C@H](C1)[C@@H](C[N@@H+]2CC(=O)O)C[C@H]1N[C@H]2[C@H]([C@H](C[C@H]([C@H]2S1)F)F)F	ZINC03814348 376.352
Cc1cc(cc(c1)CC(=O)O)Cc1nc2c(c(cc(c2s1)F)F)F	ZINC03814349 351.343
Cc1cc(cc(c1)CC(=O)O)Cc1nc2c(c(cc(c2s1)F)F)F	ZINC03814349 351.343
Cc1cc(cc(c1)CC(=O)O)Cc1nc2c(c(cc(c2s1)F)F)F	ZINC03814349 351.343
Cc1cc(cc(c1)CC(=O)O)Cc1nc2c(c(cc(c2s1)F)F)F	ZINC03814349 351.343
Cc1cc(cc(c1)CC(=O)O)Cc1nc2c(c(cc(c2s1)F)F)F	ZINC03814349 351.343
C1CC[C@H]2[C@@H](C1)[C@H](C[N@H+]2CC(=O)O)C[C@@H]1N[C@@H]2C[C@H](CC[C@@H]2S1)F	ZINC03814350 340.371
C1CC[C@@H]2[C@H](C1)[C@@H](C[N@H+]2CC(=O)O)C[C@H]1N[C@H]2C[C@H](CC[C@H]2S1)F	ZINC03814350 340.371
C1CC[C@H]2[C@@H](C1)[C@H](C[N@@H+]2CC(=O)O)C[C@@H]1N[C@@H]2C[C@@H](CC[C@@H]2S1)F	ZINC03814350 340.371
C1CC[C@H]2[C@@H](C1)[C@H](C[N@@H+]2CC(=O)O)C[C@@H]1N[C@@H]2C[C@@H](CC[C@@H]2S1)F	ZINC03814350 340.371
C1CC[C@@H]2[C@H](C1)[C@@H](C[N@H+]2CC(=O)O)C[C@@H]1N[C@@H]2C[C@@H](CC[C@@H]2S1)F	ZINC03814350 340.371
C[C@@H]1CC[C@@H]2[C@H](C1)[C@@H](C[N@H+]2CC(=O)O)C[C@@H]1N[C@@H]2[C@@H]([C@@H](C[C@@H]([C@@H]2S1)F)F)F	ZINC03814351 390.379
C[C@@H]1CC[C@H]2[C@@H](C1)[C@H](C[N@H+]2CC(=O)O)C[C@@H]1N[C@@H]2[C@H]([C@H](C[C@H]([C@@H]2S1)F)F)F	ZINC03814351 390.379
C[C@@H]1CC[C@H]2[C@@H](C1)[C@H](C[N@H+]2CC(=O)O)C[C@@H]1N[C@@H]2[C@@H]([C@@H](C[C@@H]([C@@H]2S1)F)F)F	ZINC03814351 390.379
C[C@@H]1CC[C@@H]2[C@H](C1)[C@@H](C[N@H+]2CC(=O)O)C[C@H]1N[C@H]2[C@H]([C@@H](C[C@H]([C@H]2S1)F)F)F	ZINC03814351 390.379
C[C@@H]1CC[C@H]2[C@@H](C1)[C@H](C[N@H+]2CC(=O)O)C[C@H]1N[C@H]2[C@H]([C@@H](C[C@@H]([C@H]2S1)F)F)F	ZINC03814351 390.379
C[C@@H]1C[C@]2(c3cc(ccc3O1)F)C(=O)NC(=O)N2	ZINC03814354 250.226
C[C@@H]1C[C@]2(c3cc(ccc3O1)F)C(=O)NC(=O)N2	ZINC03814354 250.226
C[C@@H]1C[C@]2(c3cc(ccc3O1)F)C(=O)NC(=O)N2	ZINC03814354 250.226
C[C@@H]1C[C@]2(c3cc(ccc3O1)F)C(=O)NC(=O)N2	ZINC03814354 250.226
C[C@@H]1C[C@]2(c3cc(ccc3O1)F)C(=O)NC(=O)N2	ZINC03814354 250.226
c1ccc2c(c1)c1ccccc1C12C(=O)N(C(=O)N1Cl)Cl	ZINC03814356 319.142
c1ccc2c(c1)c1ccccc1C12C(=O)N(C(=O)N1Cl)Cl	ZINC03814356 319.142
c1ccc2c(c1)c1ccccc1C12C(=O)N(C(=O)N1Cl)Cl	ZINC03814356 319.142
c1ccc2c(c1)c1ccccc1C12C(=O)N(C(=O)N1Cl)Cl	ZINC03814356 319.142
c1ccc2c(c1)c1ccccc1C12C(=O)N(C(=O)N1Cl)Cl	ZINC03814356 319.142
C1CC[C@H]2[C@@H](C1)[C@H](C[N@@H+]2CC(=O)O)CC[C@@H]1N[C@H]2[C@H]([C@@H](C[C@H]([C@H]2S1)F)F)F	ZINC03814352 390.379
C1CC[C@H]2[C@@H](C1)[C@H](C[N@H+]2CC(=O)O)CC[C@H]1N[C@H]2[C@@H]([C@H](C[C@@H]([C@H]2S1)F)F)F	ZINC03814352 390.379
C1CC[C@@H]2[C@H](C1)[C@@H](C[N@@H+]2CC(=O)O)CC[C@@H]1N[C@@H]2[C@H]([C@@H](C[C@@H]([C@@H]2S1)F)F)F	ZINC03814352 390.379
C1CC[C@@H]2[C@H](C1)[C@@H](C[N@@H+]2CC(=O)O)CC[C@@H]1N[C@@H]2[C@H]([C@@H](C[C@H]([C@@H]2S1)F)F)F	ZINC03814352 390.379
C1CC[C@H]2[C@@H](C1)[C@H](C[N@@H+]2CC(=O)O)CC[C@@H]1N[C@@H]2[C@H]([C@@H](C[C@@H]([C@@H]2S1)F)F)F	ZINC03814352 390.379
C/C(=C/C=C\1/C(=O)NC(=S)S1)/c1ccccc1	ZINC04130609 261.363
C/C(=C/C=C\1/C(=O)NC(=S)S1)/c1ccccc1	ZINC04130609 261.363
C/C(=C/C=C\1/C(=O)NC(=S)S1)/c1ccccc1	ZINC04130609 261.363
C/C(=C/C=C\1/C(=O)NC(=S)S1)/c1ccccc1	ZINC04130609 261.363
C/C(=C/C=C\1/C(=O)NC(=S)S1)/c1ccccc1	ZINC04130609 261.363
C/C(=C/C=C\1/C(=O)NC(=S)S1)/c1ccccc1	ZINC04130611 261.363
C/C(=C/C=C/1\C(=O)NC(=S)S1)/c1ccccc1	ZINC04130611 261.363
C/C(=C/C=C/1\C(=O)NC(=S)S1)/c1ccccc1	ZINC04130611 261.363
C/C(=C/C=C\1/C(=O)NC(=S)S1)/c1ccccc1	ZINC04130611 261.363
C/C(=C/C=C/1\C(=O)NC(=S)S1)/c1ccccc1	ZINC04130611 261.363
C1CC[C@H]2[C@@H](C1)[C@H](C[N@H+]2CCC(=O)O)C[C@H]1N[C@H]2[C@H]([C@H](C[C@H]([C@H]2S1)F)F)F	ZINC03814353 390.379
C1CC[C@@H]2[C@H](C1)[C@@H](C[N@@H+]2CCC(=O)O)C[C@@H]1N[C@@H]2[C@@H]([C@@H](C[C@@H]([C@@H]2S1)F)F)F	ZINC03814353 390.379
C1CC[C@@H]2[C@H](C1)[C@@H](C[N@@H+]2CCC(=O)O)C[C@@H]1N[C@@H]2[C@@H]([C@@H](C[C@@H]([C@@H]2S1)F)F)F	ZINC03814353 390.379
C1CC[C@H]2[C@@H](C1)[C@H](C[N@@H+]2CCC(=O)O)C[C@H]1N[C@H]2[C@H]([C@H](C[C@H]([C@H]2S1)F)F)F	ZINC03814353 390.379
C1CC[C@@H]2[C@H](C1)[C@@H](C[N@H+]2CCC(=O)O)C[C@@H]1N[C@@H]2[C@@H]([C@@H](C[C@@H]([C@@H]2S1)F)F)F	ZINC03814353 390.379
C/C(=C\C=C\1/C(=O)NC(=S)S1)/c1ccccc1	ZINC04617743 261.363
C/C(=C\C=C\1/C(=O)NC(=S)S1)/c1ccccc1	ZINC04617743 261.363
C/C(=C\C=C\1/C(=O)NC(=S)S1)/c1ccccc1	ZINC04617743 261.363
C/C(=C\C=C\1/C(=O)NC(=S)S1)/c1ccccc1	ZINC04617743 261.363
C/C(=C\C=C\1/C(=O)NC(=S)S1)/c1ccccc1	ZINC04617743 261.363
C/C(=C\C=C/1\C(=O)NC(=S)S1)/c1ccccc1	ZINC04617744 261.363
C/C(=C\C=C/1\C(=O)NC(=S)S1)/c1ccccc1	ZINC04617744 261.363
C/C(=C\C=C/1\C(=O)NC(=S)S1)/c1ccccc1	ZINC04617744 261.363
C/C(=C\C=C/1\C(=O)NC(=S)S1)/c1ccccc1	ZINC04617744 261.363
C/C(=C\C=C/1\C(=O)NC(=S)S1)/c1ccccc1	ZINC04617744 261.363
