CC[C@@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@H]1C)C(F)(F)F	ZINC00023574 310.314
CC[C@@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@H]1C)C(F)(F)F	ZINC00023574 310.314
CC[C@@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@H]1C)C(F)(F)F	ZINC00023574 310.314
CC[C@@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@H]1C)C(F)(F)F	ZINC00023574 310.314
CC[C@@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@H]1C)C(F)(F)F	ZINC00023574 310.314
CC1(C(=O)N(C(=S)N1CCCCO)c1ccc(c(c1)I)C#N)C	ZINC02007483 443.302
CC1(C(=O)N(C(=S)N1CCCCO)c1ccc(c(c1)I)C#N)C	ZINC02007483 443.302
CC1(C(=O)N(C(=S)N1CCCCO)c1ccc(c(c1)I)C#N)C	ZINC02007483 443.302
CC1(C(=O)N(C(=S)N1CCCCO)c1ccc(c(c1)I)C#N)C	ZINC02007483 443.302
CC1(C(=O)N(C(=S)N1CCCCO)c1ccc(c(c1)I)C#N)C	ZINC02007483 443.302
CC[C@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@@H]1CC)C(F)(F)F	ZINC00007581 324.341
CC[C@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@@H]1CC)C(F)(F)F	ZINC00007581 324.341
CC[C@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@@H]1CC)C(F)(F)F	ZINC00007581 324.341
CC[C@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@@H]1CC)C(F)(F)F	ZINC00007581 324.341
CC[C@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@@H]1CC)C(F)(F)F	ZINC00007581 324.341
C[C@]1(CC[C@@H]2[C@@]1(C=CC1=C3CCC(=O)C=C3CC[C@@H]21)C)O	ZINC00001727 284.393
C[C@]1(CC[C@@H]2[C@]1(C=CC1=C3CCC(=O)C=C3CC[C@@H]21)C)O	ZINC00001727 284.393
C[C@]1(CC[C@@H]2[C@@]1(C=CC1=C3CCC(=O)C=C3CC[C@@H]21)C)O	ZINC00001727 284.393
C[C@]1(CC[C@@H]2[C@@]1(C=CC1=C3CCC(=O)C=C3CC[C@@H]21)C)O	ZINC00001727 284.393
C[C@]1(CC[C@@H]2[C@@]1(C=CC1=C3CCC(=O)C=C3CC[C@@H]21)C)O	ZINC00001727 284.393
C[C@@]1(CC[C@@H]2[C@@H]1C=CC1=C3CCC(=O)C=C3CC[C@@H]21)O	ZINC03814359 270.366
C[C@@]1(CC[C@@H]2[C@@H]1C=CC1=C3CCC(=O)C=C3CC[C@@H]21)O	ZINC03814359 270.366
C[C@@]1(CC[C@@H]2[C@@H]1C=CC1=C3CCC(=O)C=C3CC[C@@H]21)O	ZINC03814359 270.366
C[C@@]1(CC[C@@H]2[C@@H]1C=CC1=C3CCC(=O)C=C3CC[C@@H]21)O	ZINC03814359 270.366
C[C@@]1(CC[C@@H]2[C@@H]1C=CC1=C3CCC(=O)C=C3CC[C@@H]21)O	ZINC03814359 270.366
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	ZINC03814360 290.44
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	ZINC03814360 290.44
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	ZINC03814360 290.44
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	ZINC03814360 290.44
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	ZINC03814360 290.44
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O	ZINC03814364 272.382
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O	ZINC03814364 272.382
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O	ZINC03814364 272.382
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O	ZINC03814364 272.382
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O	ZINC03814364 272.382
C[C@@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@@H]1CC[C@@H]2O)C	ZINC03814361 290.44
C[C@@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@@]2([C@H]1CC[C@@H]2O)C	ZINC03814361 290.44
C[C@@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@@]2([C@H]1CC[C@@H]2O)C	ZINC03814361 290.44
C[C@@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@@]2([C@H]1CC[C@@H]2O)C	ZINC03814361 290.44
C[C@@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@@]2([C@H]1CC[C@@H]2O)C	ZINC03814361 290.44
CC(=O)[C@@]1(CC[C@H]2[C@@]1(CC[C@@H]1[C@@H]2C=C(C2=CC(=O)[C@@H]3C[C@@H]3[C@@]12C)Cl)C)OC(=O)C	ZINC03814363 416.938
CC(=O)[C@@]1(CC[C@H]2[C@@]1(CC[C@@H]1[C@@H]2C=C(C2=CC(=O)[C@@H]3C[C@@H]3[C@@]12C)Cl)C)OC(=O)C	ZINC03814363 416.938
CC(=O)[C@@]1(CC[C@H]2[C@@]1(CC[C@@H]1[C@@H]2C=C(C2=CC(=O)[C@@H]3C[C@@H]3[C@@]12C)Cl)C)OC(=O)C	ZINC03814363 416.938
CC(=O)[C@@]1(CC[C@H]2[C@@]1(CC[C@@H]1[C@@H]2C=C(C2=CC(=O)[C@@H]3C[C@@H]3[C@@]12C)Cl)C)OC(=O)C	ZINC03814363 416.938
CC(=O)[C@@]1(CC[C@H]2[C@@]1(CC[C@@H]1[C@@H]2C=C(C2=CC(=O)[C@@H]3C[C@@H]3[C@@]12C)Cl)C)OC(=O)C	ZINC03814363 416.938
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@H](C[C@]2([C@H]1CC[C@@H]2O)C)O	ZINC03814366 304.424
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@H](C[C@]2([C@H]1CC[C@@H]2O)C)O	ZINC03814366 304.424
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]2[C@H](C[C@]2([C@@H]1CC[C@H]2O)C)O	ZINC03814366 304.424
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@H](C[C@]2([C@H]1CC[C@@H]2O)C)O	ZINC03814366 304.424
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@H](C[C@]2([C@H]1CC[C@@H]2O)C)O	ZINC03814366 304.424
CC[C@]12CC(=C)[C@@H]3[C@H]([C@H]1CC[C@]2(/C=C/I)O)CCC1=CC(=O)CC[C@H]31	ZINC03814369 452.369
CC[C@]12CC(=C)[C@@H]3[C@H]([C@H]1CC[C@]2(/C=C/I)O)CCC1=CC(=O)CC[C@H]31	ZINC03814369 452.369
CC[C@]12CC(=C)[C@@H]3[C@H]([C@H]1CC[C@]2(/C=C/I)O)CCC1=CC(=O)CC[C@H]31	ZINC03814369 452.369
CC[C@]12CC(=C)[C@H]3[C@@H]([C@H]1CC[C@]2(/C=C/I)O)CCC1=CC(=O)CC[C@H]31	ZINC03814369 452.369
CC[C@@]12CC(=C)[C@@H]3[C@H]([C@@H]1CC[C@]2(/C=C/I)O)CCC1=CC(=O)CC[C@H]31	ZINC03814369 452.369
C[C@@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@]2(/C=C/I)O)CCC1=CC(=O)CC[C@@H]31	ZINC03814370 426.332
C[C@@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@]2(/C=C/I)O)CCC1=CC(=O)CC[C@@H]31	ZINC03814370 426.332
C[C@@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@]2(/C=C/I)O)CCC1=CC(=O)CC[C@@H]31	ZINC03814370 426.332
C[C@@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@]2(/C=C/I)O)CCC1=CC(=O)CC[C@@H]31	ZINC03814370 426.332
C[C@@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@]2(/C=C/I)O)CCC1=CC(=O)CC[C@@H]31	ZINC03814370 426.332
C[N+]1c2cc3c(cc2C(=CC1=O)C(F)(F)F)[C@@H]1CCCC[C@@H]1N3	ZINC03814374 322.325
C[N+]1c2cc3c(cc2C(=CC1=O)C(F)(F)F)[C@@H]1CCCC[C@@H]1N3	ZINC03814374 322.325
C[N+]1c2cc3c(cc2C(=CC1=O)C(F)(F)F)[C@H]1CCCC[C@H]1N3	ZINC03814374 322.325
C[N+]1c2cc3c(cc2C(=CC1=O)C(F)(F)F)[C@@H]1CCCC[C@@H]1N3	ZINC03814374 322.325
C[N+]1c2cc3c(cc2C(=CC1=O)C(F)(F)F)[C@@H]1CCCC[C@@H]1N3	ZINC03814374 322.325
c1c2C(=CC(=O)[NH+]c2cc2c1[C@H]1CCCC[C@H]1N2)C(F)(F)F	ZINC03814376 308.298
c1c2C(=CC(=O)[NH+]c2cc2c1[C@@H]1CCCC[C@@H]1N2)C(F)(F)F	ZINC03814376 308.298
c1c2C(=CC(=O)[NH+]c2cc2c1[C@H]1CCCC[C@H]1N2)C(F)(F)F	ZINC03814376 308.298
c1c2C(=CC(=O)[NH+]c2cc2c1[C@H]1CCCC[C@H]1N2)C(F)(F)F	ZINC03814376 308.298
c1c2C(=CC(=O)[NH+]c2cc2c1[C@H]1CCCC[C@H]1N2)C(F)(F)F	ZINC03814376 308.298
C[C@H]1Cc2cc3c(cc2[C@H]1C)C(=CC(=O)[NH+]3)C(F)(F)F	ZINC03814378 281.273
C[C@H]1Cc2cc3c(cc2[C@H]1C)C(=CC(=O)[NH+]3)C(F)(F)F	ZINC03814378 281.273
C[C@H]1Cc2cc3c(cc2[C@H]1C)C(=CC(=O)[NH+]3)C(F)(F)F	ZINC03814378 281.273
C[C@H]1Cc2cc3c(cc2[C@H]1C)C(=CC(=O)[NH+]3)C(F)(F)F	ZINC03814378 281.273
C[C@H]1Cc2cc3c(cc2[C@H]1C)C(=CC(=O)[NH+]3)C(F)(F)F	ZINC03814378 281.273
CC[C@H]1C[C@@H]2[C@H]3CCC4=CC(=O)CC[C@H]4[C@H]3C(=C)C[C@]2([C@H]1C(=C)COc1ccc(cc1)I)C	ZINC03814367 556.518
CC[C@H]1C[C@H]2[C@H]3CCC4=CC(=O)CC[C@H]4[C@H]3C(=C)C[C@]2([C@H]1C(=C)COc1ccc(cc1)I)C	ZINC03814367 556.518
CC[C@H]1C[C@H]2[C@H]3CCC4=CC(=O)CC[C@H]4[C@H]3C(=C)C[C@]2([C@H]1C(=C)COc1ccc(cc1)I)C	ZINC03814367 556.518
CC[C@H]1C[C@H]2[C@H]3CCC4=CC(=O)CC[C@H]4[C@H]3C(=C)C[C@]2([C@H]1C(=C)COc1ccc(cc1)I)C	ZINC03814367 556.518
CC[C@H]1C[C@H]2[C@H]3CCC4=CC(=O)CC[C@H]4[C@H]3C(=C)C[C@]2([C@H]1C(=C)COc1ccc(cc1)I)C	ZINC03814367 556.518
C[C@@H]1C[C@@H](Nc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F)C	ZINC03814377 296.288
C[C@@H]1C[C@@H](Nc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F)C	ZINC03814377 296.288
C[C@@H]1C[C@@H](Nc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F)C	ZINC03814377 296.288
C[C@@H]1C[C@@H](Nc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F)C	ZINC03814377 296.288
C[C@@H]1C[C@@H](Nc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F)C	ZINC03814377 296.288
C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]2(C1=CC(=O)CC2)C	ZINC03814371 386.524
C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]2(C1=CC(=O)CC2)C	ZINC03814371 386.524
C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]2(C1=CC(=O)CC2)C	ZINC03814371 386.524
C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]2(C1=CC(=O)CC2)C	ZINC03814371 386.524
C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]2(C1=CC(=O)CC2)C	ZINC03814371 386.524
CC[C@H]1CCc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F	ZINC03814381 296.288
CC[C@H]1CCc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F	ZINC03814381 296.288
CC[C@H]1CCc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F	ZINC03814381 296.288
CC[C@H]1CCc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F	ZINC03814381 296.288
CC[C@H]1CCc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F	ZINC03814381 296.288
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC1=CC(=O)CC[C@H]31	ZINC03814379 274.398
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC1=CC(=O)CC[C@H]31	ZINC03814379 274.398
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC1=CC(=O)CC[C@H]31	ZINC03814379 274.398
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC1=CC(=O)CC[C@H]31	ZINC03814379 274.398
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC1=CC(=O)CC[C@H]31	ZINC03814379 274.398
CC[C@H]1C[C@@H](Nc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F)CC	ZINC03814384 324.341
CC[C@H]1C[C@@H](Nc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F)CC	ZINC03814384 324.341
CC[C@H]1C[C@@H](Nc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F)CC	ZINC03814384 324.341
CC[C@H]1C[C@@H](Nc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F)CC	ZINC03814384 324.341
CC[C@H]1C[C@@H](Nc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F)CC	ZINC03814384 324.341
C/C=C/[C@]1(CC[C@@H]2[C@]1(CC[C@H]1[C@@H]2CCC2=CC(=O)CC[C@@H]12)C)O	ZINC03814380 314.462
C/C=C\[C@]1(CC[C@H]2[C@@]1(CC[C@H]1[C@@H]2CCC2=CC(=O)CC[C@@H]12)C)O	ZINC03814380 314.462
C/C=C/[C@]1(CC[C@@H]2[C@]1(CC[C@H]1[C@@H]2CCC2=CC(=O)CC[C@@H]12)C)O	ZINC03814380 314.462
C/C=C/[C@]1(CC[C@@H]2[C@]1(CC[C@H]1[C@@H]2CCC2=CC(=O)CC[C@@H]12)C)O	ZINC03814380 314.462
C/C=C/[C@]1(CC[C@@H]2[C@]1(CC[C@H]1[C@@H]2CCC2=CC(=O)CC[C@@H]12)C)O	ZINC03814380 314.462
c1c2c(cc3c1C(=CC(=O)[NH+]3)C(F)(F)F)NCCC2	ZINC03814385 268.234
c1c2c(cc3c1C(=CC(=O)[NH+]3)C(F)(F)F)NCCC2	ZINC03814385 268.234
c1c2c(cc3c1C(=CC(=O)[NH+]3)C(F)(F)F)NCCC2	ZINC03814385 268.234
c1c2c(cc3c1C(=CC(=O)[NH+]3)C(F)(F)F)NCCC2	ZINC03814385 268.234
c1c2c(cc3c1C(=CC(=O)[NH+]3)C(F)(F)F)NCCC2	ZINC03814385 268.234
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)C	ZINC03814383 314.462
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)C	ZINC03814383 314.462
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)C	ZINC03814383 314.462
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)C	ZINC03814383 314.462
CC(=O)[C@H]1CC[C@@H]2[C@]1(CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)C	ZINC03814383 314.462
C[C@@H]1Cc2cc3c(cc2C1(C)C)C(=CC(=O)[N+]3C)C(F)(F)F	ZINC03814386 309.326
C[C@@H]1Cc2cc3c(cc2C1(C)C)C(=CC(=O)[N+]3C)C(F)(F)F	ZINC03814386 309.326
C[C@@H]1Cc2cc3c(cc2C1(C)C)C(=CC(=O)[N+]3C)C(F)(F)F	ZINC03814386 309.326
C[C@@H]1Cc2cc3c(cc2C1(C)C)C(=CC(=O)[N+]3C)C(F)(F)F	ZINC03814386 309.326
C[C@@H]1Cc2cc3c(cc2C1(C)C)C(=CC(=O)[N+]3C)C(F)(F)F	ZINC03814386 309.326
C[C@@H]1Cc2cc3C(=CC(=O)[N+](c3cc2C1)C)C(F)(F)F	ZINC03814387 281.273
C[C@@H]1Cc2cc3C(=CC(=O)[N+](c3cc2C1)C)C(F)(F)F	ZINC03814387 281.273
C[C@@H]1Cc2cc3C(=CC(=O)[N+](c3cc2C1)C)C(F)(F)F	ZINC03814387 281.273
C[C@@H]1Cc2cc3C(=CC(=O)[N+](c3cc2C1)C)C(F)(F)F	ZINC03814387 281.273
C[C@@H]1Cc2cc3C(=CC(=O)[N+](c3cc2C1)C)C(F)(F)F	ZINC03814387 281.273
CC#C[C@]1(CC[C@@H]2[C@@]1(C[C@@H](C1=C3CCC(=O)C=C3CC[C@@H]21)c1ccc(cc1)N(C)C)C)O	ZINC03814382 429.594
CC#C[C@]1(CC[C@@H]2[C@@]1(C[C@@H](C1=C3CCC(=O)C=C3CC[C@@H]21)c1ccc(cc1)N(C)C)C)O	ZINC03814382 429.594
CC#C[C@]1(CC[C@@H]2[C@@]1(C[C@@H](C1=C3CCC(=O)C=C3CC[C@@H]21)c1ccc(cc1)N(C)C)C)O	ZINC03814382 429.594
CC#C[C@]1(CC[C@@H]2[C@@]1(C[C@@H](C1=C3CCC(=O)C=C3CC[C@@H]21)c1ccc(cc1)N(C)C)C)O	ZINC03814382 429.594
CC#C[C@]1(CC[C@@H]2[C@@]1(C[C@@H](C1=C3CCC(=O)C=C3CC[C@@H]21)c1ccc(cc1)N(C)C)C)O	ZINC03814382 429.594
C[C@@H]1Cc2cc3c(cc2[C@@H]1C)C(=CC(=O)[N+]3C)C(F)(F)F	ZINC03814389 295.3
C[C@@H]1Cc2cc3c(cc2[C@@H]1C)C(=CC(=O)[N+]3C)C(F)(F)F	ZINC03814389 295.3
C[C@@H]1Cc2cc3c(cc2[C@@H]1C)C(=CC(=O)[N+]3C)C(F)(F)F	ZINC03814389 295.3
C[C@@H]1Cc2cc3c(cc2[C@@H]1C)C(=CC(=O)[N+]3C)C(F)(F)F	ZINC03814389 295.3
C[C@@H]1Cc2cc3c(cc2[C@@H]1C)C(=CC(=O)[N+]3C)C(F)(F)F	ZINC03814389 295.3
C[C@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2C1)C(F)(F)F	ZINC03814391 267.246
C[C@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2C1)C(F)(F)F	ZINC03814391 267.246
C[C@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2C1)C(F)(F)F	ZINC03814391 267.246
C[C@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2C1)C(F)(F)F	ZINC03814391 267.246
C[C@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2C1)C(F)(F)F	ZINC03814391 267.246
CC[C@]1(CCc2cc3C(=CC(=O)[N+](c3cc2N1C)C)C(F)(F)F)C	ZINC03814388 338.367
CC[C@]1(CCc2cc3C(=CC(=O)[N+](c3cc2N1C)C)C(F)(F)F)C	ZINC03814388 338.367
CC[C@]1(CCc2cc3C(=CC(=O)[N+](c3cc2N1C)C)C(F)(F)F)C	ZINC03814388 338.367
CC[C@]1(CCc2cc3C(=CC(=O)[N+](c3cc2N1C)C)C(F)(F)F)C	ZINC03814388 338.367
CC[C@]1(CCc2cc3C(=CC(=O)[N+](c3cc2N1C)C)C(F)(F)F)C	ZINC03814388 338.367
CC[C@H]1[C@H](Cc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814392 310.314
CC[C@H]1[C@H](Cc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814392 310.314
CC[C@H]1[C@H](Cc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814392 310.314
CC[C@H]1[C@H](Cc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814392 310.314
CC[C@H]1[C@H](Cc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814392 310.314
C[N+]1c2cc3c(cc2C(=CC1=O)C(F)(F)F)[C@@H]1CCCC[C@@H]1N3C	ZINC03814390 336.351
C[N+]1c2cc3c(cc2C(=CC1=O)C(F)(F)F)[C@@H]1CCCC[C@@H]1N3C	ZINC03814390 336.351
C[N+]1c2cc3c(cc2C(=CC1=O)C(F)(F)F)[C@@H]1CCCC[C@@H]1N3C	ZINC03814390 336.351
C[N+]1c2cc3c(cc2C(=CC1=O)C(F)(F)F)[C@@H]1CCCC[C@@H]1N3C	ZINC03814390 336.351
C[N+]1c2cc3c(cc2C(=CC1=O)C(F)(F)F)[C@@H]1CCCC[C@@H]1N3C	ZINC03814390 336.351
CC[C@H]1[C@@H](Cc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814393 310.314
CC[C@H]1[C@@H](Cc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814393 310.314
CC[C@H]1[C@@H](Cc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814393 310.314
CC[C@H]1[C@@H](Cc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814393 310.314
CC[C@H]1[C@@H](Cc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814393 310.314
C[C@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@@H]1C)C(F)(F)F	ZINC03814396 296.288
C[C@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@@H]1C)C(F)(F)F	ZINC03814396 296.288
C[C@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@@H]1C)C(F)(F)F	ZINC03814396 296.288
C[C@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@@H]1C)C(F)(F)F	ZINC03814396 296.288
C[C@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@@H]1C)C(F)(F)F	ZINC03814396 296.288
CC1(CCc2cc3C(=CC(=O)[N+](c3cc2N1C)C)C(F)(F)F)C	ZINC03814399 324.341
CC1(CCc2cc3C(=CC(=O)[N+](c3cc2N1C)C)C(F)(F)F)C	ZINC03814399 324.341
CC1(CCc2cc3C(=CC(=O)[N+](c3cc2N1C)C)C(F)(F)F)C	ZINC03814399 324.341
CC1(CCc2cc3C(=CC(=O)[N+](c3cc2N1C)C)C(F)(F)F)C	ZINC03814399 324.341
CC1(CCc2cc3C(=CC(=O)[N+](c3cc2N1C)C)C(F)(F)F)C	ZINC03814399 324.341
C[C@@H]1CCc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F	ZINC03814400 267.246
C[C@@H]1CCc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F	ZINC03814400 267.246
C[C@@H]1CCc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F	ZINC03814400 267.246
C[C@@H]1CCc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F	ZINC03814400 267.246
C[C@@H]1CCc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F	ZINC03814400 267.246
CC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=CC(=O)CC[C@H]31	ZINC03814395 312.446
CC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=CC(=O)CC[C@H]31	ZINC03814395 312.446
CC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=CC(=O)CC[C@H]31	ZINC03814395 312.446
CC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=CC(=O)CC[C@H]31	ZINC03814395 312.446
CC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=CC(=O)CC[C@H]31	ZINC03814395 312.446
CC[C@@]12CC[C@H]3[C@H]([C@@H]1C=C[C@]2(C#C)O)CCC1=CC(=O)CC[C@H]31	ZINC03814394 310.43
CC[C@]12CC[C@H]3[C@H]([C@@H]1C=C[C@]2(C#C)O)CCC1=CC(=O)CC[C@H]31	ZINC03814394 310.43
CC[C@]12CC[C@H]3[C@H]([C@@H]1C=C[C@]2(C#C)O)CCC1=CC(=O)CC[C@H]31	ZINC03814394 310.43
CC[C@]12CC[C@H]3[C@H]([C@@H]1C=C[C@]2(C#C)O)CCC1=CC(=O)CC[C@H]31	ZINC03814394 310.43
CC[C@]12CC[C@H]3[C@H]([C@@H]1C=C[C@]2(C#C)O)CCC1=CC(=O)CC[C@H]31	ZINC03814394 310.43
C[C@@H]1Cc2cc3c(cc2C1(C)C)C(=CC(=O)[NH+]3)C(F)(F)F	ZINC03814402 295.3
C[C@@H]1Cc2cc3c(cc2C1(C)C)C(=CC(=O)[NH+]3)C(F)(F)F	ZINC03814402 295.3
C[C@@H]1Cc2cc3c(cc2C1(C)C)C(=CC(=O)[NH+]3)C(F)(F)F	ZINC03814402 295.3
C[C@@H]1Cc2cc3c(cc2C1(C)C)C(=CC(=O)[NH+]3)C(F)(F)F	ZINC03814402 295.3
C[C@@H]1Cc2cc3c(cc2C1(C)C)C(=CC(=O)[NH+]3)C(F)(F)F	ZINC03814402 295.3
CC[C@H]1C[C@H](c2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814401 310.314
CC[C@H]1C[C@H](c2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814401 310.314
CC[C@H]1C[C@H](c2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814401 310.314
CC[C@H]1C[C@H](c2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814401 310.314
CC[C@H]1C[C@H](c2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814401 310.314
C[C@@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@H]1C)C(F)(F)F	ZINC03814403 296.288
C[C@@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@H]1C)C(F)(F)F	ZINC03814403 296.288
C[C@@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@H]1C)C(F)(F)F	ZINC03814403 296.288
C[C@@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@H]1C)C(F)(F)F	ZINC03814403 296.288
C[C@@H]1Cc2cc3C(=CC(=O)[NH+]c3cc2N[C@H]1C)C(F)(F)F	ZINC03814403 296.288
CC[C@H]1C[C@H](Nc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F)C	ZINC03814404 310.314
CC[C@H]1C[C@H](Nc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F)C	ZINC03814404 310.314
CC[C@H]1C[C@H](Nc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F)C	ZINC03814404 310.314
CC[C@H]1C[C@H](Nc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F)C	ZINC03814404 310.314
CC[C@H]1C[C@H](Nc2c1cc1C(=CC(=O)[NH+]c1c2)C(F)(F)F)C	ZINC03814404 310.314
CCC[C@H]1CCc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F	ZINC03814406 310.314
CCC[C@H]1CCc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F	ZINC03814406 310.314
CCC[C@H]1CCc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F	ZINC03814406 310.314
CCC[C@H]1CCc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F	ZINC03814406 310.314
CCC[C@H]1CCc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F	ZINC03814406 310.314
C[C@@H]1CC[C@H]2[C@@H](C1)c1cc3C(=CC(=O)[NH+]c3cc1N2)C(F)(F)F	ZINC03814405 322.325
C[C@@H]1CC[C@H]2[C@@H](C1)c1cc3C(=CC(=O)[NH+]c3cc1N2)C(F)(F)F	ZINC03814405 322.325
C[C@@H]1CC[C@H]2[C@@H](C1)c1cc3C(=CC(=O)[NH+]c3cc1N2)C(F)(F)F	ZINC03814405 322.325
C[C@@H]1CC[C@H]2[C@@H](C1)c1cc3C(=CC(=O)[NH+]c3cc1N2)C(F)(F)F	ZINC03814405 322.325
C[C@@H]1CC[C@H]2[C@@H](C1)c1cc3C(=CC(=O)[NH+]c3cc1N2)C(F)(F)F	ZINC03814405 322.325
CC1(CCc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814407 296.288
CC1(CCc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814407 296.288
CC1(CCc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814407 296.288
CC1(CCc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814407 296.288
CC1(CCc2cc3C(=CC(=O)[NH+]c3cc2N1)C(F)(F)F)C	ZINC03814407 296.288
C[C@]12CC[C@@H]3c4ccc(c(c4CC[C@H]3[C@@H]1CC[C@@H]2O)O)O	ZINC03814410 288.381
C[C@]12CC[C@@H]3c4ccc(c(c4CC[C@H]3[C@@H]1CC[C@@H]2O)O)O	ZINC03814410 288.381
C[C@]12CC[C@@H]3c4ccc(c(c4CC[C@H]3[C@@H]1CC[C@@H]2O)O)O	ZINC03814410 288.381
C[C@]12CC[C@@H]3c4ccc(c(c4CC[C@H]3[C@@H]1CC[C@@H]2O)O)O	ZINC03814410 288.381
C[C@]12CC[C@@H]3c4ccc(c(c4CC[C@H]3[C@@H]1CC[C@@H]2O)O)O	ZINC03814410 288.381
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC1=CC(=O)CC[C@]31C	ZINC03814409 288.424
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC1=CC(=O)CC[C@]31C	ZINC03814409 288.424
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC1=CC(=O)CC[C@]31C	ZINC03814409 288.424
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC1=CC(=O)CC[C@]31C	ZINC03814409 288.424
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC1=CC(=O)CC[C@]31C	ZINC03814409 288.424
CCC(=O)[C@]1(CC[C@@H]2[C@@]1(CCC1=C3CCC(=O)C=C3CC[C@@H]21)C)C	ZINC03814408 326.472
CCC(=O)[C@]1(CC[C@@H]2[C@@]1(CCC1=C3CCC(=O)C=C3CC[C@@H]21)C)C	ZINC03814408 326.472
CCC(=O)[C@]1(CC[C@@H]2[C@@]1(CCC1=C3CCC(=O)C=C3CC[C@@H]21)C)C	ZINC03814408 326.472
CCC(=O)[C@]1(CC[C@@H]2[C@@]1(CCC1=C3CCC(=O)C=C3CC[C@@H]21)C)C	ZINC03814408 326.472
CCC(=O)[C@]1(CC[C@@H]2[C@@]1(CCC1=C3CCC(=O)C=C3CC[C@@H]21)C)C	ZINC03814408 326.472
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)O	ZINC03814411 292.456
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2([C@H]1CC[C@@H]2O)C)O	ZINC03814411 292.456
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)O	ZINC03814411 292.456
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)O	ZINC03814411 292.456
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)O	ZINC03814411 292.456
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC1=C[C@H](CC[C@]31C)O	ZINC03814413 290.44
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC1=C[C@H](CC[C@]31C)O	ZINC03814413 290.44
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC1=C[C@H](CC[C@]31C)O	ZINC03814413 290.44
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC1=C[C@H](CC[C@]31C)O	ZINC03814413 290.44
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC1=C[C@H](CC[C@]31C)O	ZINC03814413 290.44
C[C@]12CC[C@@H](C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)O	ZINC03814412 292.456
C[C@]12CC[C@@H](C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)O	ZINC03814412 292.456
C[C@]12CC[C@@H](C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)O	ZINC03814412 292.456
C[C@@]12CC[C@@H](C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)O	ZINC03814412 292.456
C[C@]12CC[C@@H](C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)O	ZINC03814412 292.456
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC=C1[C@@]3(CC[C@@H](C1)O)C	ZINC03814414 290.44
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC=C1[C@@]3(CC[C@@H](C1)O)C	ZINC03814414 290.44
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC=C1[C@@]3(CC[C@@H](C1)O)C	ZINC03814414 290.44
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC=C1[C@@]3(CC[C@@H](C1)O)C	ZINC03814414 290.44
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC=C1[C@]3(CC[C@@H](C1)O)C	ZINC03814414 290.44
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=CC(=O)CC[C@H]31	ZINC03814415 298.419
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=CC(=O)CC[C@H]31	ZINC03814415 298.419
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=CC(=O)CC[C@H]31	ZINC03814415 298.419
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=CC(=O)CC[C@H]31	ZINC03814415 298.419
C[C@@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=CC(=O)CC[C@H]31	ZINC03814415 298.419
C[C@]12CC[C@@H]3c4ccccc4CC[C@H]3[C@@H]1CC[C@@H]2O	ZINC03814416 256.383
C[C@]12CC[C@@H]3c4ccccc4CC[C@H]3[C@@H]1CC[C@@H]2O	ZINC03814416 256.383
C[C@]12CC[C@@H]3c4ccccc4CC[C@H]3[C@@H]1CC[C@@H]2O	ZINC03814416 256.383
C[C@]12CC[C@@H]3c4ccccc4CC[C@H]3[C@@H]1CC[C@@H]2O	ZINC03814416 256.383
C[C@]12CC[C@@H]3c4ccccc4CC[C@H]3[C@@H]1CC[C@@H]2O	ZINC03814416 256.383
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C	ZINC03814417 286.409
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C	ZINC03814417 286.409
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C	ZINC03814417 286.409
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C	ZINC03814417 286.409
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C	ZINC03814417 286.409
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=C3CCC(=O)C1	ZINC03814419 298.419
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=C3CCC(=O)C1	ZINC03814419 298.419
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=C3CCC(=O)C1	ZINC03814419 298.419
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=C3CCC(=O)C1	ZINC03814419 298.419
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=C3CCC(=O)C1	ZINC03814419 298.419
C[C@@]1(CC[C@@H]2[C@@]1(C=CC1=C3CCC(=O)C=C3CC[C@@H]21)C)O	ZINC03814420 284.393
C[C@@]1(CC[C@@H]2[C@@]1(C=CC1=C3CCC(=O)C=C3CC[C@@H]21)C)O	ZINC03814420 284.393
C[C@@]1(CC[C@@H]2[C@@]1(C=CC1=C3CCC(=O)C=C3CC[C@@H]21)C)O	ZINC03814420 284.393
C[C@@]1(CC[C@@H]2[C@@]1(C=CC1=C3CCC(=O)C=C3CC[C@@H]21)C)O	ZINC03814420 284.393
C[C@@]1(CC[C@@H]2[C@@]1(C=CC1=C3CCC(=O)C=C3CC[C@@H]21)C)O	ZINC03814420 284.393
C[C@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	ZINC03814418 290.44
C[C@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	ZINC03814418 290.44
C[C@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@@]2([C@H]1CC[C@@H]2O)C	ZINC03814418 290.44
C[C@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@@]2([C@H]1CC[C@@H]2O)C	ZINC03814418 290.44
C[C@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	ZINC03814418 290.44
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@]2([C@H]1CC[C@@H]2O)C	ZINC03814421 302.408
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@]2([C@H]1CC[C@@H]2O)C	ZINC03814421 302.408
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@]2([C@H]1CC[C@@H]2O)C	ZINC03814421 302.408
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@]2([C@H]1CC[C@@H]2O)C	ZINC03814421 302.408
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@]2([C@H]1CC[C@@H]2O)C	ZINC03814421 302.408
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C	ZINC03814422 302.451
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C	ZINC03814422 302.451
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C	ZINC03814422 302.451
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C	ZINC03814422 302.451
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C	ZINC03814422 302.451
C[C@]12CCCC[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2([C@@H]1CC[C@H]2O)C	ZINC03814425 276.457
C[C@]12CCCC[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2([C@@H]1CC[C@H]2O)C	ZINC03814425 276.457
C[C@]12CCCC[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2([C@@H]1CC[C@H]2O)C	ZINC03814425 276.457
C[C@]12CCCC[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2([C@@H]1CC[C@H]2O)C	ZINC03814425 276.457
C[C@]12CCCC[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2([C@@H]1CC[C@H]2O)C	ZINC03814425 276.457
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2C=C(C2=CC(=O)[C@@H]3C[C@@H]3[C@]12C)Cl)C)OC(=O)C	ZINC03814423 416.938
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2C=C(C2=CC(=O)[C@@H]3C[C@@H]3[C@]12C)Cl)C)OC(=O)C	ZINC03814423 416.938
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2C=C(C2=CC(=O)[C@@H]3C[C@@H]3[C@]12C)Cl)C)OC(=O)C	ZINC03814423 416.938
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2C=C(C2=CC(=O)[C@@H]3C[C@@H]3[C@]12C)Cl)C)OC(=O)C	ZINC03814423 416.938
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2C=C(C2=CC(=O)[C@@H]3C[C@@H]3[C@]12C)Cl)C)OC(=O)C	ZINC03814423 416.938
C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)O)C)[C@@]2(C1=CC(=O)CC2)C	ZINC03814424 344.488
C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)O)C)[C@@]2(C1=CC(=O)CC2)C	ZINC03814424 344.488
C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)O)C)[C@@]2(C1=CC(=O)CC2)C	ZINC03814424 344.488
C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)O)C)[C@@]2(C1=CC(=O)CC2)C	ZINC03814424 344.488
C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)O)C)[C@]2(C1=CC(=O)CC2)C	ZINC03814424 344.488
C[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	ZINC03814429 270.366
C[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	ZINC03814429 270.366
C[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	ZINC03814429 270.366
C[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	ZINC03814429 270.366
C[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	ZINC03814429 270.366
CCC(=O)O[C@H]1CC[C@H]2[C@@]1(CC[C@@H]1[C@@H]2CCC2=CC(=O)CC[C@]12C)C	ZINC03814426 344.488
CCC(=O)O[C@H]1CC[C@H]2[C@]1(CC[C@@H]1[C@@H]2CCC2=CC(=O)CC[C@]12C)C	ZINC03814426 344.488
CCC(=O)O[C@H]1CC[C@H]2[C@]1(CC[C@@H]1[C@@H]2CCC2=CC(=O)CC[C@]12C)C	ZINC03814426 344.488
CCC(=O)O[C@H]1CC[C@H]2[C@@]1(CC[C@@H]1[C@@H]2CCC2=CC(=O)CC[C@]12C)C	ZINC03814426 344.488
CCC(=O)O[C@H]1CC[C@H]2[C@]1(CC[C@@H]1[C@@H]2CCC2=CC(=O)CC[C@]12C)C	ZINC03814426 344.488
C[C@@H]1C[C@@H]2C[C@](CC[C@H]2[C@@]2(C1=CC(=O)CC2)C)(C)[C@H](C(=O)C)OC(=O)C	ZINC03814427 360.487
C[C@@H]1C[C@@H]2C[C@](CC[C@H]2[C@@]2(C1=CC(=O)CC2)C)(C)[C@H](C(=O)C)OC(=O)C	ZINC03814427 360.487
C[C@@H]1C[C@@H]2C[C@](CC[C@H]2[C@@]2(C1=CC(=O)CC2)C)(C)[C@H](C(=O)C)OC(=O)C	ZINC03814427 360.487
C[C@@H]1C[C@@H]2C[C@](CC[C@H]2[C@@]2(C1=CC(=O)CC2)C)(C)[C@H](C(=O)C)OC(=O)C	ZINC03814427 360.487
C[C@@H]1C[C@@H]2C[C@](CC[C@H]2[C@@]2(C1=CC(=O)CC2)C)(C)[C@H](C(=O)C)OC(=O)C	ZINC03814427 360.487
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2OC(=O)c1ccccc1)C	ZINC03814428 394.546
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2OC(=O)c1ccccc1)C	ZINC03814428 394.546
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2OC(=O)c1ccccc1)C	ZINC03814428 394.546
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2OC(=O)c1ccccc1)C	ZINC03814428 394.546
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2OC(=O)c1ccccc1)C	ZINC03814428 394.546
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]2[C@@H]1[C@@H]1CC[C@@]3([C@]1(CC2)C)CCC(=O)O3)C	ZINC03814430 416.573
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]2[C@@H]1[C@@H]1CC[C@@]3([C@]1(CC2)C)CCC(=O)O3)C	ZINC03814430 416.573
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]2[C@@H]1[C@@H]1CC[C@@]3([C@]1(CC2)C)CCC(=O)O3)C	ZINC03814430 416.573
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]2[C@@H]1[C@@H]1CC[C@@]3([C@]1(CC2)C)CCC(=O)O3)C	ZINC03814430 416.573
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]2[C@@H]1[C@@H]1CC[C@@]3([C@@]1(CC2)C)CCC(=O)O3)C	ZINC03814430 416.573
C[C@@]12CCC[C@H]1[C@@H]1CC[C@H]3C[C@H](CC[C@@]3([C@H]1CC2)C)O	ZINC03814431 276.457
C[C@@]12CCC[C@H]1[C@@H]1CC[C@H]3C[C@H](CC[C@@]3([C@H]1CC2)C)O	ZINC03814431 276.457
C[C@@]12CCC[C@H]1[C@@H]1CC[C@H]3C[C@H](CC[C@@]3([C@H]1CC2)C)O	ZINC03814431 276.457
C[C@@]12CCC[C@H]1[C@@H]1CC[C@H]3C[C@H](CC[C@@]3([C@H]1CC2)C)O	ZINC03814431 276.457
C[C@@]12CCC[C@H]1[C@@H]1CC[C@H]3C[C@H](CC[C@@]3([C@H]1CC2)C)O	ZINC03814431 276.457
