c1cc(ccc1C1=C[OH+]c2cc(cc(c2C1=O)O)O)O	ZINC00041692 270.237
c1cc(ccc1C1=C[OH+]c2cc(cc(c2C1=O)O)O)O	ZINC00041692 270.237
c1cc(ccc1C1=C[OH+]c2cc(cc(c2C1=O)O)O)O	ZINC00041692 270.237
c1cc(ccc1C1=C[OH+]c2cc(cc(c2C1=O)O)O)O	ZINC00041692 270.237
c1cc(ccc1C1=C[OH+]c2cc(cc(c2C1=O)O)O)O	ZINC00041692 270.237
CC(C)[N@@H+]1[C@H]2CCCC[C@@H]2[C@H]([C@H]1/C=C/[C@@H](C[C@@H](CC(=O)O)O)O)[C@@H]1CC[C@@H](CC1)F	ZINC01530640 411.466
CC(C)[N@H+]1[C@@H]2CCCC[C@@H]2[C@@H]([C@@H]1/C=C/[C@@H](C[C@@H](CC(=O)O)O)O)[C@H]1CC[C@H](CC1)F	ZINC01530640 411.466
CC(C)[N@@H+]1[C@@H]2CCCC[C@H]2[C@@H]([C@@H]1/C=C/[C@@H](C[C@@H](CC(=O)O)O)O)[C@@H]1CC[C@@H](CC1)F	ZINC01530640 411.466
CC(C)[N@@H+]1[C@@H]2CCCC[C@@H]2[C@H]([C@H]1/C=C/[C@@H](C[C@@H](CC(=O)O)O)O)[C@@H]1CC[C@@H](CC1)F	ZINC01530640 411.466
CC(C)[N@@H+]1[C@H]2CCCC[C@H]2[C@H]([C@@H]1/C=C/[C@@H](C[C@@H](CC(=O)O)O)O)[C@@H]1CC[C@@H](CC1)F	ZINC01530640 411.466
CC[C@@H](C)C(=O)O[C@H]1CCC=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@H]1C[C@H](CC(=O)O1)O	ZINC01320014 390.513
CC[C@@H](C)C(=O)O[C@H]1CCC=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@H]1C[C@H](CC(=O)O1)O	ZINC01320014 390.513
CC[C@@H](C)C(=O)O[C@H]1CCC=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@H]1C[C@H](CC(=O)O1)O	ZINC01320014 390.513
CC[C@@H](C)C(=O)O[C@H]1CCC=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@H]1C[C@H](CC(=O)O1)O	ZINC01320014 390.513
CC[C@@H](C)C(=O)O[C@H]1CCC=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@H]1C[C@H](CC(=O)O1)O	ZINC01320014 390.513
CC(C)c1c(c(c(c(n1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)COC	ZINC03779707 459.55
CC(C)c1c(c(c(c(n1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)COC	ZINC03779707 459.55
CC(C)c1c(c(c(c(n1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)COC	ZINC03779707 459.55
CC(C)c1c(c(c(c(n1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)COC	ZINC03779707 459.55
CC(C)c1c(c(c(c(n1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)COC	ZINC03779707 459.55
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03780893 418.566
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03780893 418.566
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03780893 418.566
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03780893 418.566
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03780893 418.566
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)O	ZINC03798763 424.528
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)O	ZINC03798763 424.528
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)O	ZINC03798763 424.528
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)O	ZINC03798763 424.528
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)O	ZINC03798763 424.528
c1cc(ccc1[C@@H]1COc2cc(ccc2C1=O)O)O	ZINC03833872 256.253
c1cc(ccc1[C@@H]1COc2cc(ccc2C1=O)O)O	ZINC03833872 256.253
c1cc(ccc1[C@@H]1COc2cc(ccc2C1=O)O)O	ZINC03833872 256.253
c1cc(ccc1[C@@H]1COc2cc(ccc2C1=O)O)O	ZINC03833872 256.253
c1cc(ccc1[C@@H]1COc2cc(ccc2C1=O)O)O	ZINC03833872 256.253
C[n+]1c([nH]nn1)C(=C(c1ccc(cc1)F)c1ccc(cc1)F)C(=O)C[C@H](CCCC(=O)O)O	ZINC03833871 456.442
C[n+]1c([nH]nn1)C(=C(c1ccc(cc1)F)c1ccc(cc1)F)C(=O)C[C@H](CCCC(=O)O)O	ZINC03833871 456.442
C[n+]1c([nH]nn1)C(=C(c1ccc(cc1)F)c1ccc(cc1)F)C(=O)C[C@H](CCCC(=O)O)O	ZINC03833871 456.442
C[n+]1c([nH]nn1)C(=C(c1ccc(cc1)F)c1ccc(cc1)F)C(=O)C[C@H](CCCC(=O)O)O	ZINC03833871 456.442
C[n+]1c([nH]nn1)C(=C(c1ccc(cc1)F)c1ccc(cc1)F)C(=O)C[C@H](CCCC(=O)O)O	ZINC03833871 456.442
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03812841 404.54
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03812841 404.54
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03812841 404.54
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03812841 404.54
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03812841 404.54
CC[C@@H](C)C(=O)O[C@@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03833873 404.54
CC[C@@H](C)C(=O)O[C@@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03833873 404.54
CC[C@@H](C)C(=O)O[C@@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03833873 404.54
CC[C@@H](C)C(=O)O[C@@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03833873 404.54
CC[C@@H](C)C(=O)O[C@@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03833873 404.54
CC[C@@H](C)C(=O)O[C@@H]1C[C@@H](C=C2[C@H]1[C@@H]([C@H](C=C2)C)CC[C@@H]1CCCC(=O)O1)C	ZINC03833874 388.54
CC[C@@H](C)C(=O)O[C@@H]1C[C@@H](C=C2[C@H]1[C@@H]([C@H](C=C2)C)CC[C@@H]1CCCC(=O)O1)C	ZINC03833874 388.54
CC[C@@H](C)C(=O)O[C@@H]1C[C@@H](C=C2[C@H]1[C@@H]([C@H](C=C2)C)CC[C@@H]1CCCC(=O)O1)C	ZINC03833874 388.54
CC[C@@H](C)C(=O)O[C@@H]1C[C@@H](C=C2[C@H]1[C@@H]([C@H](C=C2)C)CC[C@@H]1CCCC(=O)O1)C	ZINC03833874 388.54
CC[C@@H](C)C(=O)O[C@@H]1C[C@@H](C=C2[C@H]1[C@@H]([C@H](C=C2)C)CC[C@@H]1CCCC(=O)O1)C	ZINC03833874 388.54
CCC(C)(C)C(=O)O[C@@H]1C[C@H](C=C2[C@H]1[C@@H]([C@H](C=C2)C)CC[C@@H](C[C@H](CC(=O)O)O)O)C	ZINC03833875 436.581
CCC(C)(C)C(=O)O[C@@H]1C[C@H](C=C2[C@H]1[C@@H]([C@H](C=C2)C)CC[C@@H](C[C@H](CC(=O)O)O)O)C	ZINC03833875 436.581
CCC(C)(C)C(=O)O[C@@H]1C[C@H](C=C2[C@H]1[C@@H]([C@H](C=C2)C)CC[C@@H](C[C@H](CC(=O)O)O)O)C	ZINC03833875 436.581
CCC(C)(C)C(=O)O[C@@H]1C[C@H](C=C2[C@H]1[C@@H]([C@H](C=C2)C)CC[C@@H](C[C@H](CC(=O)O)O)O)C	ZINC03833875 436.581
CCC(C)(C)C(=O)O[C@@H]1C[C@H](C=C2[C@H]1[C@@H]([C@H](C=C2)C)CC[C@@H](C[C@H](CC(=O)O)O)O)C	ZINC03833875 436.581
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O	ZINC03833876 390.513
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O	ZINC03833876 390.513
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O	ZINC03833876 390.513
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O	ZINC03833876 390.513
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O	ZINC03833876 390.513
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C	ZINC03833877 436.581
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C	ZINC03833877 436.581
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C	ZINC03833877 436.581
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C	ZINC03833877 436.581
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C	ZINC03833877 436.581
C[C@@H]1C[C@@H]([C@H]2[C@H]([C@@H](C=CC2=C1)C)CC[C@H]1C[C@@H](CC(=O)O1)O)OC(=O)C[C@@H](C)O	ZINC03833879 406.512
C[C@@H]1C[C@@H]([C@H]2[C@H]([C@@H](C=CC2=C1)C)CC[C@H]1C[C@@H](CC(=O)O1)O)OC(=O)C[C@@H](C)O	ZINC03833879 406.512
C[C@@H]1C[C@@H]([C@H]2[C@H]([C@@H](C=CC2=C1)C)CC[C@H]1C[C@@H](CC(=O)O1)O)OC(=O)C[C@@H](C)O	ZINC03833879 406.512
C[C@@H]1C[C@@H]([C@H]2[C@H]([C@@H](C=CC2=C1)C)CC[C@H]1C[C@@H](CC(=O)O1)O)OC(=O)C[C@@H](C)O	ZINC03833879 406.512
C[C@@H]1C[C@@H]([C@H]2[C@H]([C@@H](C=CC2=C1)C)CC[C@H]1C[C@@H](CC(=O)O1)O)OC(=O)C[C@@H](C)O	ZINC03833879 406.512
CC(C)c1c(c(nc(n1)N(C)S(=O)(=O)C)c1ccc(cc1)F)/C=C/[C@@H](C[C@H](CC(=O)O)O)O	ZINC03833880 481.538
CC(C)c1c(c(nc(n1)N(C)S(=O)(=O)C)c1ccc(cc1)F)/C=C/[C@@H](C[C@H](CC(=O)O)O)O	ZINC03833880 481.538
CC(C)c1c(c(nc(n1)N(C)S(=O)(=O)C)c1ccc(cc1)F)/C=C/[C@@H](C[C@H](CC(=O)O)O)O	ZINC03833880 481.538
CC(C)c1c(c(nc(n1)N(C)S(=O)(=O)C)c1ccc(cc1)F)/C=C/[C@@H](C[C@H](CC(=O)O)O)O	ZINC03833880 481.538
CC(C)c1c(c(nc(n1)N(C)S(=O)(=O)C)c1ccc(cc1)F)/C=C/[C@@H](C[C@H](CC(=O)O)O)O	ZINC03833880 481.538
C[C@@H]1C[C@H]([C@H]2[C@H]([C@H](C=CC2=C1)C)CC[C@H]1C[C@@H](CC(=O)O1)O)OC(=O)[C@@H](C)C(=O)C	ZINC03833878 418.523
C[C@@H]1C[C@H]([C@H]2[C@H]([C@H](C=CC2=C1)C)CC[C@H]1C[C@@H](CC(=O)O1)O)OC(=O)[C@@H](C)C(=O)C	ZINC03833878 418.523
C[C@@H]1C[C@H]([C@H]2[C@H]([C@H](C=CC2=C1)C)CC[C@H]1C[C@@H](CC(=O)O1)O)OC(=O)[C@@H](C)C(=O)C	ZINC03833878 418.523
C[C@@H]1C[C@H]([C@H]2[C@H]([C@H](C=CC2=C1)C)CC[C@H]1C[C@@H](CC(=O)O1)O)OC(=O)[C@@H](C)C(=O)C	ZINC03833878 418.523
C[C@@H]1C[C@H]([C@H]2[C@H]([C@H](C=CC2=C1)C)CC[C@H]1C[C@@H](CC(=O)O1)O)OC(=O)[C@@H](C)C(=O)C	ZINC03833878 418.523
C[C@@H]1C[C@@H]([C@@H]2[C@@H]([C@H](C=CC2=C1)C)CC[C@@H]1C[C@H](CC(=O)O1)O)O	ZINC03833882 320.423
C[C@@H]1C[C@@H]([C@@H]2[C@@H]([C@H](C=CC2=C1)C)CC[C@@H]1C[C@H](CC(=O)O1)O)O	ZINC03833882 320.423
C[C@@H]1C[C@@H]([C@@H]2[C@@H]([C@H](C=CC2=C1)C)CC[C@@H]1C[C@H](CC(=O)O1)O)O	ZINC03833882 320.423
C[C@@H]1C[C@@H]([C@@H]2[C@@H]([C@H](C=CC2=C1)C)CC[C@@H]1C[C@H](CC(=O)O1)O)O	ZINC03833882 320.423
C[C@@H]1C[C@@H]([C@@H]2[C@@H]([C@H](C=CC2=C1)C)CC[C@@H]1C[C@H](CC(=O)O1)O)O	ZINC03833882 320.423
CCC(C)(C)C(=O)O[C@H]1CC(=CC2=CC(=O)[C@H]([C@H]([C@H]12)CC[C@@H]1C[C@H](CC(=O)O1)O)C)C	ZINC03833881 432.55
CCC(C)(C)C(=O)O[C@H]1CC(=CC2=CC(=O)[C@H]([C@H]([C@H]12)CC[C@@H]1C[C@H](CC(=O)O1)O)C)C	ZINC03833881 432.55
CCC(C)(C)C(=O)O[C@H]1CC(=CC2=CC(=O)[C@H]([C@H]([C@H]12)CC[C@@H]1C[C@H](CC(=O)O1)O)C)C	ZINC03833881 432.55
CCC(C)(C)C(=O)O[C@H]1CC(=CC2=CC(=O)[C@H]([C@H]([C@H]12)CC[C@@H]1C[C@H](CC(=O)O1)O)C)C	ZINC03833881 432.55
CCC(C)(C)C(=O)O[C@H]1CC(=CC2=CC(=O)[C@H]([C@H]([C@H]12)CC[C@@H]1C[C@H](CC(=O)O1)O)C)C	ZINC03833881 432.55
CC[C@@H](C)C(=O)O[C@@H]1CC=CC2=C[C@@H]([C@@H]([C@@H]([C@@H]12)CC[C@@H]1C[C@H](CC(=O)O1)O)C)O	ZINC03833883 406.512
CC[C@@H](C)C(=O)O[C@@H]1CC=CC2=C[C@@H]([C@@H]([C@@H]([C@@H]12)CC[C@@H]1C[C@H](CC(=O)O1)O)C)O	ZINC03833883 406.512
CC[C@@H](C)C(=O)O[C@@H]1CC=CC2=C[C@@H]([C@@H]([C@@H]([C@@H]12)CC[C@@H]1C[C@H](CC(=O)O1)O)C)O	ZINC03833883 406.512
CC[C@@H](C)C(=O)O[C@@H]1CC=CC2=C[C@@H]([C@@H]([C@@H]([C@@H]12)CC[C@@H]1C[C@H](CC(=O)O1)O)C)O	ZINC03833883 406.512
CC[C@@H](C)C(=O)O[C@@H]1CC=CC2=C[C@@H]([C@@H]([C@@H]([C@@H]12)CC[C@@H]1C[C@H](CC(=O)O1)O)C)O	ZINC03833883 406.512
CCC(C)(CC)C(=O)O[C@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03833884 432.593
CCC(C)(CC)C(=O)O[C@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03833884 432.593
CCC(C)(CC)C(=O)O[C@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03833884 432.593
CCC(C)(CC)C(=O)O[C@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03833884 432.593
CCC(C)(CC)C(=O)O[C@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03833884 432.593
C[C@H]1C=CC2=CCCC[C@@H]2[C@H]1CC[C@@H]1C[C@H](CC(=O)O1)O	ZINC03833887 290.397
C[C@H]1C=CC2=CCCC[C@@H]2[C@H]1CC[C@@H]1C[C@H](CC(=O)O1)O	ZINC03833887 290.397
C[C@H]1C=CC2=CCCC[C@@H]2[C@H]1CC[C@@H]1C[C@H](CC(=O)O1)O	ZINC03833887 290.397
C[C@H]1C=CC2=CCCC[C@@H]2[C@H]1CC[C@@H]1C[C@H](CC(=O)O1)O	ZINC03833887 290.397
C[C@H]1C=CC2=CCCC[C@@H]2[C@H]1CC[C@@H]1C[C@H](CC(=O)O1)O	ZINC03833887 290.397
CCC(CC)(CC)C(=O)O[C@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03833885 446.619
CCC(CC)(CC)C(=O)O[C@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03833885 446.619
CCC(CC)(CC)C(=O)O[C@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03833885 446.619
CCC(CC)(CC)C(=O)O[C@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03833885 446.619
CCC(CC)(CC)C(=O)O[C@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	ZINC03833885 446.619
C[C@H]1C=CC2=CCC[C@@H]([C@@H]2[C@H]1CC[C@@H]1C[C@H](CC(=O)O1)O)O	ZINC03833888 306.397
C[C@H]1C=CC2=CCC[C@@H]([C@@H]2[C@H]1CC[C@@H]1C[C@H](CC(=O)O1)O)O	ZINC03833888 306.397
C[C@H]1C=CC2=CCC[C@@H]([C@@H]2[C@H]1CC[C@@H]1C[C@H](CC(=O)O1)O)O	ZINC03833888 306.397
C[C@H]1C=CC2=CCC[C@@H]([C@@H]2[C@H]1CC[C@@H]1C[C@H](CC(=O)O1)O)O	ZINC03833888 306.397
C[C@H]1C=CC2=CCC[C@@H]([C@@H]2[C@H]1CC[C@@H]1C[C@H](CC(=O)O1)O)O	ZINC03833888 306.397
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)CO	ZINC03833886 434.566
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)CO	ZINC03833886 434.566
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)CO	ZINC03833886 434.566
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)CO	ZINC03833886 434.566
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)CO	ZINC03833886 434.566
CC[C@H](C)C(=O)O[C@@H]1CC=CC2=C[C@H]([C@H]([C@H]([C@@H]12)CC[C@@H](C[C@H](CC(=O)O)O)O)C)O	ZINC03833889 424.528
CC[C@H](C)C(=O)O[C@@H]1CC=CC2=C[C@H]([C@H]([C@H]([C@@H]12)CC[C@@H](C[C@H](CC(=O)O)O)O)C)O	ZINC03833889 424.528
CC[C@H](C)C(=O)O[C@@H]1CC=CC2=C[C@H]([C@H]([C@H]([C@@H]12)CC[C@@H](C[C@H](CC(=O)O)O)O)C)O	ZINC03833889 424.528
CC[C@H](C)C(=O)O[C@@H]1CC=CC2=C[C@H]([C@H]([C@H]([C@@H]12)CC[C@@H](C[C@H](CC(=O)O)O)O)C)O	ZINC03833889 424.528
CC[C@H](C)C(=O)O[C@@H]1CC=CC2=C[C@H]([C@H]([C@H]([C@@H]12)CC[C@@H](C[C@H](CC(=O)O)O)O)C)O	ZINC03833889 424.528
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H]1C[C@@H](CC(=O)O1)O)C	ZINC03833890 404.54
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H]1C[C@@H](CC(=O)O1)O)C	ZINC03833890 404.54
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H]1C[C@@H](CC(=O)O1)O)C	ZINC03833890 404.54
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H]1C[C@@H](CC(=O)O1)O)C	ZINC03833890 404.54
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H]1C[C@@H](CC(=O)O1)O)C	ZINC03833890 404.54
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H]1C[C@@H](CC(=O)O1)O)C	ZINC03833891 418.566
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H]1C[C@@H](CC(=O)O1)O)C	ZINC03833891 418.566
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H]1C[C@@H](CC(=O)O1)O)C	ZINC03833891 418.566
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H]1C[C@@H](CC(=O)O1)O)C	ZINC03833891 418.566
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H]1C[C@@H](CC(=O)O1)O)C	ZINC03833891 418.566
CC(C)[C@@H]1[C@@H]([C@@H]([C@H]([N@H+]1CC[C@H](C[C@H](CC(=O)O)O)O)[C@H]1CC[C@H](CC1)F)C1CCCCC1)C(=O)NC1CCCCC1	ZINC03920719 558.64
CC(C)[C@H]1[C@H]([C@H]([C@H]([N@@H+]1CC[C@H](C[C@H](CC(=O)O)O)O)[C@@H]1CC[C@@H](CC1)F)C1CCCCC1)C(=O)NC1CCCCC1	ZINC03920719 558.64
CC(C)[C@@H]1[C@@H]([C@H]([C@H]([N@H+]1CC[C@H](C[C@H](CC(=O)O)O)O)[C@@H]1CC[C@@H](CC1)F)C1CCCCC1)C(=O)NC1CCCCC1	ZINC03920719 558.64
CC(C)[C@@H]1[C@@H]([C@H]([C@H]([N@@H+]1CC[C@H](C[C@H](CC(=O)O)O)O)[C@@H]1CC[C@H](CC1)F)C1CCCCC1)C(=O)NC1CCCCC1	ZINC03920719 558.64
CC(C)[C@@H]1[C@H]([C@H]([C@@H]([N@@H+]1CC[C@H](C[C@H](CC(=O)O)O)O)[C@@H]1CC[C@@H](CC1)F)C1CCCCC1)C(=O)NC1CCCCC1	ZINC03920719 558.64
CC[C@@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@H](C[C@@H](CC(=O)O)O)O)O	ZINC04134472 424.528
CC[C@@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@H](C[C@@H](CC(=O)O)O)O)O	ZINC04134472 424.528
CC[C@@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@H](C[C@@H](CC(=O)O)O)O)O	ZINC04134472 424.528
CC[C@@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@H](C[C@@H](CC(=O)O)O)O)O	ZINC04134472 424.528
CC[C@@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@H](C[C@@H](CC(=O)O)O)O)O	ZINC04134472 424.528
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C	ZINC04134473 422.555
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C	ZINC04134473 422.555
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C	ZINC04134473 422.555
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C	ZINC04134473 422.555
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C	ZINC04134473 422.555
CC[C@H](C)C(=O)O[C@H]1CC=CC2=C[C@@H]([C@@H]([C@@H]([C@@H]12)CC[C@H](C[C@H](CC(=O)O)O)O)C)O	ZINC04134474 424.528
CC[C@H](C)C(=O)O[C@H]1CC=CC2=C[C@@H]([C@@H]([C@@H]([C@@H]12)CC[C@H](C[C@H](CC(=O)O)O)O)C)O	ZINC04134474 424.528
CC[C@H](C)C(=O)O[C@H]1CC=CC2=C[C@@H]([C@@H]([C@@H]([C@@H]12)CC[C@H](C[C@H](CC(=O)O)O)O)C)O	ZINC04134474 424.528
CC[C@H](C)C(=O)O[C@H]1CC=CC2=C[C@@H]([C@@H]([C@@H]([C@@H]12)CC[C@H](C[C@H](CC(=O)O)O)O)C)O	ZINC04134474 424.528
CC[C@H](C)C(=O)O[C@H]1CC=CC2=C[C@@H]([C@@H]([C@@H]([C@@H]12)CC[C@H](C[C@H](CC(=O)O)O)O)C)O	ZINC04134474 424.528
CC[C@H](C)C(=O)O[C@H]1CC=CC2=C[C@H]([C@@H]([C@@H]([C@@H]12)CC[C@H](C[C@H](CC(=O)O)O)O)C)O	ZINC04134475 424.528
CC[C@H](C)C(=O)O[C@H]1CC=CC2=C[C@H]([C@@H]([C@@H]([C@@H]12)CC[C@H](C[C@H](CC(=O)O)O)O)C)O	ZINC04134475 424.528
CC[C@H](C)C(=O)O[C@H]1CC=CC2=C[C@H]([C@@H]([C@@H]([C@@H]12)CC[C@H](C[C@H](CC(=O)O)O)O)C)O	ZINC04134475 424.528
CC[C@H](C)C(=O)O[C@H]1CC=CC2=C[C@H]([C@@H]([C@@H]([C@@H]12)CC[C@H](C[C@H](CC(=O)O)O)O)C)O	ZINC04134475 424.528
CC[C@H](C)C(=O)O[C@H]1CC=CC2=C[C@H]([C@@H]([C@@H]([C@@H]12)CC[C@H](C[C@H](CC(=O)O)O)O)C)O	ZINC04134475 424.528
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O	ZINC04134477 408.528
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O	ZINC04134477 408.528
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O	ZINC04134477 408.528
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O	ZINC04134477 408.528
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O	ZINC04134477 408.528
CCC(CC)(CC)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C	ZINC04134476 464.635
CCC(CC)(CC)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C	ZINC04134476 464.635
CCC(CC)(CC)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C	ZINC04134476 464.635
CCC(CC)(CC)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C	ZINC04134476 464.635
CCC(CC)(CC)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C	ZINC04134476 464.635
