C[C@@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC01535869 281.371
C[C@@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC01535869 281.371
C[C@@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC01535869 281.371
C[C@@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC01535869 281.371
C[C@@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC01535869 281.371
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)NC(=O)[C@H](Cc1ccccc1)S	ZINC03775164 350.433
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)NC(=O)[C@H](Cc1ccccc1)S	ZINC03775164 350.433
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)NC(=O)[C@H](Cc1ccccc1)S	ZINC03775164 350.433
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)NC(=O)[C@H](Cc1ccccc1)S	ZINC03775164 350.433
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)NC(=O)[C@H](Cc1ccccc1)S	ZINC03775164 350.433
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	ZINC03812885 217.285
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	ZINC03812885 217.285
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	ZINC03812885 217.285
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	ZINC03812885 217.285
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	ZINC03812885 217.285
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc1ccccc1)C(=O)O	ZINC03812851 348.394
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc1ccccc1)C(=O)O	ZINC03812851 348.394
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc1ccccc1)C(=O)O	ZINC03812851 348.394
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc1ccccc1)C(=O)O	ZINC03812851 348.394
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc1ccccc1)C(=O)O	ZINC03812851 348.394
C[C@@H](C(=O)O)NC(=O)CCS	ZINC03814157 177.221
C[C@@H](C(=O)O)NC(=O)CCS	ZINC03814157 177.221
C[C@@H](C(=O)O)NC(=O)CCS	ZINC03814157 177.221
C[C@@H](C(=O)O)NC(=O)CCS	ZINC03814157 177.221
C[C@@H](C(=O)O)NC(=O)CCS	ZINC03814157 177.221
C1C=C[C@H]([N+]2=[N+]1C(=O)N(C2=O)CS)C(=O)O	ZINC03814160 243.24
C1C=C[C@H]([N+]2=[N+]1C(=O)N(C2=O)CS)C(=O)O	ZINC03814160 243.24
C1C=C[C@H]([N+]2=[N+]1C(=O)N(C2=O)CS)C(=O)O	ZINC03814160 243.24
C1C=C[C@H]([N+]2=[N+]1C(=O)N(C2=O)CS)C(=O)O	ZINC03814160 243.24
C1C=C[C@H]([N+]2=[N+]1C(=O)N(C2=O)CS)C(=O)O	ZINC03814160 243.24
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)NP(=O)(O)O	ZINC03814158 266.188
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)NP(=O)(O)O	ZINC03814158 266.188
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)NP(=O)(O)O	ZINC03814158 266.188
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)NP(=O)(O)O	ZINC03814158 266.188
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)NP(=O)(O)O	ZINC03814158 266.188
c1ccc(cc1)C[C@@H](C(=O)N[C@H]1CCS[C@H]2CCC[C@H](N2C1=O)C(=O)O)S	ZINC03809801 408.535
c1ccc(cc1)C[C@@H](C(=O)N[C@H]1CCS[C@H]2CCC[C@H](N2C1=O)C(=O)O)S	ZINC03809801 408.535
c1ccc(cc1)C[C@@H](C(=O)N[C@H]1CCS[C@H]2CCC[C@H](N2C1=O)C(=O)O)S	ZINC03809801 408.535
c1ccc(cc1)C[C@@H](C(=O)N[C@H]1CCS[C@H]2CCC[C@H](N2C1=O)C(=O)O)S	ZINC03809801 408.535
c1ccc(cc1)C[C@@H](C(=O)N[C@H]1CCS[C@H]2CCC[C@H](N2C1=O)C(=O)O)S	ZINC03809801 408.535
C1CC[C@H]2[C@@H](C1)[C@H](C[NH2+]2)C[C@@H](C(=O)O)NC(=O)CS	ZINC03814159 278.327
C1CC[C@H]2[C@@H](C1)[C@H](C[NH2+]2)C[C@@H](C(=O)O)NC(=O)CS	ZINC03814159 278.327
C1CC[C@@H]2[C@H](C1)[C@@H](C[NH2+]2)C[C@@H](C(=O)O)NC(=O)CS	ZINC03814159 278.327
C1CC[C@@H]2[C@H](C1)[C@@H](C[NH2+]2)C[C@@H](C(=O)O)NC(=O)CS	ZINC03814159 278.327
C1CC[C@@H]2[C@H](C1)[C@@H](C[NH2+]2)C[C@@H](C(=O)O)NC(=O)CS	ZINC03814159 278.327
C1CN(C(=C1)C(=O)O)C(=O)CCS	ZINC03814162 201.243
C1CN(C(=C1)C(=O)O)C(=O)CCS	ZINC03814162 201.243
C1CN(C(=C1)C(=O)O)C(=O)CCS	ZINC03814162 201.243
C1CN(C(=C1)C(=O)O)C(=O)CCS	ZINC03814162 201.243
C1CN(C(=C1)C(=O)O)C(=O)CCS	ZINC03814162 201.243
c1ccc(cc1)C[C@@H](C(=O)O)OC(=O)CCS	ZINC03814161 254.302
c1ccc(cc1)C[C@@H](C(=O)O)OC(=O)CCS	ZINC03814161 254.302
c1ccc(cc1)C[C@@H](C(=O)O)OC(=O)CCS	ZINC03814161 254.302
c1ccc(cc1)C[C@@H](C(=O)O)OC(=O)CCS	ZINC03814161 254.302
c1ccc(cc1)C[C@@H](C(=O)O)OC(=O)CCS	ZINC03814161 254.302
C1=C(C(=O)[N+]2C(=C1O)CC[C@H]2C(=O)O)CCC(=O)O	ZINC03814163 267.235
C1=C(C(=O)[N+]2C(=C1O)CC[C@H]2C(=O)O)CCC(=O)O	ZINC03814163 267.235
C1=C(C(=O)[N+]2C(=C1O)CC[C@H]2C(=O)O)CCC(=O)O	ZINC03814163 267.235
C1=C(C(=O)[N+]2C(=C1O)CC[C@H]2C(=O)O)CCC(=O)O	ZINC03814163 267.235
C1=C(C(=O)[N+]2C(=C1O)CC[C@H]2C(=O)O)CCC(=O)O	ZINC03814163 267.235
c1ccc(cc1)C[C@@H](C(=O)O)NC(=O)CCS	ZINC03814164 253.317
c1ccc(cc1)C[C@@H](C(=O)O)NC(=O)CCS	ZINC03814164 253.317
c1ccc(cc1)C[C@@H](C(=O)O)NC(=O)CCS	ZINC03814164 253.317
c1ccc(cc1)C[C@@H](C(=O)O)NC(=O)CCS	ZINC03814164 253.317
c1ccc(cc1)C[C@@H](C(=O)O)NC(=O)CCS	ZINC03814164 253.317
C1C[C@H](N(C1)C(=O)CCS)C(=O)O	ZINC03814167 203.259
C1C[C@H](N(C1)C(=O)CCS)C(=O)O	ZINC03814167 203.259
C1C[C@H](N(C1)C(=O)CCS)C(=O)O	ZINC03814167 203.259
C1C[C@H](N(C1)C(=O)CCS)C(=O)O	ZINC03814167 203.259
C1C[C@H](N(C1)C(=O)CCS)C(=O)O	ZINC03814167 203.259
C[C@@H](C(=O)N[C@@H](C[C@H]1C[NH2+][C@H]2[C@@H]1CCCC2)C(=O)O)S	ZINC03814165 292.353
C[C@@H](C(=O)N[C@@H](C[C@@H]1C[NH2+][C@H]2[C@@H]1CCCC2)C(=O)O)S	ZINC03814165 292.353
C[C@@H](C(=O)N[C@@H](C[C@@H]1C[NH2+][C@H]2[C@@H]1CCCC2)C(=O)O)S	ZINC03814165 292.353
C[C@@H](C(=O)N[C@@H](C[C@H]1C[NH2+][C@@H]2[C@@H]1CCCC2)C(=O)O)S	ZINC03814165 292.353
C[C@@H](C(=O)N[C@@H](C[C@@H]1C[NH2+][C@H]2[C@@H]1CCCC2)C(=O)O)S	ZINC03814165 292.353
C1C[C@H]([C@@H](C1)S)C(=O)N1CCC[C@H]1C(=O)O	ZINC03814170 243.323
C1C[C@H]([C@@H](C1)S)C(=O)N1CCC[C@H]1C(=O)O	ZINC03814170 243.323
C1C[C@H]([C@@H](C1)S)C(=O)N1CCC[C@H]1C(=O)O	ZINC03814170 243.323
C1C[C@H]([C@@H](C1)S)C(=O)N1CCC[C@H]1C(=O)O	ZINC03814170 243.323
C1C[C@H]([C@@H](C1)S)C(=O)N1CCC[C@H]1C(=O)O	ZINC03814170 243.323
C[C@]1(C(=O)N2CCC[C@H](N2C1=O)C(=O)O)CCS	ZINC03814168 272.321
C[C@]1(C(=O)N2CCC[C@H](N2C1=O)C(=O)O)CCS	ZINC03814168 272.321
C[C@]1(C(=O)N2CCC[C@H](N2C1=O)C(=O)O)CCS	ZINC03814168 272.321
C[C@]1(C(=O)N2CCC[C@H](N2C1=O)C(=O)O)CCS	ZINC03814168 272.321
C[C@]1(C(=O)N2CCC[C@H](N2C1=O)C(=O)O)CCS	ZINC03814168 272.321
C[C@H](C(=O)N[C@@H](C[C@@H]1C[NH2+][C@H]2[C@@H]1CCCC2)C(=O)O)S	ZINC03814169 292.353
C[C@H](C(=O)N[C@@H](C[C@@H]1C[NH2+][C@H]2[C@@H]1CCCC2)C(=O)O)S	ZINC03814169 292.353
C[C@H](C(=O)N[C@@H](C[C@@H]1C[NH2+][C@H]2[C@@H]1CCCC2)C(=O)O)S	ZINC03814169 292.353
C[C@H](C(=O)N[C@@H](C[C@@H]1C[NH2+][C@H]2[C@@H]1CCCC2)C(=O)O)S	ZINC03814169 292.353
C[C@H](C(=O)N[C@@H](C[C@@H]1C[NH2+][C@H]2[C@@H]1CCCC2)C(=O)O)S	ZINC03814169 292.353
C1C[C@H](N2C(=O)[C@H](CC(=O)N2C1)CS)C(=O)O	ZINC03814171 258.294
C1C[C@H](N2C(=O)[C@H](CC(=O)N2C1)CS)C(=O)O	ZINC03814171 258.294
C1C[C@H](N2C(=O)[C@H](CC(=O)N2C1)CS)C(=O)O	ZINC03814171 258.294
C1C[C@H](N2C(=O)[C@H](CC(=O)N2C1)CS)C(=O)O	ZINC03814171 258.294
C1C[C@H](N2C(=O)[C@H](CC(=O)N2C1)CS)C(=O)O	ZINC03814171 258.294
C[C@@H](CS)C(=O)N[C@@H](C[C@@H]1C[NH2+][C@H]2[C@@H]1CCCC2)C(=O)O	ZINC03814172 306.38
C[C@@H](CS)C(=O)N[C@@H](C[C@H]1C[NH2+][C@@H]2[C@H]1CCCC2)C(=O)O	ZINC03814172 306.38
C[C@@H](CS)C(=O)N[C@@H](C[C@H]1C[NH2+][C@@H]2[C@H]1CCCC2)C(=O)O	ZINC03814172 306.38
C[C@@H](CS)C(=O)N[C@@H](C[C@H]1C[NH2+][C@@H]2[C@H]1CCCC2)C(=O)O	ZINC03814172 306.38
C[C@@H](CS)C(=O)N[C@@H](C[C@@H]1C[NH2+][C@@H]2[C@@H]1CCCC2)C(=O)O	ZINC03814172 306.38
c1ccc(cc1)C[C@H](C(=O)N[C@H](CCC(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O)C(=O)O)N	ZINC03814166 445.509
c1ccc(cc1)C[C@H](C(=O)N[C@H](CCC(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O)C(=O)O)N	ZINC03814166 445.509
c1ccc(cc1)C[C@H](C(=O)N[C@H](CCC(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O)C(=O)O)N	ZINC03814166 445.509
c1ccc(cc1)C[C@H](C(=O)N[C@H](CCC(=O)N1[C@@H]2CCCC[C@@H]2C[C@@H]1C(=O)O)C(=O)O)N	ZINC03814166 445.509
c1ccc(cc1)C[C@H](C(=O)N[C@H](CCC(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O)C(=O)O)N	ZINC03814166 445.509
c1ccc(cc1)C[C@@H](C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)NC(=O)c1ccccc1	ZINC03814173 422.474
c1ccc(cc1)C[C@@H](C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)NC(=O)c1ccccc1	ZINC03814173 422.474
c1ccc(cc1)C[C@@H](C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)NC(=O)c1ccccc1	ZINC03814173 422.474
c1ccc(cc1)C[C@@H](C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)NC(=O)c1ccccc1	ZINC03814173 422.474
c1ccc(cc1)C[C@@H](C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)NC(=O)c1ccccc1	ZINC03814173 422.474
c1ccc(cc1)C[C@@H](C[P@@](=O)(CC(=O)N1CCC[C@H]1C(=O)O)O)NC(=O)c1ccccc1	ZINC03814174 458.444
c1ccc(cc1)C[C@@H](C[P@@](=O)(CC(=O)N1CCC[C@H]1C(=O)O)O)NC(=O)c1ccccc1	ZINC03814174 458.444
c1ccc(cc1)C[C@@H](C[P@@](=O)(CC(=O)N1CCC[C@H]1C(=O)O)O)NC(=O)c1ccccc1	ZINC03814174 458.444
c1ccc(cc1)C[C@@H](C[P@@](=O)(CC(=O)N1CCC[C@H]1C(=O)O)O)NC(=O)c1ccccc1	ZINC03814174 458.444
c1ccc(cc1)C[C@@H](C[P@@](=O)(CC(=O)N1CCC[C@H]1C(=O)O)O)NC(=O)c1ccccc1	ZINC03814174 458.444
c1ccc(c(c1)[C@@H]1N([C@@H](CS1)C(=O)O)C(=O)CCS)O	ZINC03814177 313.393
c1ccc(c(c1)[C@@H]1N([C@@H](CS1)C(=O)O)C(=O)CCS)O	ZINC03814177 313.393
c1ccc(c(c1)[C@@H]1N([C@@H](CS1)C(=O)O)C(=O)CCS)O	ZINC03814177 313.393
c1ccc(c(c1)[C@@H]1N([C@@H](CS1)C(=O)O)C(=O)CCS)O	ZINC03814177 313.393
c1ccc(c(c1)[C@@H]1N([C@@H](CS1)C(=O)O)C(=O)CCS)O	ZINC03814177 313.393
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[P@](=O)(CCc1ccccc1)O	ZINC03814176 354.338
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[P@](=O)(CCc1ccccc1)O	ZINC03814176 354.338
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[P@](=O)(CCc1ccccc1)O	ZINC03814176 354.338
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[P@](=O)(CCc1ccccc1)O	ZINC03814176 354.338
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[P@](=O)(CCc1ccccc1)O	ZINC03814176 354.338
C[C@H](CS)C(=O)N1c2ccccc2C[C@H]1C(=O)O	ZINC03814179 265.328
C[C@H](CS)C(=O)N1c2ccccc2C[C@H]1C(=O)O	ZINC03814179 265.328
C[C@H](CS)C(=O)N1c2ccccc2C[C@H]1C(=O)O	ZINC03814179 265.328
C[C@H](CS)C(=O)N1c2ccccc2C[C@H]1C(=O)O	ZINC03814179 265.328
C[C@H](CS)C(=O)N1c2ccccc2C[C@H]1C(=O)O	ZINC03814179 265.328
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H]([C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)O	ZINC03814175 467.514
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H]([C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)O	ZINC03814175 467.514
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H]([C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)O	ZINC03814175 467.514
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H]([C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)O	ZINC03814175 467.514
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H]([C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)O	ZINC03814175 467.514
c1ccc(cc1)CCCC[P@@](=O)(CC(=O)N1CC2(C[C@H]1C(=O)O)SCCS2)O	ZINC03814178 443.517
c1ccc(cc1)CCCC[P@@](=O)(CC(=O)N1CC2(C[C@H]1C(=O)O)SCCS2)O	ZINC03814178 443.517
c1ccc(cc1)CCCC[P@@](=O)(CC(=O)N1CC2(C[C@H]1C(=O)O)SCCS2)O	ZINC03814178 443.517
c1ccc(cc1)CCCC[P@@](=O)(CC(=O)N1CC2(C[C@H]1C(=O)O)SCCS2)O	ZINC03814178 443.517
c1ccc(cc1)CCCC[P@@](=O)(CC(=O)N1CC2(C[C@H]1C(=O)O)SCCS2)O	ZINC03814178 443.517
C[C@@H]1CCC[C@@H](C(=O)N1CC(=O)O)N[C@@H](CCc1ccccc1)C(=O)O	ZINC03814180 362.42
C[C@@H]1CCC[C@@H](C(=O)N1CC(=O)O)N[C@@H](CCc1ccccc1)C(=O)O	ZINC03814180 362.42
C[C@@H]1CCC[C@@H](C(=O)N1CC(=O)O)N[C@@H](CCc1ccccc1)C(=O)O	ZINC03814180 362.42
C[C@@H]1CCC[C@@H](C(=O)N1CC(=O)O)N[C@@H](CCc1ccccc1)C(=O)O	ZINC03814180 362.42
C[C@@H]1CCC[C@@H](C(=O)N1CC(=O)O)N[C@@H](CCc1ccccc1)C(=O)O	ZINC03814180 362.42
C[C@H](CC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	ZINC03814181 436.5
C[C@H](CC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	ZINC03814181 436.5
C[C@H](CC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	ZINC03814181 436.5
C[C@H](CC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	ZINC03814181 436.5
C[C@H](CC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	ZINC03814181 436.5
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H]([C@@H]1CCCN1C(=O)c1ccccc1)C(=O)O	ZINC03814182 417.456
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H]([C@@H]1CCCN1C(=O)c1ccccc1)C(=O)O	ZINC03814182 417.456
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H]([C@@H]1CCCN1C(=O)c1ccccc1)C(=O)O	ZINC03814182 417.456
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H]([C@@H]1CCCN1C(=O)c1ccccc1)C(=O)O	ZINC03814182 417.456
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H]([C@@H]1CCCN1C(=O)c1ccccc1)C(=O)O	ZINC03814182 417.456
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc1ccc(cc1)O)C(=O)O	ZINC03814183 364.393
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc1ccc(cc1)O)C(=O)O	ZINC03814183 364.393
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc1ccc(cc1)O)C(=O)O	ZINC03814183 364.393
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc1ccc(cc1)O)C(=O)O	ZINC03814183 364.393
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc1ccc(cc1)O)C(=O)O	ZINC03814183 364.393
C1C=C[C@H]([N+]2=[N+]1C(=O)N(C2=O)CCC(=O)O)C(=O)O	ZINC03814186 269.211
C1C=C[C@H]([N+]2=[N+]1C(=O)N(C2=O)CCC(=O)O)C(=O)O	ZINC03814186 269.211
C1C=C[C@H]([N+]2=[N+]1C(=O)N(C2=O)CCC(=O)O)C(=O)O	ZINC03814186 269.211
C1C=C[C@H]([N+]2=[N+]1C(=O)N(C2=O)CCC(=O)O)C(=O)O	ZINC03814186 269.211
C1C=C[C@H]([N+]2=[N+]1C(=O)N(C2=O)CCC(=O)O)C(=O)O	ZINC03814186 269.211
c1ccc(cc1)CC[C@@H](C(=O)O)N[C@H]1CCc2ccccc2N(C1=O)CC(=O)O	ZINC03814184 396.436
c1ccc(cc1)CC[C@@H](C(=O)O)N[C@H]1CCc2ccccc2N(C1=O)CC(=O)O	ZINC03814184 396.436
c1ccc(cc1)CC[C@@H](C(=O)O)N[C@H]1CCc2ccccc2N(C1=O)CC(=O)O	ZINC03814184 396.436
c1ccc(cc1)CC[C@@H](C(=O)O)N[C@H]1CCc2ccccc2N(C1=O)CC(=O)O	ZINC03814184 396.436
c1ccc(cc1)CC[C@@H](C(=O)O)N[C@H]1CCc2ccccc2N(C1=O)CC(=O)O	ZINC03814184 396.436
C[C@H](CS)C(=O)N1[C@@H](C[C@@H]([C@@H]1c1ccccc1)C(=O)OC)C(=O)O	ZINC03814189 351.417
C[C@H](CS)C(=O)N1[C@@H](C[C@@H]([C@@H]1c1ccccc1)C(=O)OC)C(=O)O	ZINC03814189 351.417
C[C@H](CS)C(=O)N1[C@@H](C[C@@H]([C@@H]1c1ccccc1)C(=O)OC)C(=O)O	ZINC03814189 351.417
C[C@H](CS)C(=O)N1[C@@H](C[C@@H]([C@@H]1c1ccccc1)C(=O)OC)C(=O)O	ZINC03814189 351.417
C[C@H](CS)C(=O)N1[C@@H](C[C@@H]([C@@H]1c1ccccc1)C(=O)OC)C(=O)O	ZINC03814189 351.417
c1ccc(cc1)CC[C@@H](C(=O)O)N[C@@H]1CCC[C@H]2N(C1=O)[C@@H](CS2)C(=O)O	ZINC03814187 392.469
c1ccc(cc1)CC[C@@H](C(=O)O)N[C@@H]1CCC[C@H]2N(C1=O)[C@@H](CS2)C(=O)O	ZINC03814187 392.469
c1ccc(cc1)CC[C@@H](C(=O)O)N[C@@H]1CCC[C@H]2N(C1=O)[C@@H](CS2)C(=O)O	ZINC03814187 392.469
c1ccc(cc1)CC[C@@H](C(=O)O)N[C@@H]1CCC[C@H]2N(C1=O)[C@@H](CS2)C(=O)O	ZINC03814187 392.469
c1ccc(cc1)CC[C@@H](C(=O)O)N[C@@H]1CCC[C@H]2N(C1=O)[C@@H](CS2)C(=O)O	ZINC03814187 392.469
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc1cccc2c1cccc2)C(=O)O	ZINC03814185 398.452
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc1cccc2c1cccc2)C(=O)O	ZINC03814185 398.452
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc1cccc2c1cccc2)C(=O)O	ZINC03814185 398.452
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc1cccc2c1cccc2)C(=O)O	ZINC03814185 398.452
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc1cccc2c1cccc2)C(=O)O	ZINC03814185 398.452
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCC(=O)Nc1ccc(cc1)I)C(=O)O	ZINC03814188 517.315
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCC(=O)Nc1ccc(cc1)I)C(=O)O	ZINC03814188 517.315
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCC(=O)Nc1ccc(cc1)I)C(=O)O	ZINC03814188 517.315
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCC(=O)Nc1ccc(cc1)I)C(=O)O	ZINC03814188 517.315
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCC(=O)Nc1ccc(cc1)I)C(=O)O	ZINC03814188 517.315
C[C@@H](CS)C(=O)N1CCC[C@@H]1C(=O)O	ZINC03814191 217.285
C[C@@H](CS)C(=O)N1CCC[C@@H]1C(=O)O	ZINC03814191 217.285
C[C@@H](CS)C(=O)N1CCC[C@@H]1C(=O)O	ZINC03814191 217.285
C[C@@H](CS)C(=O)N1CCC[C@@H]1C(=O)O	ZINC03814191 217.285
C[C@@H](CS)C(=O)N1CCC[C@@H]1C(=O)O	ZINC03814191 217.285
C[C@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC03814194 281.371
C[C@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC03814194 281.371
C[C@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC03814194 281.371
C[C@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC03814194 281.371
C[C@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC03814194 281.371
C[C@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814192 357.467
C[C@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814192 357.467
C[C@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814192 357.467
C[C@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814192 357.467
C[C@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814192 357.467
c1cc(cc(c1)O)[C@H]1CC[C@H]([N@H+]1OCCNC(=O)[C@@H](Cc1ccc(cc1)O)S)C(=O)O	ZINC03814190 446.517
c1cc(cc(c1)O)[C@H]1CC[C@H]([N@@H+]1OCCNC(=O)[C@@H](Cc1ccc(cc1)O)S)C(=O)O	ZINC03814190 446.517
c1cc(cc(c1)O)[C@H]1CC[C@H]([N@H+]1OCCNC(=O)[C@@H](Cc1ccc(cc1)O)S)C(=O)O	ZINC03814190 446.517
c1cc(cc(c1)O)[C@H]1CC[C@H]([N@H+]1OCCNC(=O)[C@@H](Cc1ccc(cc1)O)S)C(=O)O	ZINC03814190 446.517
c1cc(cc(c1)O)[C@H]1CC[C@H]([N@H+]1OCCNC(=O)[C@@H](Cc1ccc(cc1)O)S)C(=O)O	ZINC03814190 446.517
C[C@@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814195 357.467
C[C@@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814195 357.467
C[C@@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814195 357.467
C[C@@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814195 357.467
C[C@@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814195 357.467
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O	ZINC03814193 430.537
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O	ZINC03814193 430.537
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O	ZINC03814193 430.537
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O	ZINC03814193 430.537
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O	ZINC03814193 430.537
C[C@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC03814197 281.371
C[C@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC03814197 281.371
C[C@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC03814197 281.371
C[C@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC03814197 281.371
C[C@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC03814197 281.371
C[C@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814196 357.467
C[C@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814196 357.467
C[C@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814196 357.467
C[C@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814196 357.467
C[C@H](c1ccccc1)[C@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814196 357.467
C[C@@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC03814200 281.371
C[C@@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC03814200 281.371
C[C@@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC03814200 281.371
C[C@@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC03814200 281.371
C[C@@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](C)C(=O)O	ZINC03814200 281.371
C[C@@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814198 357.467
C[C@@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814198 357.467
C[C@@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814198 357.467
C[C@@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814198 357.467
C[C@@H](c1ccccc1)[C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	ZINC03814198 357.467
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	ZINC03814199 376.447
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	ZINC03814199 376.447
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	ZINC03814199 376.447
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	ZINC03814199 376.447
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	ZINC03814199 376.447
