CNCC[C@@H]1C[NH2+][C@@H]2[C@H]1C[C@@H](CC2)O	ZINC01592424 190.242
CNCC[C@H]1C[NH2+][C@H]2[C@@H]1C[C@H](CC2)O	ZINC01592424 190.242
CNCC[C@H]1C[NH2+][C@@H]2[C@H]1C[C@@H](CC2)O	ZINC01592424 190.242
CNCC[C@@H]1C[NH2+][C@H]2[C@@H]1C[C@H](CC2)O	ZINC01592424 190.242
CNCC[C@H]1C[NH2+][C@@H]2[C@H]1C[C@@H](CC2)O	ZINC01592424 190.242
CCCCNC(=O)Oc1ccccc1	ZINC01717164 193.242
CCCCNC(=O)Oc1ccccc1	ZINC01717164 193.242
CCCCNC(=O)Oc1ccccc1	ZINC01717164 193.242
CCCCNC(=O)Oc1ccccc1	ZINC01717164 193.242
CCCCNC(=O)Oc1ccccc1	ZINC01717164 193.242
C[C@H](C[C@H]1C[NH2+][C@@H]2[C@H]1C[C@@H](CC2)O)N	ZINC02012157 190.242
C[C@H](C[C@@H]1C[NH2+][C@H]2[C@@H]1C[C@H](CC2)O)N	ZINC02012157 190.242
C[C@H](C[C@@H]1C[NH2+][C@H]2[C@@H]1C[C@H](CC2)O)N	ZINC02012157 190.242
C[C@H](C[C@H]1C[NH2+][C@@H]2[C@H]1C[C@@H](CC2)O)N	ZINC02012157 190.242
C[C@H](C[C@@H]1C[NH2+][C@H]2[C@@H]1C[C@H](CC2)O)N	ZINC02012157 190.242
C[C@H]1[C@H]([C@H]2C[C@H](CC[C@H]2[NH2+]1)O)CCN	ZINC02572146 190.242
C[C@@H]1[C@@H]([C@@H]2C[C@@H](CC[C@@H]2[NH2+]1)O)CCN	ZINC02572146 190.242
C[C@@H]1[C@@H]([C@@H]2C[C@@H](CC[C@@H]2[NH2+]1)O)CCN	ZINC02572146 190.242
C[C@@H]1[C@@H]([C@@H]2C[C@@H](CC[C@@H]2[NH2+]1)O)CCN	ZINC02572146 190.242
C[C@H]1[C@H]([C@H]2C[C@H](CC[C@H]2[NH2+]1)O)CCN	ZINC02572146 190.242
CCN(CC)CCNC(=O)c1ccc(cc1)N	ZINC01530756 235.325
CCN(CC)CCNC(=O)c1ccc(cc1)N	ZINC01530756 235.325
CCN(CC)CCNC(=O)c1ccc(cc1)N	ZINC01530756 235.325
CCN(CC)CCNC(=O)c1ccc(cc1)N	ZINC01530756 235.325
CCN(CC)CCNC(=O)c1ccc(cc1)N	ZINC01530756 235.325
CCC1=C[C@@H]2Cc3c(c(c4ccc(cc4n3)Cl)N)[C@@H](C2)C1	ZINC01663056 298.81
CCC1=C[C@@H]2Cc3c(c(c4ccc(cc4n3)Cl)N)[C@@H](C2)C1	ZINC01663056 298.81
CCC1=C[C@@H]2Cc3c(c(c4ccc(cc4n3)Cl)N)[C@@H](C2)C1	ZINC01663056 298.81
CCC1=C[C@@H]2Cc3c(c(c4ccc(cc4n3)Cl)N)[C@@H](C2)C1	ZINC01663056 298.81
CCC1=C[C@@H]2Cc3c(c(c4ccc(cc4n3)Cl)N)[C@@H](C2)C1	ZINC01663056 298.81
c1ccc2c(c1)c(c1c(CCCC1)n2)N	ZINC03795925 198.264
c1ccc2c(c1)c(c1c(CCCC1)n2)N	ZINC03795925 198.264
c1ccc2c(c1)c(c1c(CCCC1)n2)N	ZINC03795925 198.264
c1ccc2c(c1)c(c1c(CCCC1)n2)N	ZINC03795925 198.264
c1ccc2c(c1)c(c1c(CCCC1)n2)N	ZINC03795925 198.264
CCCCNC(=O)Oc1ccc(cc1)OC	ZINC03814205 223.268
CCCCNC(=O)Oc1ccc(cc1)OC	ZINC03814205 223.268
CCCCNC(=O)Oc1ccc(cc1)OC	ZINC03814205 223.268
CCCCNC(=O)Oc1ccc(cc1)OC	ZINC03814205 223.268
CCCCNC(=O)Oc1ccc(cc1)OC	ZINC03814205 223.268
C[C@@]12CCN([C@@H]1N(c1c2cc(cc1)OC(=O)NC)C)C	ZINC03814203 275.346
C[C@@]12CCN([C@@H]1N(c1c2cc(cc1)OC(=O)NC)C)C	ZINC03814203 275.346
C[C@@]12CCN([C@@H]1N(c1c2cc(cc1)OC(=O)NC)C)C	ZINC03814203 275.346
C[C@@]12CCN([C@@H]1N(c1c2cc(cc1)OC(=O)NC)C)C	ZINC03814203 275.346
C[C@@]12CCN([C@@H]1N(c1c2cc(cc1)OC(=O)NC)C)C	ZINC03814203 275.346
CCCCNC(=O)Oc1cccc(c1)OC	ZINC03814207 223.268
CCCCNC(=O)Oc1cccc(c1)OC	ZINC03814207 223.268
CCCCNC(=O)Oc1cccc(c1)OC	ZINC03814207 223.268
CCCCNC(=O)Oc1cccc(c1)OC	ZINC03814207 223.268
CCCCNC(=O)Oc1cccc(c1)OC	ZINC03814207 223.268
CCCCNC(=O)Oc1ccc(cc1)Cl	ZINC03814208 227.687
CCCCNC(=O)Oc1ccc(cc1)Cl	ZINC03814208 227.687
CCCCNC(=O)Oc1ccc(cc1)Cl	ZINC03814208 227.687
CCCCNC(=O)Oc1ccc(cc1)Cl	ZINC03814208 227.687
CCCCNC(=O)Oc1ccc(cc1)Cl	ZINC03814208 227.687
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03779000 379.492
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03779000 379.492
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03779000 379.492
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03779000 379.492
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03779000 379.492
CCCCNC(=O)Oc1cccc(c1)Cl	ZINC03814209 227.687
CCCCNC(=O)Oc1cccc(c1)Cl	ZINC03814209 227.687
CCCCNC(=O)Oc1cccc(c1)Cl	ZINC03814209 227.687
CCCCNC(=O)Oc1cccc(c1)Cl	ZINC03814209 227.687
CCCCNC(=O)Oc1cccc(c1)Cl	ZINC03814209 227.687
CCCCNC(=O)Oc1ccc(cc1)C(F)(F)F	ZINC03814211 261.24
CCCCNC(=O)Oc1ccc(cc1)C(F)(F)F	ZINC03814211 261.24
CCCCNC(=O)Oc1ccc(cc1)C(F)(F)F	ZINC03814211 261.24
CCCCNC(=O)Oc1ccc(cc1)C(F)(F)F	ZINC03814211 261.24
CCCCNC(=O)Oc1ccc(cc1)C(F)(F)F	ZINC03814211 261.24
CCCCNC(=O)Oc1cccc(c1)C(F)(F)F	ZINC03814210 261.24
CCCCNC(=O)Oc1cccc(c1)C(F)(F)F	ZINC03814210 261.24
CCCCNC(=O)Oc1cccc(c1)C(F)(F)F	ZINC03814210 261.24
CCCCNC(=O)Oc1cccc(c1)C(F)(F)F	ZINC03814210 261.24
CCCCNC(=O)Oc1cccc(c1)C(F)(F)F	ZINC03814210 261.24
Cc1c2c(ccc3[nH]c(nc13)N)nc([nH+]2)N	ZINC03814212 214.227
Cc1c2c(ccc3[nH]c(nc13)N)nc([nH+]2)N	ZINC03814212 214.227
Cc1c2c(ccc3[nH]c(nc13)N)nc([nH+]2)N	ZINC03814212 214.227
Cc1c2c(ccc3[nH]c(nc13)N)nc([nH+]2)N	ZINC03814212 214.227
Cc1c2c(ccc3[nH]c(nc13)N)nc([nH+]2)N	ZINC03814212 214.227
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccc(cc2C1=O)NC(=O)c1ccccc1	ZINC03783976 467.559
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccc(cc2C1=O)NC(=O)c1ccccc1	ZINC03783976 467.559
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccc(cc2C1=O)NC(=O)c1ccccc1	ZINC03783976 467.559
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccc(cc2C1=O)NC(=O)c1ccccc1	ZINC03783976 467.559
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccc(cc2C1=O)NC(=O)c1ccccc1	ZINC03783976 467.559
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccccc1	ZINC03814215 322.444
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccccc1	ZINC03814215 322.444
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccccc1	ZINC03814215 322.444
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccccc1	ZINC03814215 322.444
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccccc1	ZINC03814215 322.444
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccccc2C1=O	ZINC03814216 348.438
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccccc2C1=O	ZINC03814216 348.438
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccccc2C1=O	ZINC03814216 348.438
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccccc2C1=O	ZINC03814216 348.438
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccccc2C1=O	ZINC03814216 348.438
CC(=O)Nc1ccc2c(c1)C(=O)N(C2=O)CCC1CCN(CC1)Cc1ccccc1	ZINC03814221 405.489
CC(=O)Nc1ccc2c(c1)C(=O)N(C2=O)CCC1CCN(CC1)Cc1ccccc1	ZINC03814221 405.489
CC(=O)Nc1ccc2c(c1)C(=O)N(C2=O)CCC1CCN(CC1)Cc1ccccc1	ZINC03814221 405.489
CC(=O)Nc1ccc2c(c1)C(=O)N(C2=O)CCC1CCN(CC1)Cc1ccccc1	ZINC03814221 405.489
CC(=O)Nc1ccc2c(c1)C(=O)N(C2=O)CCC1CCN(CC1)Cc1ccccc1	ZINC03814221 405.489
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccc(cc2C1=O)N	ZINC03814220 363.453
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccc(cc2C1=O)N	ZINC03814220 363.453
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccc(cc2C1=O)N	ZINC03814220 363.453
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccc(cc2C1=O)N	ZINC03814220 363.453
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccc(cc2C1=O)N	ZINC03814220 363.453
CN(CCC1CCN(CC1)Cc1ccccc1)C(=O)c1ccccc1	ZINC03814222 336.471
CN(CCC1CCN(CC1)Cc1ccccc1)C(=O)c1ccccc1	ZINC03814222 336.471
CN(CCC1CCN(CC1)Cc1ccccc1)C(=O)c1ccccc1	ZINC03814222 336.471
CN(CCC1CCN(CC1)Cc1ccccc1)C(=O)c1ccccc1	ZINC03814222 336.471
CN(CCC1CCN(CC1)Cc1ccccc1)C(=O)c1ccccc1	ZINC03814222 336.471
COc1ccc2c(c1)C(=O)N(C2=O)CCC1CCN(CC1)Cc1ccccc1	ZINC03814223 378.464
COc1ccc2c(c1)C(=O)N(C2=O)CCC1CCN(CC1)Cc1ccccc1	ZINC03814223 378.464
COc1ccc2c(c1)C(=O)N(C2=O)CCC1CCN(CC1)Cc1ccccc1	ZINC03814223 378.464
COc1ccc2c(c1)C(=O)N(C2=O)CCC1CCN(CC1)Cc1ccccc1	ZINC03814223 378.464
COc1ccc2c(c1)C(=O)N(C2=O)CCC1CCN(CC1)Cc1ccccc1	ZINC03814223 378.464
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2cccc(c2C1=O)N	ZINC03814227 363.453
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2cccc(c2C1=O)N	ZINC03814227 363.453
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2cccc(c2C1=O)N	ZINC03814227 363.453
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2cccc(c2C1=O)N	ZINC03814227 363.453
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2cccc(c2C1=O)N	ZINC03814227 363.453
c1ccc(cc1)CNC(=O)c1ccc2c(c1)C(=O)N(C2=O)CCC1CCN(CC1)Cc1ccccc1	ZINC03814224 481.585
c1ccc(cc1)CNC(=O)c1ccc2c(c1)C(=O)N(C2=O)CCC1CCN(CC1)Cc1ccccc1	ZINC03814224 481.585
c1ccc(cc1)CNC(=O)c1ccc2c(c1)C(=O)N(C2=O)CCC1CCN(CC1)Cc1ccccc1	ZINC03814224 481.585
c1ccc(cc1)CNC(=O)c1ccc2c(c1)C(=O)N(C2=O)CCC1CCN(CC1)Cc1ccccc1	ZINC03814224 481.585
c1ccc(cc1)CNC(=O)c1ccc2c(c1)C(=O)N(C2=O)CCC1CCN(CC1)Cc1ccccc1	ZINC03814224 481.585
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccc(cc2C1=O)C(=O)c1ccccc1	ZINC03814225 452.544
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccc(cc2C1=O)C(=O)c1ccccc1	ZINC03814225 452.544
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccc(cc2C1=O)C(=O)c1ccccc1	ZINC03814225 452.544
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccc(cc2C1=O)C(=O)c1ccccc1	ZINC03814225 452.544
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2ccc(cc2C1=O)C(=O)c1ccccc1	ZINC03814225 452.544
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2cccnc2C1=O	ZINC03814229 349.426
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2cccnc2C1=O	ZINC03814229 349.426
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2cccnc2C1=O	ZINC03814229 349.426
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2cccnc2C1=O	ZINC03814229 349.426
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2cccnc2C1=O	ZINC03814229 349.426
c1ccc(cc1)CN1CCC(CC1)CCN1CCc2ccccc2C1=O	ZINC03814230 348.481
c1ccc(cc1)CN1CCC(CC1)CCN1CCc2ccccc2C1=O	ZINC03814230 348.481
c1ccc(cc1)CN1CCC(CC1)CCN1CCc2ccccc2C1=O	ZINC03814230 348.481
c1ccc(cc1)CN1CCC(CC1)CCN1CCc2ccccc2C1=O	ZINC03814230 348.481
c1ccc(cc1)CN1CCC(CC1)CCN1CCc2ccccc2C1=O	ZINC03814230 348.481
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2cccc(c2C1=O)NC(=O)c1ccccc1	ZINC03814228 467.559
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2cccc(c2C1=O)NC(=O)c1ccccc1	ZINC03814228 467.559
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2cccc(c2C1=O)NC(=O)c1ccccc1	ZINC03814228 467.559
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2cccc(c2C1=O)NC(=O)c1ccccc1	ZINC03814228 467.559
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)c2cccc(c2C1=O)NC(=O)c1ccccc1	ZINC03814228 467.559
c1ccc(cc1)CN1CCC(CC1)CCN1Cc2ccccc2CC1=O	ZINC03814231 348.481
c1ccc(cc1)CN1CCC(CC1)CCN1Cc2ccccc2CC1=O	ZINC03814231 348.481
c1ccc(cc1)CN1CCC(CC1)CCN1Cc2ccccc2CC1=O	ZINC03814231 348.481
c1ccc(cc1)CN1CCC(CC1)CCN1Cc2ccccc2CC1=O	ZINC03814231 348.481
c1ccc(cc1)CN1CCC(CC1)CCN1Cc2ccccc2CC1=O	ZINC03814231 348.481
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)Cc2ccccc2C1=O	ZINC03814232 362.465
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)Cc2ccccc2C1=O	ZINC03814232 362.465
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)Cc2ccccc2C1=O	ZINC03814232 362.465
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)Cc2ccccc2C1=O	ZINC03814232 362.465
c1ccc(cc1)CN1CCC(CC1)CCN1C(=O)Cc2ccccc2C1=O	ZINC03814232 362.465
c1ccc(cc1)CN1CCC(CC1)CCN1CNc2ccccc2C1=O	ZINC03814233 349.469
c1ccc(cc1)CN1CCC(CC1)CCN1CNc2ccccc2C1=O	ZINC03814233 349.469
c1ccc(cc1)CN1CCC(CC1)CCN1CNc2ccccc2C1=O	ZINC03814233 349.469
c1ccc(cc1)CN1CCC(CC1)CCN1CNc2ccccc2C1=O	ZINC03814233 349.469
c1ccc(cc1)CN1CCC(CC1)CCN1CNc2ccccc2C1=O	ZINC03814233 349.469
c1ccc(cc1)CN1CCC(CC1)CC[N+]1C(=O)c2ccc(cc2[NH+]C1=O)Cl	ZINC03814236 397.898
c1ccc(cc1)CN1CCC(CC1)CC[N+]1C(=O)c2ccc(cc2[NH+]C1=O)Cl	ZINC03814236 397.898
c1ccc(cc1)CN1CCC(CC1)CC[N+]1C(=O)c2ccc(cc2[NH+]C1=O)Cl	ZINC03814236 397.898
c1ccc(cc1)CN1CCC(CC1)CC[N+]1C(=O)c2ccc(cc2[NH+]C1=O)Cl	ZINC03814236 397.898
c1ccc(cc1)CN1CCC(CC1)CC[N+]1C(=O)c2ccc(cc2[NH+]C1=O)Cl	ZINC03814236 397.898
c1ccc(cc1)CN1CCC(CC1)CCN1Cc2ccccc2NC1=O	ZINC03814235 349.469
c1ccc(cc1)CN1CCC(CC1)CCN1Cc2ccccc2NC1=O	ZINC03814235 349.469
c1ccc(cc1)CN1CCC(CC1)CCN1Cc2ccccc2NC1=O	ZINC03814235 349.469
c1ccc(cc1)CN1CCC(CC1)CCN1Cc2ccccc2NC1=O	ZINC03814235 349.469
c1ccc(cc1)CN1CCC(CC1)CCN1Cc2ccccc2NC1=O	ZINC03814235 349.469
c1ccc(cc1)CN1CCC(CC1)CC[N+]1C(=O)c2ccccc2[NH+]C1=O	ZINC03814234 363.453
c1ccc(cc1)CN1CCC(CC1)CC[N+]1C(=O)c2ccccc2[NH+]C1=O	ZINC03814234 363.453
c1ccc(cc1)CN1CCC(CC1)CC[N+]1C(=O)c2ccccc2[NH+]C1=O	ZINC03814234 363.453
c1ccc(cc1)CN1CCC(CC1)CC[N+]1C(=O)c2ccccc2[NH+]C1=O	ZINC03814234 363.453
c1ccc(cc1)CN1CCC(CC1)CC[N+]1C(=O)c2ccccc2[NH+]C1=O	ZINC03814234 363.453
c1ccc(cc1)CN1CCC(CC1)CCN(c1ccccc1)C(=O)c1ccccc1	ZINC03814237 398.54
c1ccc(cc1)CN1CCC(CC1)CCN(c1ccccc1)C(=O)c1ccccc1	ZINC03814237 398.54
c1ccc(cc1)CN1CCC(CC1)CCN(c1ccccc1)C(=O)c1ccccc1	ZINC03814237 398.54
c1ccc(cc1)CN1CCC(CC1)CCN(c1ccccc1)C(=O)c1ccccc1	ZINC03814237 398.54
c1ccc(cc1)CN1CCC(CC1)CCN(c1ccccc1)C(=O)c1ccccc1	ZINC03814237 398.54
COc1ccc(cc1)C(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccccc1	ZINC03814238 428.566
COc1ccc(cc1)C(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccccc1	ZINC03814238 428.566
COc1ccc(cc1)C(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccccc1	ZINC03814238 428.566
COc1ccc(cc1)C(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccccc1	ZINC03814238 428.566
COc1ccc(cc1)C(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccccc1	ZINC03814238 428.566
c1ccc(cc1)CN1CCC(CC1)CCN(c1ccccc1)C(=O)c1ccncc1	ZINC03814241 399.528
c1ccc(cc1)CN1CCC(CC1)CCN(c1ccccc1)C(=O)c1ccncc1	ZINC03814241 399.528
c1ccc(cc1)CN1CCC(CC1)CCN(c1ccccc1)C(=O)c1ccncc1	ZINC03814241 399.528
c1ccc(cc1)CN1CCC(CC1)CCN(c1ccccc1)C(=O)c1ccncc1	ZINC03814241 399.528
c1ccc(cc1)CN1CCC(CC1)CCN(c1ccccc1)C(=O)c1ccncc1	ZINC03814241 399.528
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccccc1	ZINC03814242 336.471
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccccc1	ZINC03814242 336.471
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccccc1	ZINC03814242 336.471
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccccc1	ZINC03814242 336.471
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccccc1	ZINC03814242 336.471
c1ccc(cc1)CN1CCC(CC1)CCN(c1ccccc1)C(=O)c1ccc(cc1)F	ZINC03814239 416.53
c1ccc(cc1)CN1CCC(CC1)CCN(c1ccccc1)C(=O)c1ccc(cc1)F	ZINC03814239 416.53
c1ccc(cc1)CN1CCC(CC1)CCN(c1ccccc1)C(=O)c1ccc(cc1)F	ZINC03814239 416.53
c1ccc(cc1)CN1CCC(CC1)CCN(c1ccccc1)C(=O)c1ccc(cc1)F	ZINC03814239 416.53
c1ccc(cc1)CN1CCC(CC1)CCN(c1ccccc1)C(=O)c1ccc(cc1)F	ZINC03814239 416.53
CCC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccccc1	ZINC03814243 350.497
CCC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccccc1	ZINC03814243 350.497
CCC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccccc1	ZINC03814243 350.497
CCC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccccc1	ZINC03814243 350.497
CCC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccccc1	ZINC03814243 350.497
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1cccc(c1)F	ZINC03814246 354.461
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1cccc(c1)F	ZINC03814246 354.461
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1cccc(c1)F	ZINC03814246 354.461
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1cccc(c1)F	ZINC03814246 354.461
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1cccc(c1)F	ZINC03814246 354.461
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1cccc(c1)OC	ZINC03814244 366.497
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1cccc(c1)OC	ZINC03814244 366.497
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1cccc(c1)OC	ZINC03814244 366.497
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1cccc(c1)OC	ZINC03814244 366.497
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1cccc(c1)OC	ZINC03814244 366.497
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccc(cc1)OC	ZINC03814245 366.497
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccc(cc1)OC	ZINC03814245 366.497
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccc(cc1)OC	ZINC03814245 366.497
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccc(cc1)OC	ZINC03814245 366.497
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccc(cc1)OC	ZINC03814245 366.497
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccc(cc1)F	ZINC03814247 354.461
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccc(cc1)F	ZINC03814247 354.461
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccc(cc1)F	ZINC03814247 354.461
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccc(cc1)F	ZINC03814247 354.461
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccc(cc1)F	ZINC03814247 354.461
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccncc1	ZINC03814248 337.459
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccncc1	ZINC03814248 337.459
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccncc1	ZINC03814248 337.459
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccncc1	ZINC03814248 337.459
CC(=O)N(CCC1CCN(CC1)Cc1ccccc1)c1ccncc1	ZINC03814248 337.459
CC(=O)N(C)CCC1CCN(CC1)Cc1ccccc1	ZINC03814249 274.401
CC(=O)N(C)CCC1CCN(CC1)Cc1ccccc1	ZINC03814249 274.401
CC(=O)N(C)CCC1CCN(CC1)Cc1ccccc1	ZINC03814249 274.401
CC(=O)N(C)CCC1CCN(CC1)Cc1ccccc1	ZINC03814249 274.401
CC(=O)N(C)CCC1CCN(CC1)Cc1ccccc1	ZINC03814249 274.401
c1ccc(cc1)CN1CCC(CC1)CCN1CCCCC1=O	ZINC03814250 300.438
c1ccc(cc1)CN1CCC(CC1)CCN1CCCCC1=O	ZINC03814250 300.438
c1ccc(cc1)CN1CCC(CC1)CCN1CCCCC1=O	ZINC03814250 300.438
c1ccc(cc1)CN1CCC(CC1)CCN1CCCCC1=O	ZINC03814250 300.438
c1ccc(cc1)CN1CCC(CC1)CCN1CCCCC1=O	ZINC03814250 300.438
c1ccc(cc1)CN1CCC(CC1)CCN1Cc2ccccc2C1=O	ZINC03814251 334.455
c1ccc(cc1)CN1CCC(CC1)CCN1Cc2ccccc2C1=O	ZINC03814251 334.455
c1ccc(cc1)CN1CCC(CC1)CCN1Cc2ccccc2C1=O	ZINC03814251 334.455
c1ccc(cc1)CN1CCC(CC1)CCN1Cc2ccccc2C1=O	ZINC03814251 334.455
c1ccc(cc1)CN1CCC(CC1)CCN1Cc2ccccc2C1=O	ZINC03814251 334.455
CCN(CCC1CCN(CC1)Cc1ccccc1)C(=O)c1ccccc1	ZINC03814252 350.497
CCN(CCC1CCN(CC1)Cc1ccccc1)C(=O)c1ccccc1	ZINC03814252 350.497
CCN(CCC1CCN(CC1)Cc1ccccc1)C(=O)c1ccccc1	ZINC03814252 350.497
CCN(CCC1CCN(CC1)Cc1ccccc1)C(=O)c1ccccc1	ZINC03814252 350.497
CCN(CCC1CCN(CC1)Cc1ccccc1)C(=O)c1ccccc1	ZINC03814252 350.497
c1ccc(cc1)CN1CCC(CC1)CCN(Cc1ccccc1)C(=O)c1ccccc1	ZINC03814253 412.566
c1ccc(cc1)CN1CCC(CC1)CCN(Cc1ccccc1)C(=O)c1ccccc1	ZINC03814253 412.566
c1ccc(cc1)CN1CCC(CC1)CCN(Cc1ccccc1)C(=O)c1ccccc1	ZINC03814253 412.566
c1ccc(cc1)CN1CCC(CC1)CCN(Cc1ccccc1)C(=O)c1ccccc1	ZINC03814253 412.566
c1ccc(cc1)CN1CCC(CC1)CCN(Cc1ccccc1)C(=O)c1ccccc1	ZINC03814253 412.566
Cc1cccc(c1)CN1CCC(CC1)CCN(C)C(=O)c1ccccc1	ZINC03814255 350.497
Cc1cccc(c1)CN1CCC(CC1)CCN(C)C(=O)c1ccccc1	ZINC03814255 350.497
Cc1cccc(c1)CN1CCC(CC1)CCN(C)C(=O)c1ccccc1	ZINC03814255 350.497
Cc1cccc(c1)CN1CCC(CC1)CCN(C)C(=O)c1ccccc1	ZINC03814255 350.497
Cc1cccc(c1)CN1CCC(CC1)CCN(C)C(=O)c1ccccc1	ZINC03814255 350.497
Cc1ccccc1CN1CCC(CC1)CCN(C)C(=O)c1ccccc1	ZINC03814254 350.497
Cc1ccccc1CN1CCC(CC1)CCN(C)C(=O)c1ccccc1	ZINC03814254 350.497
Cc1ccccc1CN1CCC(CC1)CCN(C)C(=O)c1ccccc1	ZINC03814254 350.497
Cc1ccccc1CN1CCC(CC1)CCN(C)C(=O)c1ccccc1	ZINC03814254 350.497
Cc1ccccc1CN1CCC(CC1)CCN(C)C(=O)c1ccccc1	ZINC03814254 350.497
Cc1ccccc1C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814257 336.471
Cc1ccccc1C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814257 336.471
Cc1ccccc1C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814257 336.471
Cc1ccccc1C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814257 336.471
Cc1ccccc1C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814257 336.471
Cc1cccc(c1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814258 336.471
Cc1cccc(c1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814258 336.471
Cc1cccc(c1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814258 336.471
Cc1cccc(c1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814258 336.471
Cc1cccc(c1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814258 336.471
Cc1ccc(cc1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814259 336.471
Cc1ccc(cc1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814259 336.471
Cc1ccc(cc1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814259 336.471
Cc1ccc(cc1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814259 336.471
Cc1ccc(cc1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814259 336.471
COc1ccc(cc1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814263 352.47
COc1ccc(cc1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814263 352.47
COc1ccc(cc1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814263 352.47
COc1ccc(cc1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814263 352.47
COc1ccc(cc1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814263 352.47
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)C=O	ZINC03814264 350.454
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)C=O	ZINC03814264 350.454
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)C=O	ZINC03814264 350.454
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)C=O	ZINC03814264 350.454
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)C=O	ZINC03814264 350.454
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)Cl	ZINC03814265 356.889
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)Cl	ZINC03814265 356.889
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)Cl	ZINC03814265 356.889
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)Cl	ZINC03814265 356.889
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)Cl	ZINC03814265 356.889
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)F	ZINC03814266 340.434
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)F	ZINC03814266 340.434
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)F	ZINC03814266 340.434
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)F	ZINC03814266 340.434
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)F	ZINC03814266 340.434
CC(=O)c1ccc(cc1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814267 364.481
CC(=O)c1ccc(cc1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814267 364.481
CC(=O)c1ccc(cc1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814267 364.481
CC(=O)c1ccc(cc1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814267 364.481
CC(=O)c1ccc(cc1)C(=O)NCCC1CCN(CC1)Cc1ccccc1	ZINC03814267 364.481
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccccn1	ZINC03814269 323.432
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccccn1	ZINC03814269 323.432
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccccn1	ZINC03814269 323.432
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccccn1	ZINC03814269 323.432
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccccn1	ZINC03814269 323.432
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1cccnc1	ZINC03814270 323.432
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1cccnc1	ZINC03814270 323.432
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1cccnc1	ZINC03814270 323.432
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1cccnc1	ZINC03814270 323.432
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1cccnc1	ZINC03814270 323.432
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)S(=O)(=O)Cc1ccccc1	ZINC03814268 476.63
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)S(=O)(=O)Cc1ccccc1	ZINC03814268 476.63
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)S(=O)(=O)Cc1ccccc1	ZINC03814268 476.63
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)S(=O)(=O)Cc1ccccc1	ZINC03814268 476.63
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccc(cc1)S(=O)(=O)Cc1ccccc1	ZINC03814268 476.63
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccncc1	ZINC03814271 323.432
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccncc1	ZINC03814271 323.432
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccncc1	ZINC03814271 323.432
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccncc1	ZINC03814271 323.432
c1ccc(cc1)CN1CCC(CC1)CCNC(=O)c1ccncc1	ZINC03814271 323.432
c1ccc(cc1)CN1CCC(CC1)CCCC(=O)c1ccccc1	ZINC03814272 321.456
c1ccc(cc1)CN1CCC(CC1)CCCC(=O)c1ccccc1	ZINC03814272 321.456
c1ccc(cc1)CN1CCC(CC1)CCCC(=O)c1ccccc1	ZINC03814272 321.456
c1ccc(cc1)CN1CCC(CC1)CCCC(=O)c1ccccc1	ZINC03814272 321.456
c1ccc(cc1)CN1CCC(CC1)CCCC(=O)c1ccccc1	ZINC03814272 321.456
COc1cc2c(cc1OC)C(=O)/C(=C/C1CCN(CC1)Cc1ccccc1)/C2	ZINC03814273 377.476
COc1cc2c(cc1OC)C(=O)/C(=C/C1CCN(CC1)Cc1ccccc1)/C2	ZINC03814273 377.476
COc1cc2c(cc1OC)C(=O)/C(=C/C1CCN(CC1)Cc1ccccc1)/C2	ZINC03814273 377.476
COc1cc2c(cc1OC)C(=O)/C(=C/C1CCN(CC1)Cc1ccccc1)/C2	ZINC03814273 377.476
COc1cc2c(cc1OC)C(=O)/C(=C/C1CCN(CC1)Cc1ccccc1)/C2	ZINC03814273 377.476
COc1ccc2c(c1)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814274 349.466
COc1ccc2c(c1)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814274 349.466
COc1ccc2c(c1)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814274 349.466
COc1ccc2c(c1)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814274 349.466
COc1ccc2c(c1)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814274 349.466
COc1cccc2c1C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1	ZINC03814276 349.466
COc1cccc2c1C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1	ZINC03814276 349.466
COc1cccc2c1C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1	ZINC03814276 349.466
COc1cccc2c1C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1	ZINC03814276 349.466
COc1cccc2c1C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1	ZINC03814276 349.466
COc1ccc2c(c1)C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1	ZINC03814275 349.466
COc1ccc2c(c1)C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1	ZINC03814275 349.466
COc1ccc2c(c1)C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1	ZINC03814275 349.466
COc1ccc2c(c1)C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1	ZINC03814275 349.466
COc1ccc2c(c1)C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1	ZINC03814275 349.466
COc1ccc2c(c1OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814277 379.492
COc1ccc2c(c1OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814277 379.492
COc1ccc2c(c1OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814277 379.492
COc1ccc2c(c1OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814277 379.492
COc1ccc2c(c1OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814277 379.492
COc1cc2c(c(c1)OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814278 379.492
COc1cc2c(c(c1)OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814278 379.492
COc1cc2c(c(c1)OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814278 379.492
COc1cc2c(c(c1)OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814278 379.492
COc1cc2c(c(c1)OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814278 379.492
COc1ccc(c2c1C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1)OC	ZINC03814279 379.492
COc1ccc(c2c1C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1)OC	ZINC03814279 379.492
COc1ccc(c2c1C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1)OC	ZINC03814279 379.492
COc1ccc(c2c1C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1)OC	ZINC03814279 379.492
COc1ccc(c2c1C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1)OC	ZINC03814279 379.492
COc1ccc2c(c1OC)C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1	ZINC03814280 379.492
COc1ccc2c(c1OC)C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1	ZINC03814280 379.492
COc1ccc2c(c1OC)C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1	ZINC03814280 379.492
COc1ccc2c(c1OC)C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1	ZINC03814280 379.492
COc1ccc2c(c1OC)C[C@H](C2=O)CC1CCN(CC1)Cc1ccccc1	ZINC03814280 379.492
COc1cc2c(c(c1OC)OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814281 409.518
COc1cc2c(c(c1OC)OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814281 409.518
COc1cc2c(c(c1OC)OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814281 409.518
COc1cc2c(c(c1OC)OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814281 409.518
COc1cc2c(c(c1OC)OC)C(=O)[C@@H](C2)CC1CCN(CC1)Cc1ccccc1	ZINC03814281 409.518
COc1cc2c(cc1OC)C(=O)[C@H](C2)CCC1CCN(CC1)Cc1ccccc1	ZINC03814282 393.519
COc1cc2c(cc1OC)C(=O)[C@H](C2)CCC1CCN(CC1)Cc1ccccc1	ZINC03814282 393.519
COc1cc2c(cc1OC)C(=O)[C@H](C2)CCC1CCN(CC1)Cc1ccccc1	ZINC03814282 393.519
COc1cc2c(cc1OC)C(=O)[C@H](C2)CCC1CCN(CC1)Cc1ccccc1	ZINC03814282 393.519
COc1cc2c(cc1OC)C(=O)[C@H](C2)CCC1CCN(CC1)Cc1ccccc1	ZINC03814282 393.519
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CN1CCN(CC1)Cc1ccccc1	ZINC03814284 380.48
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CN1CCN(CC1)Cc1ccccc1	ZINC03814284 380.48
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CN1CCN(CC1)Cc1ccccc1	ZINC03814284 380.48
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CN1CCN(CC1)Cc1ccccc1	ZINC03814284 380.48
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CN1CCN(CC1)Cc1ccccc1	ZINC03814284 380.48
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CN1CC[C@H](CC1)Cc1ccccc1	ZINC03814283 379.492
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CN1CC[C@H](CC1)Cc1ccccc1	ZINC03814283 379.492
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CN1CC[C@@H](CC1)Cc1ccccc1	ZINC03814283 379.492
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CN1CC[C@@H](CC1)Cc1ccccc1	ZINC03814283 379.492
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CN1CC[C@@H](CC1)Cc1ccccc1	ZINC03814283 379.492
Cc1ccccc1CN1CCC(CC1)C[C@@H]1Cc2cc(c(cc2C1=O)OC)OC	ZINC03814285 393.519
Cc1ccccc1CN1CCC(CC1)C[C@@H]1Cc2cc(c(cc2C1=O)OC)OC	ZINC03814285 393.519
Cc1ccccc1CN1CCC(CC1)C[C@@H]1Cc2cc(c(cc2C1=O)OC)OC	ZINC03814285 393.519
Cc1ccccc1CN1CCC(CC1)C[C@@H]1Cc2cc(c(cc2C1=O)OC)OC	ZINC03814285 393.519
Cc1ccccc1CN1CCC(CC1)C[C@@H]1Cc2cc(c(cc2C1=O)OC)OC	ZINC03814285 393.519
Cc1cccc(c1)CN1CCC(CC1)C[C@@H]1Cc2cc(c(cc2C1=O)OC)OC	ZINC03814286 393.519
Cc1cccc(c1)CN1CCC(CC1)C[C@@H]1Cc2cc(c(cc2C1=O)OC)OC	ZINC03814286 393.519
Cc1cccc(c1)CN1CCC(CC1)C[C@@H]1Cc2cc(c(cc2C1=O)OC)OC	ZINC03814286 393.519
Cc1cccc(c1)CN1CCC(CC1)C[C@@H]1Cc2cc(c(cc2C1=O)OC)OC	ZINC03814286 393.519
Cc1cccc(c1)CN1CCC(CC1)C[C@@H]1Cc2cc(c(cc2C1=O)OC)OC	ZINC03814286 393.519
Cc1ccc(cc1)CN1CCC(CC1)C[C@@H]1Cc2cc(c(cc2C1=O)OC)OC	ZINC03814287 393.519
Cc1ccc(cc1)CN1CCC(CC1)C[C@@H]1Cc2cc(c(cc2C1=O)OC)OC	ZINC03814287 393.519
Cc1ccc(cc1)CN1CCC(CC1)C[C@@H]1Cc2cc(c(cc2C1=O)OC)OC	ZINC03814287 393.519
Cc1ccc(cc1)CN1CCC(CC1)C[C@@H]1Cc2cc(c(cc2C1=O)OC)OC	ZINC03814287 393.519
Cc1ccc(cc1)CN1CCC(CC1)C[C@@H]1Cc2cc(c(cc2C1=O)OC)OC	ZINC03814287 393.519
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC1CCN(CC1)CCc1ccccc1	ZINC03814290 393.519
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC1CCN(CC1)CCc1ccccc1	ZINC03814290 393.519
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC1CCN(CC1)CCc1ccccc1	ZINC03814290 393.519
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC1CCN(CC1)CCc1ccccc1	ZINC03814290 393.519
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC1CCN(CC1)CCc1ccccc1	ZINC03814290 393.519
c1ccc(cc1)CN1CCC(CC1)C[C@@H]1Cc2ccccc2C1=O	ZINC03814292 319.44
c1ccc(cc1)CN1CCC(CC1)C[C@@H]1Cc2ccccc2C1=O	ZINC03814292 319.44
c1ccc(cc1)CN1CCC(CC1)C[C@@H]1Cc2ccccc2C1=O	ZINC03814292 319.44
c1ccc(cc1)CN1CCC(CC1)C[C@@H]1Cc2ccccc2C1=O	ZINC03814292 319.44
c1ccc(cc1)CN1CCC(CC1)C[C@@H]1Cc2ccccc2C1=O	ZINC03814292 319.44
COc1cc2c(cc1OC)[C@H]([C@@H](C2)CC1CCN(CC1)Cc1ccccc1)O	ZINC03814291 381.508
COc1cc2c(cc1OC)[C@H]([C@@H](C2)CC1CCN(CC1)Cc1ccccc1)O	ZINC03814291 381.508
COc1cc2c(cc1OC)[C@H]([C@@H](C2)CC1CCN(CC1)Cc1ccccc1)O	ZINC03814291 381.508
COc1cc2c(cc1OC)[C@H]([C@@H](C2)CC1CCN(CC1)Cc1ccccc1)O	ZINC03814291 381.508
COc1cc2c(cc1OC)[C@H]([C@@H](C2)CC1CCN(CC1)Cc1ccccc1)O	ZINC03814291 381.508
