c1[nH]c2c([n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N=CN[C@@H]2O	ZINC03814293 270.242
c1[nH]c2c([n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N=CN[C@@H]2O	ZINC03814293 270.242
c1[nH]c2c([n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N=CN[C@@H]2O	ZINC03814293 270.242
c1[nH]c2c([n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N=CN[C@@H]2O	ZINC03814293 270.242
c1[nH]c2c([n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N=CN[C@@H]2O	ZINC03814293 270.242
C1=Nc2c(C(=O)[NH+]1)[nH]c[n+]2[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC02169852 268.226
C1=Nc2c(C(=O)[NH+]1)[nH]c[n+]2[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC02169852 268.226
C1=Nc2c(C(=O)[NH+]1)[nH]c[n+]2[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC02169852 268.226
C1=Nc2c(C(=O)[NH+]1)[nH]c[n+]2[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC02169852 268.226
C1=Nc2c(C(=O)[NH+]1)[nH]c[n+]2[C@H]1[C@H]([C@@H]([C@H](O1)CO)O)O	ZINC02169852 268.226
c1[nH]c2c([n+]1[C@H]1C[C@@H]([C@H](O1)CO)O)N=CNC[C@@H]2O	ZINC03814294 268.269
c1[nH]c2c([n+]1[C@H]1C[C@@H]([C@H](O1)CO)O)N=CNC[C@@H]2O	ZINC03814294 268.269
c1[nH]c2c([n+]1[C@H]1C[C@@H]([C@H](O1)CO)O)N=CNC[C@@H]2O	ZINC03814294 268.269
c1[nH]c2c([n+]1[C@H]1C[C@@H]([C@H](O1)CO)O)N=CNC[C@@H]2O	ZINC03814294 268.269
c1[nH]c2c([n+]1[C@H]1C[C@@H]([C@H](O1)CO)O)N=CNC[C@@H]2O	ZINC03814294 268.269
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]c2c1ncnc2N	ZINC01614355 277.365
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]c2c1ncnc2N	ZINC01614355 277.365
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]c2c1ncnc2N	ZINC01614355 277.365
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]c2c1ncnc2N	ZINC01614355 277.365
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]c2c1ncnc2N	ZINC01614355 277.365
C1[C@@H]([C@H](O[C@H]1[C@H]1C=NC2=C1N=CNC[C@H]2O)CO)O	ZINC03814295 267.281
C1[C@@H]([C@H](O[C@H]1[C@H]1C=NC2=C1N=CNC[C@H]2O)CO)O	ZINC03814295 267.281
C1[C@@H]([C@H](O[C@H]1[C@H]1C=NC2=C1N=CNC[C@H]2O)CO)O	ZINC03814295 267.281
C1[C@@H]([C@H](O[C@H]1[C@H]1C=NC2=C1N=CNC[C@H]2O)CO)O	ZINC03814295 267.281
C1[C@@H]([C@H](O[C@H]1[C@H]1C=NC2=C1N=CNC[C@H]2O)CO)O	ZINC03814295 267.281
c1[nH]c2c([n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N=CNC[C@@H]2O	ZINC03814296 284.269
c1[nH]c2c([n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N=CNC[C@@H]2O	ZINC03814296 284.269
c1[nH]c2c([n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N=CNC[C@@H]2O	ZINC03814296 284.269
c1[nH]c2c([n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N=CNC[C@@H]2O	ZINC03814296 284.269
c1[nH]c2c([n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N=CNC[C@@H]2O	ZINC03814296 284.269
CCCCCC[C@H]([C@@H](C)O)[n+]1cc([nH]c1)C(=O)N	ZINC03814297 253.341
CCCCCC[C@H]([C@@H](C)O)[n+]1cc([nH]c1)C(=O)N	ZINC03814297 253.341
CCCCCC[C@H]([C@@H](C)O)[n+]1cc([nH]c1)C(=O)N	ZINC03814297 253.341
CCCCCC[C@H]([C@@H](C)O)[n+]1cc([nH]c1)C(=O)N	ZINC03814297 253.341
CCCCCC[C@H]([C@@H](C)O)[n+]1cc([nH]c1)C(=O)N	ZINC03814297 253.341
c1cc(c2c(c1)[n+](c[nH]2)[C@H]1C[C@@H]([C@H](O1)CO)O)[NH+]O	ZINC03814298 265.265
c1cc(c2c(c1)[n+](c[nH]2)[C@H]1C[C@@H]([C@H](O1)CO)O)[NH+]O	ZINC03814298 265.265
c1cc(c2c(c1)[n+](c[nH]2)[C@H]1C[C@@H]([C@H](O1)CO)O)[NH+]O	ZINC03814298 265.265
c1cc(c2c(c1)[n+](c[nH]2)[C@H]1C[C@@H]([C@H](O1)CO)O)[NH+]O	ZINC03814298 265.265
c1cc(c2c(c1)[n+](c[nH]2)[C@H]1C[C@@H]([C@H](O1)CO)O)[NH+]O	ZINC03814298 265.265
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]nn1	ZINC03814300 212.292
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]nn1	ZINC03814300 212.292
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]nn1	ZINC03814300 212.292
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]nn1	ZINC03814300 212.292
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]nn1	ZINC03814300 212.292
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]cn1	ZINC03814299 211.304
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]cn1	ZINC03814299 211.304
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]cn1	ZINC03814299 211.304
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]cn1	ZINC03814299 211.304
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]cn1	ZINC03814299 211.304
CCCCCC[C@H]([C@@H](C)O)[n+]1cc[nH]c1	ZINC03814301 210.316
CCCCCC[C@H]([C@@H](C)O)[n+]1cc[nH]c1	ZINC03814301 210.316
CCCCCC[C@H]([C@@H](C)O)[n+]1cc[nH]c1	ZINC03814301 210.316
CCCCCC[C@H]([C@@H](C)O)[n+]1cc[nH]c1	ZINC03814301 210.316
CCCCCC[C@H]([C@@H](C)O)[n+]1cc[nH]c1	ZINC03814301 210.316
c1cc(c2c(c1)[n+](c[nH]2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)[NH+]O	ZINC03814302 281.265
c1cc(c2c(c1)[n+](c[nH]2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)[NH+]O	ZINC03814302 281.265
c1cc(c2c(c1)[n+](c[nH]2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)[NH+]O	ZINC03814302 281.265
c1cc(c2c(c1)[n+](c[nH]2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)[NH+]O	ZINC03814302 281.265
c1cc(c2c(c1)[n+](c[nH]2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)[NH+]O	ZINC03814302 281.265
c1[nH]c2c([n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N=CNC2	ZINC03814305 254.243
c1[nH]c2c([n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N=CNC2	ZINC03814305 254.243
c1[nH]c2c([n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N=CNC2	ZINC03814305 254.243
c1[nH]c2c([n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N=CNC2	ZINC03814305 254.243
c1[nH]c2c([n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N=CNC2	ZINC03814305 254.243
c1c([nH]c[n+]1[C@H]1C[C@H]([C@H](O1)CO)O)CO	ZINC03814307 214.218
c1c([nH]c[n+]1[C@H]1C[C@H]([C@H](O1)CO)O)CO	ZINC03814307 214.218
c1c([nH]c[n+]1[C@H]1C[C@H]([C@H](O1)CO)O)CO	ZINC03814307 214.218
c1c([nH]c[n+]1[C@H]1C[C@H]([C@H](O1)CO)O)CO	ZINC03814307 214.218
c1c([nH]c[n+]1[C@H]1C[C@H]([C@H](O1)CO)O)CO	ZINC03814307 214.218
c1c(cc2c(c1[NH+]O)[nH]c[n+]2[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)Cl	ZINC03814306 315.71
c1c(cc2c(c1[NH+]O)[nH]c[n+]2[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)Cl	ZINC03814306 315.71
c1c(cc2c(c1[NH+]O)[nH]c[n+]2[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)Cl	ZINC03814306 315.71
c1c(cc2c(c1[NH+]O)[nH]c[n+]2[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)Cl	ZINC03814306 315.71
c1c(cc2c(c1[NH+]O)[nH]c[n+]2[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)Cl	ZINC03814306 315.71
c1c[n+]2cnc3c(c2[nH]1)[nH]c[n+]3[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC03814308 291.263
c1c[n+]2cnc3c(c2[nH]1)[nH]c[n+]3[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC03814308 291.263
c1c[n+]2cnc3c(c2[nH]1)[nH]c[n+]3[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC03814308 291.263
c1c[n+]2cnc3c(c2[nH]1)[nH]c[n+]3[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC03814308 291.263
c1c[n+]2cnc3c(c2[nH]1)[nH]c[n+]3[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC03814308 291.263
CCCCCC[C@@H]([C@H](C)O)[n+]1c[nH]c2c1nc[n+]1c2[nH]cc1	ZINC03814303 301.387
CCCCCC[C@@H]([C@H](C)O)[n+]1c[nH]c2c1nc[n+]1c2[nH]cc1	ZINC03814303 301.387
CCCCCC[C@@H]([C@H](C)O)[n+]1c[nH]c2c1nc[n+]1c2[nH]cc1	ZINC03814303 301.387
CCCCCC[C@@H]([C@H](C)O)[n+]1c[nH]c2c1nc[n+]1c2[nH]cc1	ZINC03814303 301.387
CCCCCC[C@@H]([C@H](C)O)[n+]1c[nH]c2c1nc[n+]1c2[nH]cc1	ZINC03814303 301.387
CCCCCC[C@H]([C@@H](C)O)[n+]1cc[nH]n1	ZINC03814309 211.304
CCCCCC[C@H]([C@@H](C)O)[n+]1cc[nH]n1	ZINC03814309 211.304
CCCCCC[C@H]([C@@H](C)O)[n+]1cc[nH]n1	ZINC03814309 211.304
CCCCCC[C@H]([C@@H](C)O)[n+]1cc[nH]n1	ZINC03814309 211.304
CCCCCC[C@H]([C@@H](C)O)[n+]1cc[nH]n1	ZINC03814309 211.304
c1[nH+]c2c([nH]1)[C@H](CNC=N2)O	ZINC03814311 152.154
c1[nH+]c2c([nH]1)[C@H](CNC=N2)O	ZINC03814311 152.154
c1[nH+]c2c([nH]1)[C@H](CNC=N2)O	ZINC03814311 152.154
c1[nH+]c2c([nH]1)[C@H](CNC=N2)O	ZINC03814311 152.154
c1[nH+]c2c([nH]1)[C@H](CNC=N2)O	ZINC03814311 152.154
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]nc1	ZINC03814310 211.304
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]nc1	ZINC03814310 211.304
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]nc1	ZINC03814310 211.304
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]nc1	ZINC03814310 211.304
CCCCCC[C@H]([C@@H](C)O)[n+]1c[nH]nc1	ZINC03814310 211.304
c1cnc2c(c1N)[nH]c[n+]2[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC03814313 266.253
c1cnc2c(c1N)[nH]c[n+]2[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC03814313 266.253
c1cnc2c(c1N)[nH]c[n+]2[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC03814313 266.253
c1cnc2c(c1N)[nH]c[n+]2[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC03814313 266.253
c1cnc2c(c1N)[nH]c[n+]2[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC03814313 266.253
Cc1c([nH]c[n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)[C@H](C)O	ZINC03814312 258.271
Cc1c([nH]c[n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)[C@H](C)O	ZINC03814312 258.271
Cc1c([nH]c[n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)[C@H](C)O	ZINC03814312 258.271
Cc1c([nH]c[n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)[C@H](C)O	ZINC03814312 258.271
Cc1c([nH]c[n+]1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)[C@H](C)O	ZINC03814312 258.271
c1c2c(ncn1)[n+](c[nH]2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC03814314 252.227
c1c2c(ncn1)[n+](c[nH]2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC03814314 252.227
c1c2c(ncn1)[n+](c[nH]2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC03814314 252.227
c1c2c(ncn1)[n+](c[nH]2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC03814314 252.227
c1c2c(ncn1)[n+](c[nH]2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	ZINC03814314 252.227
