c1ccc2c(c1)nc(s2)SCCC(=O)O	ZINC03881282 239.314
c1ccc2c(c1)nc(s2)SCCC(=O)O	ZINC03881282 239.314
c1ccc2c(c1)nc(s2)SCCC(=O)O	ZINC03881282 239.314
c1ccc2c(c1)nc(s2)SCCC(=O)O	ZINC03881282 239.314
c1ccc2c(c1)nc(s2)SCCC(=O)O	ZINC03881282 239.314
c1cc(ccc1NS(=O)(=O)c1ccsc1C(=O)O)Cl	ZINC03855713 317.769
c1cc(ccc1NS(=O)(=O)c1ccsc1C(=O)O)Cl	ZINC03855713 317.769
c1cc(ccc1NS(=O)(=O)c1ccsc1C(=O)O)Cl	ZINC03855713 317.769
c1cc(ccc1NS(=O)(=O)c1ccsc1C(=O)O)Cl	ZINC03855713 317.769
c1cc(ccc1NS(=O)(=O)c1ccsc1C(=O)O)Cl	ZINC03855713 317.769
c1ccc(c(c1)C(=O)Nc1ccc(cc1)Cl)C(=O)O	ZINC03865054 275.687
c1ccc(c(c1)C(=O)Nc1ccc(cc1)Cl)C(=O)O	ZINC03865054 275.687
c1ccc(c(c1)C(=O)Nc1ccc(cc1)Cl)C(=O)O	ZINC03865054 275.687
c1ccc(c(c1)C(=O)Nc1ccc(cc1)Cl)C(=O)O	ZINC03865054 275.687
c1ccc(c(c1)C(=O)Nc1ccc(cc1)Cl)C(=O)O	ZINC03865054 275.687
c1ccc2c(c1)nc(s2)SCCCS(=O)(=O)O	ZINC01809738 289.394
c1ccc2c(c1)nc(s2)SCCCS(=O)(=O)O	ZINC01809738 289.394
c1ccc2c(c1)nc(s2)SCCCS(=O)(=O)O	ZINC01809738 289.394
c1ccc2c(c1)nc(s2)SCCCS(=O)(=O)O	ZINC01809738 289.394
c1ccc2c(c1)nc(s2)SCCCS(=O)(=O)O	ZINC01809738 289.394
Cc1c(c(c(o1)C)S(=O)(=O)Nc1cccs1)C(=O)O	ZINC03881285 301.339
Cc1c(c(c(o1)C)S(=O)(=O)Nc1cccs1)C(=O)O	ZINC03881285 301.339
Cc1c(c(c(o1)C)S(=O)(=O)Nc1cccs1)C(=O)O	ZINC03881285 301.339
Cc1c(c(c(o1)C)S(=O)(=O)Nc1cccs1)C(=O)O	ZINC03881285 301.339
Cc1c(c(c(o1)C)S(=O)(=O)Nc1cccs1)C(=O)O	ZINC03881285 301.339
c1cc(ccc1NS(=O)(=O)c1ccsc1C(=O)O)S(=O)(=O)N	ZINC03881283 362.402
c1cc(ccc1NS(=O)(=O)c1ccsc1C(=O)O)S(=O)(=O)N	ZINC03881283 362.402
c1cc(ccc1NS(=O)(=O)c1ccsc1C(=O)O)S(=O)(=O)N	ZINC03881283 362.402
c1cc(ccc1NS(=O)(=O)c1ccsc1C(=O)O)S(=O)(=O)N	ZINC03881283 362.402
c1cc(ccc1NS(=O)(=O)c1ccsc1C(=O)O)S(=O)(=O)N	ZINC03881283 362.402
c1cc(ccc1S(=O)(=O)Nc1ccsc1C(=O)O)Cl	ZINC03881287 317.769
c1cc(ccc1S(=O)(=O)Nc1ccsc1C(=O)O)Cl	ZINC03881287 317.769
c1cc(ccc1S(=O)(=O)Nc1ccsc1C(=O)O)Cl	ZINC03881287 317.769
c1cc(ccc1S(=O)(=O)Nc1ccsc1C(=O)O)Cl	ZINC03881287 317.769
c1cc(ccc1S(=O)(=O)Nc1ccsc1C(=O)O)Cl	ZINC03881287 317.769
Cc1ccc(cc1)S(=O)(=O)Nc1cc(c(s1)C)C(=O)O	ZINC03881286 311.377
Cc1ccc(cc1)S(=O)(=O)Nc1cc(c(s1)C)C(=O)O	ZINC03881286 311.377
Cc1ccc(cc1)S(=O)(=O)Nc1cc(c(s1)C)C(=O)O	ZINC03881286 311.377
Cc1ccc(cc1)S(=O)(=O)Nc1cc(c(s1)C)C(=O)O	ZINC03881286 311.377
Cc1ccc(cc1)S(=O)(=O)Nc1cc(c(s1)C)C(=O)O	ZINC03881286 311.377
c1ccc(c(c1)NS(=O)(=O)c1ccsc1C(=O)O)N1CCCCC1	ZINC03881284 366.455
c1ccc(c(c1)NS(=O)(=O)c1ccsc1C(=O)O)N1CCCCC1	ZINC03881284 366.455
c1ccc(c(c1)NS(=O)(=O)c1ccsc1C(=O)O)N1CCCCC1	ZINC03881284 366.455
c1ccc(c(c1)NS(=O)(=O)c1ccsc1C(=O)O)N1CCCCC1	ZINC03881284 366.455
c1ccc(c(c1)NS(=O)(=O)c1ccsc1C(=O)O)N1CCCCC1	ZINC03881284 366.455
c1ccc(c(c1)C(=O)O)S(=O)(=O)Nc1ccc(cc1)Cl	ZINC03881288 311.741
c1ccc(c(c1)C(=O)O)S(=O)(=O)Nc1ccc(cc1)Cl	ZINC03881288 311.741
c1ccc(c(c1)C(=O)O)S(=O)(=O)Nc1ccc(cc1)Cl	ZINC03881288 311.741
c1ccc(c(c1)C(=O)O)S(=O)(=O)Nc1ccc(cc1)Cl	ZINC03881288 311.741
c1ccc(c(c1)C(=O)O)S(=O)(=O)Nc1ccc(cc1)Cl	ZINC03881288 311.741
c1cc(ccc1NS(=O)(=O)c1ccsc1C(=O)O)Br	ZINC03881290 362.22
c1cc(ccc1NS(=O)(=O)c1ccsc1C(=O)O)Br	ZINC03881290 362.22
c1cc(ccc1NS(=O)(=O)c1ccsc1C(=O)O)Br	ZINC03881290 362.22
c1cc(ccc1NS(=O)(=O)c1ccsc1C(=O)O)Br	ZINC03881290 362.22
c1cc(ccc1NS(=O)(=O)c1ccsc1C(=O)O)Br	ZINC03881290 362.22
c1ccc(cc1)CNS(=O)(=O)c1ccsc1C(=O)O	ZINC03881289 297.35
c1ccc(cc1)CNS(=O)(=O)c1ccsc1C(=O)O	ZINC03881289 297.35
c1ccc(cc1)CNS(=O)(=O)c1ccsc1C(=O)O	ZINC03881289 297.35
c1ccc(cc1)CNS(=O)(=O)c1ccsc1C(=O)O	ZINC03881289 297.35
c1ccc(cc1)CNS(=O)(=O)c1ccsc1C(=O)O	ZINC03881289 297.35
c1cc(ccc1C(=O)O)NS(=O)(=O)c1ccsc1C(=O)O	ZINC03881291 327.333
c1cc(ccc1C(=O)O)NS(=O)(=O)c1ccsc1C(=O)O	ZINC03881291 327.333
c1cc(ccc1C(=O)O)NS(=O)(=O)c1ccsc1C(=O)O	ZINC03881291 327.333
c1cc(ccc1C(=O)O)NS(=O)(=O)c1ccsc1C(=O)O	ZINC03881291 327.333
c1cc(ccc1C(=O)O)NS(=O)(=O)c1ccsc1C(=O)O	ZINC03881291 327.333
c1cc(cc(c1)NS(=O)(=O)c1ccsc1C(=O)O)C(=O)O	ZINC03881292 327.333
c1cc(cc(c1)NS(=O)(=O)c1ccsc1C(=O)O)C(=O)O	ZINC03881292 327.333
c1cc(cc(c1)NS(=O)(=O)c1ccsc1C(=O)O)C(=O)O	ZINC03881292 327.333
c1cc(cc(c1)NS(=O)(=O)c1ccsc1C(=O)O)C(=O)O	ZINC03881292 327.333
c1cc(cc(c1)NS(=O)(=O)c1ccsc1C(=O)O)C(=O)O	ZINC03881292 327.333
c1cc(c(cc1NS(=O)(=O)c1ccsc1C(=O)O)Cl)C(=O)O	ZINC03881293 361.778
c1cc(c(cc1NS(=O)(=O)c1ccsc1C(=O)O)Cl)C(=O)O	ZINC03881293 361.778
c1cc(c(cc1NS(=O)(=O)c1ccsc1C(=O)O)Cl)C(=O)O	ZINC03881293 361.778
c1cc(c(cc1NS(=O)(=O)c1ccsc1C(=O)O)Cl)C(=O)O	ZINC03881293 361.778
c1cc(c(cc1NS(=O)(=O)c1ccsc1C(=O)O)Cl)C(=O)O	ZINC03881293 361.778
c1cc(c(cc1NS(=O)(=O)c1ccsc1C(=O)O)Cl)Cl	ZINC03881297 352.214
c1cc(c(cc1NS(=O)(=O)c1ccsc1C(=O)O)Cl)Cl	ZINC03881297 352.214
c1cc(c(cc1NS(=O)(=O)c1ccsc1C(=O)O)Cl)Cl	ZINC03881297 352.214
c1cc(c(cc1NS(=O)(=O)c1ccsc1C(=O)O)Cl)Cl	ZINC03881297 352.214
c1cc(c(cc1NS(=O)(=O)c1ccsc1C(=O)O)Cl)Cl	ZINC03881297 352.214
c1cc(c(cc1C(=O)O)O)NS(=O)(=O)c1ccsc1C(=O)O	ZINC03881294 343.332
c1cc(c(cc1C(=O)O)O)NS(=O)(=O)c1ccsc1C(=O)O	ZINC03881294 343.332
c1cc(c(cc1C(=O)O)O)NS(=O)(=O)c1ccsc1C(=O)O	ZINC03881294 343.332
c1cc(c(cc1C(=O)O)O)NS(=O)(=O)c1ccsc1C(=O)O	ZINC03881294 343.332
c1cc(c(cc1C(=O)O)O)NS(=O)(=O)c1ccsc1C(=O)O	ZINC03881294 343.332
COC(=O)c1c(ccs1)S(=O)(=O)Nc1ccc(c(c1)Cl)Cl	ZINC03881298 366.24
COC(=O)c1c(ccs1)S(=O)(=O)Nc1ccc(c(c1)Cl)Cl	ZINC03881298 366.24
COC(=O)c1c(ccs1)S(=O)(=O)Nc1ccc(c(c1)Cl)Cl	ZINC03881298 366.24
COC(=O)c1c(ccs1)S(=O)(=O)Nc1ccc(c(c1)Cl)Cl	ZINC03881298 366.24
COC(=O)c1c(ccs1)S(=O)(=O)Nc1ccc(c(c1)Cl)Cl	ZINC03881298 366.24
